NDAR_INV01D03VR7	NDAR_INV01D03VR7	0.925880287419464
NDAR_INV028D3ELL	NDAR_INV028D3ELL	-1.00785393219826
NDAR_INV030W95VP	NDAR_INV030W95VP	-0.136541217711459
NDAR_INV056V9RRJ	NDAR_INV056V9RRJ	0.162513320658937
NDAR_INV059VLAHF	NDAR_INV059VLAHF	-0.737093365026958
NDAR_INV07CMT243	NDAR_INV07CMT243	0.289052785656036
NDAR_INV086114AT	NDAR_INV086114AT	-1.30888363604425
NDAR_INV08FUB58A	NDAR_INV08FUB58A	1.48593966026708
NDAR_INV08K8VF33	NDAR_INV08K8VF33	0.757466394490824
NDAR_INV097LUBWX	NDAR_INV097LUBWX	-1.14538627724672
NDAR_INV0AHJHA5D	NDAR_INV0AHJHA5D	0.0436744139928163
NDAR_INV0AZFZ65C	NDAR_INV0AZFZ65C	-0.771224675729009
NDAR_INV0FM9MUTU	NDAR_INV0FM9MUTU	0.299780930097392
NDAR_INV0G2N59GL	NDAR_INV0G2N59GL	2.35660962972592
NDAR_INV0GND16RW	NDAR_INV0GND16RW	-1.62338000324833
NDAR_INV0GYC1NWR	NDAR_INV0GYC1NWR	2.06487925692106
NDAR_INV0J2UAG61	NDAR_INV0J2UAG61	0.420417716654294
NDAR_INV0L7K5UMC	NDAR_INV0L7K5UMC	0.26769457468497
NDAR_INV0P0GTDY0	NDAR_INV0P0GTDY0	0.614425141521657
NDAR_INV0RHLKA9M	NDAR_INV0RHLKA9M	0.75064081214989
NDAR_INV0UERLJJY	NDAR_INV0UERLJJY	0.785130516490132
NDAR_INV0W4WA8RV	NDAR_INV0W4WA8RV	-0.0642508459256818
NDAR_INV10MWD99M	NDAR_INV10MWD99M	-0.703799930431071
NDAR_INV114VT9DX	NDAR_INV114VT9DX	-0.842353408841574
NDAR_INV11G4DZFX	NDAR_INV11G4DZFX	-0.827794508439945
NDAR_INV137Y0WR8	NDAR_INV137Y0WR8	0.426035515203792
NDAR_INV13CL7J3B	NDAR_INV13CL7J3B	1.80088307315042
NDAR_INV14UJARAJ	NDAR_INV14UJARAJ	0.38698070585485
NDAR_INV174LD3GC	NDAR_INV174LD3GC	0.488776411114669
NDAR_INV19WE0FYW	NDAR_INV19WE0FYW	-0.571555794443282
NDAR_INV1DWXEPTR	NDAR_INV1DWXEPTR	0.0488164485306044
NDAR_INV1LD87ZGJ	NDAR_INV1LD87ZGJ	-0.887146559018876
NDAR_INV1LT8UZYC	NDAR_INV1LT8UZYC	-1.02507485538158
NDAR_INV1MYF7VFL	NDAR_INV1MYF7VFL	1.32107784376183
NDAR_INV1NBP7WNB	NDAR_INV1NBP7WNB	-1.5016144035847
NDAR_INV1NV489TJ	NDAR_INV1NV489TJ	2.28112614217157
NDAR_INV1PX9GGJP	NDAR_INV1PX9GGJP	-0.608233247017611
NDAR_INV1R36G2UH	NDAR_INV1R36G2UH	0.500386043415683
NDAR_INV1XGMP7UU	NDAR_INV1XGMP7UU	-0.0025682694982118
NDAR_INV1YWMB9TV	NDAR_INV1YWMB9TV	1.70542733375125
NDAR_INV1ZKDLXEY	NDAR_INV1ZKDLXEY	-0.178148240630004
NDAR_INV1ZZAPY9K	NDAR_INV1ZZAPY9K	0.571555794443282
NDAR_INV21GBW2CT	NDAR_INV21GBW2CT	1.09722972172025
NDAR_INV21ZAXTA3	NDAR_INV21ZAXTA3	0.799189864854459
NDAR_INV22E7G6BN	NDAR_INV22E7G6BN	-1.12581011537724
NDAR_INV233UX0N5	NDAR_INV233UX0N5	1.47062173500029
NDAR_INV273EJWMX	NDAR_INV273EJWMX	-0.105494282527845
NDAR_INV27H5R87Z	NDAR_INV27H5R87Z	1.77547389539263
NDAR_INV28X60X09	NDAR_INV28X60X09	-0.460034017934819
NDAR_INV29CHYRH1	NDAR_INV29CHYRH1	0.241166299115827
NDAR_INV2AVRCTAA	NDAR_INV2AVRCTAA	-3.08301034283044
NDAR_INV2E77XGT6	NDAR_INV2E77XGT6	-0.723679868689586
NDAR_INV2G3T7XUL	NDAR_INV2G3T7XUL	-1.10665614494454
NDAR_INV2GWN7LF4	NDAR_INV2GWN7LF4	-0.806279050367869
NDAR_INV2MH3HPHP	NDAR_INV2MH3HPHP	-1.47062173500029
NDAR_INV2MMJJTBJ	NDAR_INV2MMJJTBJ	0.671268998467154
NDAR_INV2TTD2LB2	NDAR_INV2TTD2LB2	-0.18859553053898
NDAR_INV2VJF8M3C	NDAR_INV2VJF8M3C	-0.299780930097392
NDAR_INV2X040T48	NDAR_INV2X040T48	-2.11025885449757
NDAR_INV2XGC3LN5	NDAR_INV2XGC3LN5	-0.398076535003144
NDAR_INV2YJD21VH	NDAR_INV2YJD21VH	1.55100018617577
NDAR_INV2YV96ETT	NDAR_INV2YV96ETT	1.29688101082773
NDAR_INV3062KMFL	NDAR_INV3062KMFL	0.0231164587013216
NDAR_INV352XG4XH	NDAR_INV352XG4XH	-0.872021366713822
NDAR_INV37MKKJBX	NDAR_INV37MKKJBX	0.172931949344862
NDAR_INV38BUHW31	NDAR_INV38BUHW31	-0.757466394490824
NDAR_INV39Z29MG3	NDAR_INV39Z29MG3	-0.500386043415683
NDAR_INV3ADKZJ2Z	NDAR_INV3ADKZJ2Z	-0.565518254659717
NDAR_INV3BMMWW3X	NDAR_INV3BMMWW3X	-1.66300479630171
NDAR_INV3CUDM6MC	NDAR_INV3CUDM6MC	0.517928442266742
NDAR_INV3DG9GH8G	NDAR_INV3DG9GH8G	1.13554379987453
NDAR_INV3GZNM6F8	NDAR_INV3GZNM6F8	1.72784290165508
NDAR_INV3H54D8DK	NDAR_INV3H54D8DK	1.39875906352699
NDAR_INV3HJUHZX1	NDAR_INV3HJUHZX1	1.17560164383459
NDAR_INV3HZG2Y7P	NDAR_INV3HZG2Y7P	0.602064584661374
NDAR_INV3JUUH0FL	NDAR_INV3JUUH0FL	1.66300479630171
NDAR_INV3LA2YW3R	NDAR_INV3LA2YW3R	0.152112303103025
NDAR_INV3MTFEAAU	NDAR_INV3MTFEAAU	-0.403642796960078
NDAR_INV3R6TY43Y	NDAR_INV3R6TY43Y	-0.0282546923899433
NDAR_INV3TKL2EYB	NDAR_INV3TKL2EYB	1.04260526987147
NDAR_INV3W3CHB2Y	NDAR_INV3W3CHB2Y	-0.512063516126423
NDAR_INV403JXRX5	NDAR_INV403JXRX5	-1.39875906352699
NDAR_INV40T7TX7X	NDAR_INV40T7TX7X	0.658454847652304
NDAR_INV4208ZTJH	NDAR_INV4208ZTJH	-1.55100018617577
NDAR_INV42J1GB3Y	NDAR_INV42J1GB3Y	0.326755976297146
NDAR_INV44AXV5FM	NDAR_INV44AXV5FM	-0.414813155191908
NDAR_INV47DGFAAJ	NDAR_INV47DGFAAJ	-0.146918028932664
NDAR_INV486GVBCD	NDAR_INV486GVBCD	1.06046209373346
NDAR_INV49YTZ5Z4	NDAR_INV49YTZ5Z4	-0.652088220996677
NDAR_INV4B0U03EB	NDAR_INV4B0U03EB	0.332179002024195
NDAR_INV4EJ61L2C	NDAR_INV4EJ61L2C	-2.06487925692106
NDAR_INV4JHN1XBR	NDAR_INV4JHN1XBR	0.0642508459256818
NDAR_INV4NHTKK72	NDAR_INV4NHTKK72	0.523811238226935
NDAR_INV4PR3H6ZL	NDAR_INV4PR3H6ZL	-1.88502672683521
NDAR_INV4R7NANWE	NDAR_INV4R7NANWE	-0.426035515203792
NDAR_INV4UMAF27X	NDAR_INV4UMAF27X	0.857093084779531
NDAR_INV4V86FH9A	NDAR_INV4V86FH9A	1.25064075681337
NDAR_INV4W3GW9WL	NDAR_INV4W3GW9WL	0.315938511004888
NDAR_INV4X6J651P	NDAR_INV4X6J651P	0.730370190541662
NDAR_INV50UAMBFC	NDAR_INV50UAMBFC	1.2394904198787
NDAR_INV50WZX903	NDAR_INV50WZX903	0.204305523219322
NDAR_INV52PY7ZPT	NDAR_INV52PY7ZPT	0.0282546923899431
NDAR_INV52UNJAGX	NDAR_INV52UNJAGX	1.38522523561182
NDAR_INV5C2HRHM2	NDAR_INV5C2HRHM2	0.806279050367869
NDAR_INV5FKNM21M	NDAR_INV5FKNM21M	0.414813155191908
NDAR_INV5G46RBZN	NDAR_INV5G46RBZN	-0.214806695128502
NDAR_INV5GD0VX6N	NDAR_INV5GD0VX6N	-1.28506236456626
NDAR_INV5K5J2WLT	NDAR_INV5K5J2WLT	-2.35660962972592
NDAR_INV5KTH90ED	NDAR_INV5KTH90ED	0.512063516126423
NDAR_INV5PTVY6KC	NDAR_INV5PTVY6KC	1.12581011537724
NDAR_INV5UCM0NGX	NDAR_INV5UCM0NGX	0.0128416863168139
NDAR_INV5UJ10BMU	NDAR_INV5UJ10BMU	1.5016144035847
NDAR_INV5UZDXP10	NDAR_INV5UZDXP10	0.225331608983856
NDAR_INV5VT1M6LF	NDAR_INV5VT1M6LF	-1.25064075681337
NDAR_INV5VTE9R5K	NDAR_INV5VTE9R5K	1.20693022510541
NDAR_INV60VLVXBP	NDAR_INV60VLVXBP	0.633144408950481
NDAR_INV61VX090A	NDAR_INV61VX090A	0.792140618194867
NDAR_INV654DRYXT	NDAR_INV654DRYXT	-1.70542733375125
NDAR_INV66708YNC	NDAR_INV66708YNC	0.999354586877151
NDAR_INV67GRP56R	NDAR_INV67GRP56R	-0.0333936721565257
NDAR_INV69EDG4B6	NDAR_INV69EDG4B6	0.0797005653063493
NDAR_INV6A2D8DTU	NDAR_INV6A2D8DTU	-1.37194048066714
NDAR_INV6AP3YFJV	NDAR_INV6AP3YFJV	1.2619487926143
NDAR_INV6F8VJE7N	NDAR_INV6F8VJE7N	0.583693963168472
NDAR_INV6LPGM9UU	NDAR_INV6LPGM9UU	0.381450691872034
NDAR_INV6NJ4UWH8	NDAR_INV6NJ4UWH8	-0.0128416863168137
NDAR_INV6PK3TH3F	NDAR_INV6PK3TH3F	0.0385335339775666
NDAR_INV6R35KCYL	NDAR_INV6R35KCYL	1.16541151357198
NDAR_INV6UZL0D8M	NDAR_INV6UZL0D8M	-1.0514917709402
NDAR_INV6X19N1LP	NDAR_INV6X19N1LP	-1.13554379987453
NDAR_INV6XNN68K1	NDAR_INV6XNN68K1	0.98256886945171
NDAR_INV6YMY7HCD	NDAR_INV6YMY7HCD	0.257061694375579
NDAR_INV72MV78KG	NDAR_INV72MV78KG	-2.73980626270247
NDAR_INV747ZXA8Y	NDAR_INV747ZXA8Y	0.0591045275826184
NDAR_INV7APJG7TK	NDAR_INV7APJG7TK	-0.121003169696154
NDAR_INV7B9VZ5UU	NDAR_INV7B9VZ5UU	0.305157891249491
NDAR_INV7JUL4TDF	NDAR_INV7JUL4TDF	0.771224675729009
NDAR_INV7VG73XLG	NDAR_INV7VG73XLG	-0.471484085279423
NDAR_INV7WBW8TFG	NDAR_INV7WBW8TFG	-0.28370124015161
NDAR_INV7X4CGXMP	NDAR_INV7X4CGXMP	0.827794508439945
NDAR_INV7Y39VTC8	NDAR_INV7Y39VTC8	1.56833368448065
NDAR_INV80G295L2	NDAR_INV80G295L2	-0.902477480707506
NDAR_INV80VX1MHD	NDAR_INV80VX1MHD	-0.0436744139928163
NDAR_INV82W5UE50	NDAR_INV82W5UE50	-0.209553220604589
NDAR_INV85UUUHN0	NDAR_INV85UUUHN0	1.42662323023474
NDAR_INV87C4733D	NDAR_INV87C4733D	-0.743850023306507
NDAR_INV8DPZJA7V	NDAR_INV8DPZJA7V	1.62338000324833
NDAR_INV8DZWHUBC	NDAR_INV8DZWHUBC	-1.06951857036253
NDAR_INV8EUP2KFK	NDAR_INV8EUP2KFK	0.645747917064406
NDAR_INV8H3BZN6Y	NDAR_INV8H3BZN6Y	0.879558810450001
NDAR_INV8J9WC4XB	NDAR_INV8J9WC4XB	-0.595918747774897
NDAR_INV8JTY86NW	NDAR_INV8JTY86NW	1.64286998633034
NDAR_INV8P2DZ5TR	NDAR_INV8P2DZ5TR	0.105494282527845
NDAR_INV8P2LE3UR	NDAR_INV8P2LE3UR	0.0179788352521684
NDAR_INV8PAZYD33	NDAR_INV8PAZYD33	0.220066104840607
NDAR_INV8PM4DHGY	NDAR_INV8PM4DHGY	0.717021783386133
NDAR_INV8RKX7N9Y	NDAR_INV8RKX7N9Y	-0.100330470952237
NDAR_INV8U3ZUTV6	NDAR_INV8U3ZUTV6	-1.15534098232569
NDAR_INV8VA4L6RD	NDAR_INV8VA4L6RD	0.343054610283703
NDAR_INV8W0LZJ4G	NDAR_INV8W0LZJ4G	2.44852462870866
NDAR_INV92V7K5PE	NDAR_INV92V7K5PE	-0.799189864854459
NDAR_INV9593TAX5	NDAR_INV9593TAX5	-0.167720359276751
NDAR_INV95V2LL1W	NDAR_INV95V2LL1W	0.910222997756307
NDAR_INV95YMR61C	NDAR_INV95YMR61C	0.0539597741332575
NDAR_INV96G7MJ87	NDAR_INV96G7MJ87	-0.35944489397716
NDAR_INV99KTC3NN	NDAR_INV99KTC3NN	-0.25175620794625
NDAR_INV99YDLEBZ	NDAR_INV99YDLEBZ	0.966055533463662
NDAR_INV9B3TN6RL	NDAR_INV9B3TN6RL	0.690699985675646
NDAR_INV9FXBK9TB	NDAR_INV9FXBK9TB	0.957896891493252
NDAR_INV9H1DR3JY	NDAR_INV9H1DR3JY	-0.849700171123101
NDAR_INV9LL2UB0W	NDAR_INV9LL2UB0W	0.559501259144838
NDAR_INV9NXP23VX	NDAR_INV9NXP23VX	-1.41255405862591
NDAR_INV9YG9PWZ2	NDAR_INV9YG9PWZ2	-1.3588935347338
NDAR_INVA001KGR6	NDAR_INVA001KGR6	0.110660908655297
NDAR_INVA52KHGAJ	NDAR_INVA52KHGAJ	-0.442970758913101
NDAR_INVA52LKE4U	NDAR_INVA52LKE4U	-0.506216151042608
NDAR_INVAB134L14	NDAR_INVAB134L14	-0.370425369759324
NDAR_INVABMADLKV	NDAR_INVABMADLKV	1.0786636292046
NDAR_INVADMNXPWH	NDAR_INVADMNXPWH	-0.230603368031753
NDAR_INVADW3JCNG	NDAR_INVADW3JCNG	-0.289052785656035
NDAR_INVAER4MX1D	NDAR_INVAER4MX1D	-0.348507587737925
NDAR_INVAGGKXW0P	NDAR_INVAGGKXW0P	-1.53412054435255
NDAR_INVAGWRBJHA	NDAR_INVAGWRBJHA	-0.420417716654294
NDAR_INVAKCU5UPL	NDAR_INVAKCU5UPL	1.15534098232569
NDAR_INVAM8K670H	NDAR_INVAM8K670H	-0.0231164587013216
NDAR_INVANDMZJM4	NDAR_INVANDMZJM4	1.88502672683521
NDAR_INVAP80JDC6	NDAR_INVAP80JDC6	-0.321342543279151
NDAR_INVAWUHPL3X	NDAR_INVAWUHPL3X	1.53412054435255
NDAR_INVAZ1GVXNZ	NDAR_INVAZ1GVXNZ	-0.910222997756307
NDAR_INVAZU4UDGZ	NDAR_INVAZU4UDGZ	-0.98256886945171
NDAR_INVB1BC9HDJ	NDAR_INVB1BC9HDJ	0.471484085279423
NDAR_INVB1VMAP3Z	NDAR_INVB1VMAP3Z	1.00785393219826
NDAR_INVB5JG1BH6	NDAR_INVB5JG1BH6	-1.68383730867623
NDAR_INVB6AN7YDK	NDAR_INVB6AN7YDK	-1.60448786418657
NDAR_INVB8G9KFMC	NDAR_INVB8G9KFMC	1.60448786418657
NDAR_INVBHCAN3DK	NDAR_INVBHCAN3DK	-0.488776411114669
NDAR_INVBJVF8AGB	NDAR_INVBJVF8AGB	0.482996303818054
NDAR_INVBKFUY718	NDAR_INVBKFUY718	-0.62064068303392
NDAR_INVBLR3A9XC	NDAR_INVBLR3A9XC	0.310543689604665
NDAR_INVBPPLUGKN	NDAR_INVBPPLUGKN	-0.577614240870327
NDAR_INVBR0V5H2X	NDAR_INVBR0V5H2X	1.14538627724672
NDAR_INVBTWHMF8T	NDAR_INVBTWHMF8T	-0.966055533463662
NDAR_INVBUPETT7Z	NDAR_INVBUPETT7Z	0.541570013194936
NDAR_INVBXDF81XE	NDAR_INVBXDF81XE	1.27342054024139
NDAR_INVBXFPPY15	NDAR_INVBXFPPY15	0.703799930431071
NDAR_INVBZZ8KWTC	NDAR_INVBZZ8KWTC	0.183369383816524
NDAR_INVBZZGY7AM	NDAR_INVBZZGY7AM	-0.199063446080071
NDAR_INVC4056LRF	NDAR_INVC4056LRF	0.974278991700267
NDAR_INVC5B20020	NDAR_INVC5B20020	-0.494572894669368
NDAR_INVC6941X6U	NDAR_INVC6941X6U	0.652088220996677
NDAR_INVC7BXUG5T	NDAR_INVC7BXUG5T	2.11025885449757
NDAR_INVC7HBE7N7	NDAR_INVC7HBE7N7	1.0338003495571
NDAR_INVC7P1CVEU	NDAR_INVC7P1CVEU	1.98511977158166
NDAR_INVC868NEEC	NDAR_INVC868NEEC	0.565518254659717
NDAR_INVCGMN92RW	NDAR_INVCGMN92RW	0.842353408841574
NDAR_INVCGWV06JE	NDAR_INVCGWV06JE	2.73980626270247
NDAR_INVCJG4D05U	NDAR_INVCJG4D05U	0.465751418816915
NDAR_INVCJW0RAFP	NDAR_INVCJW0RAFP	-0.0693988665003584
NDAR_INVCKDH5018	NDAR_INVCKDH5018	-1.82751115316126
NDAR_INVCL18941F	NDAR_INVCL18941F	-0.131358390088623
NDAR_INVCLPUR48B	NDAR_INVCLPUR48B	-1.29688101082773
NDAR_INVCNCRDPTT	NDAR_INVCNCRDPTT	1.82751115316126
NDAR_INVCP2K1NFW	NDAR_INVCP2K1NFW	0.477232288473661
NDAR_INVCR43W7MR	NDAR_INVCR43W7MR	2.02339162582396
NDAR_INVCTUNLN80	NDAR_INVCTUNLN80	-0.820580522509944
NDAR_INVCU04NHFZ	NDAR_INVCU04NHFZ	-0.792140618194867
NDAR_INVCU4L4APH	NDAR_INVCU4L4APH	-1.18591533201624
NDAR_INVCVEWVJ5J	NDAR_INVCVEWVJ5J	0.990926827470983
NDAR_INVCW82V6Z6	NDAR_INVCW82V6Z6	0.398076535003144
NDAR_INVCXKTLU8R	NDAR_INVCXKTLU8R	-0.235881543726166
NDAR_INVCZGRXUKT	NDAR_INVCZGRXUKT	0.115830490477587
NDAR_INVD1ETWWPE	NDAR_INVD1ETWWPE	-0.553504452181068
NDAR_INVD5DMDCCC	NDAR_INVD5DMDCCC	1.41255405862591
NDAR_INVD61Y7K88	NDAR_INVD61Y7K88	0.62064068303392
NDAR_INVD7A01KPR	NDAR_INVD7A01KPR	0.454331615635851
NDAR_INVD84HH9B1	NDAR_INVD84HH9B1	-1.7511618619413
NDAR_INVDBCH13DE	NDAR_INVDBCH13DE	1.06951857036253
NDAR_INVDF9XM4YB	NDAR_INVDF9XM4YB	-0.141727715686034
NDAR_INVDGVADKJA	NDAR_INVDGVADKJA	0.403642796960078
NDAR_INVDNGGNJ0B	NDAR_INVDNGGNJ0B	-0.0900107295104783
NDAR_INVDR13TAXK	NDAR_INVDR13TAXK	0.141727715686034
NDAR_INVDRM97DTU	NDAR_INVDRM97DTU	-0.40922159335639
NDAR_INVDV9BCU3J	NDAR_INVDV9BCU3J	-0.785130516490132
NDAR_INVDVVR7GEL	NDAR_INVDVVR7GEL	-0.671268998467154
NDAR_INVDZLD38UM	NDAR_INVDZLD38UM	-0.115830490477587
NDAR_INVE06V8Y23	NDAR_INVE06V8Y23	-1.09722972172025
NDAR_INVE198R99Y	NDAR_INVE198R99Y	0.278357807320713
NDAR_INVE2GEK6A2	NDAR_INVE2GEK6A2	-1.56833368448065
NDAR_INVE30MYZ4J	NDAR_INVE30MYZ4J	0.506216151042608
NDAR_INVEB59FX7V	NDAR_INVEB59FX7V	0.835051833620569
NDAR_INVED2XF3C4	NDAR_INVED2XF3C4	1.91629254823384
NDAR_INVEJJGPBL3	NDAR_INVEJJGPBL3	-0.925880287419464
NDAR_INVEKL2JGYR	NDAR_INVEKL2JGYR	-0.241166299115826
NDAR_INVEPFT013C	NDAR_INVEPFT013C	0.94980151735134
NDAR_INVEPV33CZJ	NDAR_INVEPV33CZJ	-0.835051833620569
NDAR_INVETDKN8PJ	NDAR_INVETDKN8PJ	-0.75064081214989
NDAR_INVEWHRTRC2	NDAR_INVEWHRTRC2	0.0900107295104783
NDAR_INVEXAKNZ18	NDAR_INVEXAKNZ18	1.58615162642907
NDAR_INVEY4BB6R7	NDAR_INVEY4BB6R7	-0.0797005653063492
NDAR_INVEZWRNA3Y	NDAR_INVEZWRNA3Y	-2.21676222300299
NDAR_INVF1B8U3G5	NDAR_INVF1B8U3G5	-1.20693022510541
NDAR_INVF5JET3CJ	NDAR_INVF5JET3CJ	-0.26769457468497
NDAR_INVF72J4L68	NDAR_INVF72J4L68	-0.381450691872033
NDAR_INVFAMRPW9C	NDAR_INVFAMRPW9C	0.199063446080071
NDAR_INVFCVZ66WZ	NDAR_INVFCVZ66WZ	-0.162513320658937
NDAR_INVFPDZ4C13	NDAR_INVFPDZ4C13	-0.482996303818054
NDAR_INVFX6XRA82	NDAR_INVFX6XRA82	0.146918028932665
NDAR_INVFXBP5YUC	NDAR_INVFXBP5YUC	-0.337611814577495
NDAR_INVFXG8Z1V0	NDAR_INVFXG8Z1V0	-0.310543689604665
NDAR_INVFYRF6WEB	NDAR_INVFYRF6WEB	-0.974278991700267
NDAR_INVFZ8BBNJK	NDAR_INVFZ8BBNJK	-0.677717513823596
NDAR_INVFZVU8EG1	NDAR_INVFZVU8EG1	0.494572894669368
NDAR_INVG1TZPP2K	NDAR_INVG1TZPP2K	0.262374426559575
NDAR_INVG269TZZX	NDAR_INVG269TZZX	-0.541570013194936
NDAR_INVG4HBU1Y0	NDAR_INVG4HBU1Y0	-1.32107784376183
NDAR_INVG4VG9M98	NDAR_INVG4VG9M98	-0.7643274500075
NDAR_INVG6T52WLK	NDAR_INVG6T52WLK	-1.94955226013099
NDAR_INVG7XE917X	NDAR_INVG7XE917X	1.28506236456626
NDAR_INVG8VWC1TN	NDAR_INVG8VWC1TN	-0.183369383816524
NDAR_INVGBLP7T9X	NDAR_INVGBLP7T9X	-0.454331615635851
NDAR_INVGBTXFJC6	NDAR_INVGBTXFJC6	-0.547527484519042
NDAR_INVGHKZJAH9	NDAR_INVGHKZJAH9	0.918023510633506
NDAR_INVGJFEZAEG	NDAR_INVGJFEZAEG	-0.658454847652304
NDAR_INVGK9ACPNW	NDAR_INVGK9ACPNW	-1.04260526987147
NDAR_INVGM5D6MEW	NDAR_INVGM5D6MEW	-0.24645779859556
NDAR_INVGMJ7KA11	NDAR_INVGMJ7KA11	-0.614425141521657
NDAR_INVGPH4CP68	NDAR_INVGPH4CP68	1.22849209493459
NDAR_INVGPPBRH6H	NDAR_INVGPPBRH6H	0.18859553053898
NDAR_INVGPPUVVG4	NDAR_INVGPPUVVG4	-0.0951693333161601
NDAR_INVGRREN8LB	NDAR_INVGRREN8LB	-1.38522523561182
NDAR_INVGY8VBRN0	NDAR_INVGY8VBRN0	0.460034017934819
NDAR_INVGZJDGF8L	NDAR_INVGZJDGF8L	-0.933794637781454
NDAR_INVH13A9F8Y	NDAR_INVH13A9F8Y	-0.0848545199019786
NDAR_INVH3MZK10Z	NDAR_INVH3MZK10Z	0.36492963184606
NDAR_INVH68T1XNB	NDAR_INVH68T1XNB	-0.918023510633506
NDAR_INVH6PKTBWM	NDAR_INVH6PKTBWM	0.392522579591157
NDAR_INVH6VRJ6H0	NDAR_INVH6VRJ6H0	-2.16045188011999
NDAR_INVH9ERT7NK	NDAR_INVH9ERT7NK	-0.220066104840607
NDAR_INVH9F934NE	NDAR_INVH9F934NE	0.167720359276751
NDAR_INVHDNWHYA8	NDAR_INVHDNWHYA8	0.608233247017611
NDAR_INVHEABF6E2	NDAR_INVHEABF6E2	0.230603368031753
NDAR_INVHG7XVL8P	NDAR_INVHG7XVL8P	0.697235001508755
NDAR_INVHLUGZ533	NDAR_INVHLUGZ533	-0.305157891249491
NDAR_INVHNER3YDN	NDAR_INVHNER3YDN	-0.0385335339775665
NDAR_INVHPU5TKNF	NDAR_INVHPU5TKNF	0.0745487269613784
NDAR_INVHRZ430EB	NDAR_INVHRZ430EB	0.157310684610171
NDAR_INVHTAJ1KYF	NDAR_INVHTAJ1KYF	0.0951693333161601
NDAR_INVHVYR57F5	NDAR_INVHVYR57F5	2.56741801012138
NDAR_INVHX9H807C	NDAR_INVHX9H807C	0.737093365026958
NDAR_INVHXY3TJAT	NDAR_INVHXY3TJAT	0.66484827674554
NDAR_INVJ5XPPK6N	NDAR_INVJ5XPPK6N	0.348507587737925
NDAR_INVJDVWTD1U	NDAR_INVJDVWTD1U	0.820580522509944
NDAR_INVJEFU1LRB	NDAR_INVJEFU1LRB	-1.33347172257392
NDAR_INVJGLXMGJ2	NDAR_INVJGLXMGJ2	-0.535631701353867
NDAR_INVJJM9HEZK	NDAR_INVJJM9HEZK	-0.523811238226935
NDAR_INVJN9LRK2A	NDAR_INVJN9LRK2A	-0.602064584661375
NDAR_INVJNMHDYGC	NDAR_INVJNMHDYGC	-0.00770487625728329
NDAR_INVJU6W0MXX	NDAR_INVJU6W0MXX	-1.01642671460945
NDAR_INVJZJBNBTC	NDAR_INVJZJBNBTC	-1.98511977158166
NDAR_INVJZRV5ANP	NDAR_INVJZRV5ANP	0.743850023306507
NDAR_INVK0AGJP6T	NDAR_INVK0AGJP6T	-0.778158786669289
NDAR_INVK1G99WM7	NDAR_INVK1G99WM7	0.131358390088623
NDAR_INVK3GPV04G	NDAR_INVK3GPV04G	-0.448643948967018
NDAR_INVK8ZYB9DL	NDAR_INVK8ZYB9DL	0.589795337620668
NDAR_INVKA96L5HC	NDAR_INVKA96L5HC	0.214806695128502
NDAR_INVKC7ZC9VX	NDAR_INVKC7ZC9VX	0.209553220604589
NDAR_INVKFWP4PX0	NDAR_INVKFWP4PX0	-1.45564130530197
NDAR_INVKH00C10R	NDAR_INVKH00C10R	0.00770487625728315
NDAR_INVKL89G2CL	NDAR_INVKL89G2CL	0.872021366713823
NDAR_INVKM0YCM9R	NDAR_INVKM0YCM9R	0.100330470952237
NDAR_INVKN9RD01B	NDAR_INVKN9RD01B	0.27302231049244
NDAR_INVKPF9HV5P	NDAR_INVKPF9HV5P	1.30888363604425
NDAR_INVKTZCHRX8	NDAR_INVKTZCHRX8	1.19635673573759
NDAR_INVKX4KKBJR	NDAR_INVKX4KKBJR	1.44098059886042
NDAR_INVKYCN6AYE	NDAR_INVKYCN6AYE	0.0025682694982118
NDAR_INVL36MC5HJ	NDAR_INVL36MC5HJ	-1.64286998633034
NDAR_INVL4BZZED1	NDAR_INVL4BZZED1	0.294412622240955
NDAR_INVL7XW6RBY	NDAR_INVL7XW6RBY	2.16045188011999
NDAR_INVL9WJ58CN	NDAR_INVL9WJ58CN	0.448643948967018
NDAR_INVLABCHP1W	NDAR_INVLABCHP1W	-0.583693963168472
NDAR_INVLCBWCWVF	NDAR_INVLCBWCWVF	1.01642671460945
NDAR_INVLDD4GJP4	NDAR_INVLDD4GJP4	1.68383730867623
NDAR_INVLF41F4P6	NDAR_INVLF41F4P6	1.85550188593246
NDAR_INVLH81TZYY	NDAR_INVLH81TZYY	-1.85550188593246
NDAR_INVLJJVHGJF	NDAR_INVLJJVHGJF	-1.91629254823384
NDAR_INVLL4RJXKW	NDAR_INVLL4RJXKW	-1.17560164383459
NDAR_INVLRKEWN7Z	NDAR_INVLRKEWN7Z	-0.152112303103025
NDAR_INVLRWKM99G	NDAR_INVLRWKM99G	0.431666791660348
NDAR_INVLUG7X89E	NDAR_INVLUG7X89E	-0.27302231049244
NDAR_INVLXWDWVR4	NDAR_INVLXWDWVR4	1.45564130530197
NDAR_INVLZ0K08DY	NDAR_INVLZ0K08DY	-0.332179002024195
NDAR_INVLZ0V0F16	NDAR_INVLZ0V0F16	-0.38698070585485
NDAR_INVM0JXYXX1	NDAR_INVM0JXYXX1	-0.517928442266742
NDAR_INVM1Z5GMD8	NDAR_INVM1Z5GMD8	-1.19635673573759
NDAR_INVM22URD3V	NDAR_INVM22URD3V	0.626880294847932
NDAR_INVM3E8EU28	NDAR_INVM3E8EU28	-0.326755976297146
NDAR_INVMD3JLFR5	NDAR_INVMD3JLFR5	1.34607388891789
NDAR_INVMG3RV4AC	NDAR_INVMG3RV4AC	-2.44852462870867
NDAR_INVMGH9KKCV	NDAR_INVMGH9KKCV	-0.697235001508755
NDAR_INVMJMFXLDG	NDAR_INVMJMFXLDG	-1.2619487926143
NDAR_INVMK2C98NZ	NDAR_INVMK2C98NZ	-0.278357807320713
NDAR_INVMP8R9ZFP	NDAR_INVMP8R9ZFP	0.81340899025866
NDAR_INVMTVMYZRH	NDAR_INVMTVMYZRH	-0.559501259144838
NDAR_INVMV3VPRF1	NDAR_INVMV3VPRF1	1.21764039770279
NDAR_INVMVF87GGA	NDAR_INVMVF87GGA	0.40922159335639
NDAR_INVN150D5AC	NDAR_INVN150D5AC	0.7643274500075
NDAR_INVN2RB0FR4	NDAR_INVN2RB0FR4	-1.11618194261395
NDAR_INVN394NEWK	NDAR_INVN394NEWK	-0.353970947864145
NDAR_INVN5UEMDUZ	NDAR_INVN5UEMDUZ	-0.81340899025866
NDAR_INVNJA6E3NT	NDAR_INVNJA6E3NT	-2.02339162582396
NDAR_INVNLN4DGBT	NDAR_INVNLN4DGBT	0.178148240630004
NDAR_INVNMRZ1KX9	NDAR_INVNMRZ1KX9	-1.51766702585686
NDAR_INVNUAGE7UT	NDAR_INVNUAGE7UT	0.442970758913101
NDAR_INVNURJPEMB	NDAR_INVNURJPEMB	-0.94980151735134
NDAR_INVNY9E48W0	NDAR_INVNY9E48W0	-0.110660908655297
NDAR_INVP5A0M52P	NDAR_INVP5A0M52P	1.33347172257392
NDAR_INVPBZ6UJ07	NDAR_INVPBZ6UJ07	0.577614240870327
NDAR_INVPCJWLN13	NDAR_INVPCJWLN13	-0.126179088598919
NDAR_INVPDUZETD1	NDAR_INVPDUZETD1	-0.626880294847932
NDAR_INVPF3UJTKW	NDAR_INVPF3UJTKW	-0.633144408950481
NDAR_INVPMLB4NUF	NDAR_INVPMLB4NUF	-0.465751418816915
NDAR_INVPUT0KYA5	NDAR_INVPUT0KYA5	-0.894785731196036
NDAR_INVPW5RU88H	NDAR_INVPW5RU88H	0.887146559018876
NDAR_INVR0HKDVJT	NDAR_INVR0HKDVJT	0.437311790293213
NDAR_INVR1TZTUN2	NDAR_INVR1TZTUN2	2.21676222300299
NDAR_INVR44LUUEZ	NDAR_INVR44LUUEZ	0.595918747774897
NDAR_INVR9BWXYKD	NDAR_INVR9BWXYKD	-0.392522579591157
NDAR_INVR9JZP8TC	NDAR_INVR9JZP8TC	0.778158786669289
NDAR_INVRBNRB1DU	NDAR_INVRBNRB1DU	0.370425369759324
NDAR_INVRBVRP43D	NDAR_INVRBVRP43D	-0.957896891493252
NDAR_INVRCHTJK34	NDAR_INVRCHTJK34	-1.48593966026708
NDAR_INVRHKAEMD9	NDAR_INVRHKAEMD9	-1.44098059886042
NDAR_INVRMH1RF1E	NDAR_INVRMH1RF1E	0.375932318591568
NDAR_INVRW8117A7	NDAR_INVRW8117A7	0.849700171123101
NDAR_INVRZL7PGK1	NDAR_INVRZL7PGK1	-0.477232288473661
NDAR_INVT1GJUT9Z	NDAR_INVT1GJUT9Z	1.18591533201624
NDAR_INVT6WVPL1D	NDAR_INVT6WVPL1D	-0.172931949344862
NDAR_INVT77R03AY	NDAR_INVT77R03AY	-0.717021783386133
NDAR_INVTAX3MN8C	NDAR_INVTAX3MN8C	-0.66484827674554
NDAR_INVTFE6R22P	NDAR_INVTFE6R22P	-0.0745487269613786
NDAR_INVTHHL55VX	NDAR_INVTHHL55VX	-0.294412622240955
NDAR_INVTJJXH8K7	NDAR_INVTJJXH8K7	-1.16541151357198
NDAR_INVTVGMJRN9	NDAR_INVTVGMJRN9	0.723679868689586
NDAR_INVTYMED11H	NDAR_INVTYMED11H	0.35944489397716
NDAR_INVU0EVP5JM	NDAR_INVU0EVP5JM	1.37194048066714
NDAR_INVU11NYL5H	NDAR_INVU11NYL5H	0.894785731196036
NDAR_INVU11WDWJ8	NDAR_INVU11WDWJ8	-1.06046209373346
NDAR_INVU4BNFAZ9	NDAR_INVU4BNFAZ9	-0.941767914874313
NDAR_INVU7WWPJ0M	NDAR_INVU7WWPJ0M	-0.257061694375579
NDAR_INVU9ATRA9G	NDAR_INVU9ATRA9G	-1.0338003495571
NDAR_INVU9C9ZMKM	NDAR_INVU9C9ZMKM	-1.22849209493459
NDAR_INVUE1M64BU	NDAR_INVUE1M64BU	-0.529712218079113
NDAR_INVUF706YA2	NDAR_INVUF706YA2	-0.879558810450001
NDAR_INVUU88CLEU	NDAR_INVUU88CLEU	0.677717513823596
NDAR_INVUUP2MCRU	NDAR_INVUUP2MCRU	1.3588935347338
NDAR_INVUW2UNAF1	NDAR_INVUW2UNAF1	-1.08789980039513
NDAR_INVUYGUL9BV	NDAR_INVUYGUL9BV	-0.36492963184606
NDAR_INVUZAZXB08	NDAR_INVUZAZXB08	0.126179088598919
NDAR_INVV1F9DNZH	NDAR_INVV1F9DNZH	-1.0786636292046
NDAR_INVV23Y1DXH	NDAR_INVV23Y1DXH	-1.77547389539263
NDAR_INVV4Y9RJA1	NDAR_INVV4Y9RJA1	0.0333936721565255
NDAR_INVV5X50ZMM	NDAR_INVV5X50ZMM	-0.0488164485306044
NDAR_INVV72RAPTJ	NDAR_INVV72RAPTJ	1.51766702585686
NDAR_INVV82L1HKC	NDAR_INVV82L1HKC	1.10665614494454
NDAR_INVVAXL08MG	NDAR_INVVAXL08MG	0.25175620794625
NDAR_INVVBYJ19B5	NDAR_INVVBYJ19B5	0.24645779859556
NDAR_INVVEKJ0JBV	NDAR_INVVEKJ0JBV	-1.72784290165508
NDAR_INVVKA2ACZA	NDAR_INVVKA2ACZA	1.02507485538158
NDAR_INVVLGAGC69	NDAR_INVVLGAGC69	-0.437311790293213
NDAR_INVVNAD3K0E	NDAR_INVVNAD3K0E	0.684194334989706
NDAR_INVVNPTXJ8G	NDAR_INVVNPTXJ8G	-0.857093084779531
NDAR_INVVYY8ZHN5	NDAR_INVVYY8ZHN5	3.08301034283044
NDAR_INVW01VXPJ7	NDAR_INVW01VXPJ7	0.193826833415236
NDAR_INVW0F348LV	NDAR_INVW0F348LV	0.553504452181068
NDAR_INVW2DZTWZ2	NDAR_INVW2DZTWZ2	-0.343054610283703
NDAR_INVW305M668	NDAR_INVW305M668	-0.157310684610171
NDAR_INVW3WR22PX	NDAR_INVW3WR22PX	-0.999354586877151
NDAR_INVW4J90NFX	NDAR_INVW4J90NFX	-0.990926827470983
NDAR_INVW6ACEC66	NDAR_INVW6ACEC66	0.121003169696154
NDAR_INVWAN79D4A	NDAR_INVWAN79D4A	1.11618194261395
NDAR_INVWB0RVAGY	NDAR_INVWB0RVAGY	0.529712218079114
NDAR_INVWBAKLX5Y	NDAR_INVWBAKLX5Y	0.235881543726166
NDAR_INVWJJGB131	NDAR_INVWJJGB131	0.337611814577495
NDAR_INVWKGFMVUC	NDAR_INVWKGFMVUC	0.547527484519042
NDAR_INVWU3CFG57	NDAR_INVWU3CFG57	-0.589795337620668
NDAR_INVWVA9UY95	NDAR_INVWVA9UY95	-1.42662323023474
NDAR_INVWZ40YVLE	NDAR_INVWZ40YVLE	0.941767914874313
NDAR_INVX2TWFHMP	NDAR_INVX2TWFHMP	-2.28112614217157
NDAR_INVX5326K7A	NDAR_INVX5326K7A	-0.690699985675646
NDAR_INVX7RUVFDV	NDAR_INVX7RUVFDV	1.7511618619413
NDAR_INVXF2K4GPX	NDAR_INVXF2K4GPX	-0.431666791660348
NDAR_INVXFL1L8T2	NDAR_INVXFL1L8T2	0.28370124015161
NDAR_INVXHG35TUW	NDAR_INVXHG35TUW	-1.2394904198787
NDAR_INVXJJJJXGF	NDAR_INVXJJJJXGF	-0.204305523219322
NDAR_INVXLP913HM	NDAR_INVXLP913HM	-1.21764039770279
NDAR_INVXNKDAEH6	NDAR_INVXNKDAEH6	0.902477480707505
NDAR_INVXPE3RPDD	NDAR_INVXPE3RPDD	0.639433466291532
NDAR_INVXR9J4J3Y	NDAR_INVXR9J4J3Y	0.864533142537831
NDAR_INVXU26UZ85	NDAR_INVXU26UZ85	-0.0591045275826183
NDAR_INVXYKEDFRU	NDAR_INVXYKEDFRU	0.321342543279151
NDAR_INVXZRDA6CJ	NDAR_INVXZRDA6CJ	0.0693988665003584
NDAR_INVY43C1PAY	NDAR_INVY43C1PAY	0.353970947864145
NDAR_INVY61UGEKY	NDAR_INVY61UGEKY	0.136541217711459
NDAR_INVY6FE3R8A	NDAR_INVY6FE3R8A	-0.730370190541662
NDAR_INVYDK10MZ7	NDAR_INVYDK10MZ7	0.535631701353867
NDAR_INVYEMHGFJF	NDAR_INVYEMHGFJF	-0.262374426559574
NDAR_INVYH8W7XH2	NDAR_INVYH8W7XH2	0.933794637781454
NDAR_INVYJK3Y0NG	NDAR_INVYJK3Y0NG	-0.684194334989706
NDAR_INVYTRMF19U	NDAR_INVYTRMF19U	1.08789980039513
NDAR_INVZ20Z6JR3	NDAR_INVZ20Z6JR3	-0.645747917064406
NDAR_INVZ4KYLWJA	NDAR_INVZ4KYLWJA	-0.315938511004888
NDAR_INVZ4V1KGHH	NDAR_INVZ4V1KGHH	-2.56741801012139
NDAR_INVZ694ZZUM	NDAR_INVZ694ZZUM	1.94955226013099
NDAR_INVZ6EXYCV3	NDAR_INVZ6EXYCV3	1.0514917709402
NDAR_INVZ6TDLDW8	NDAR_INVZ6TDLDW8	-0.0179788352521684
NDAR_INVZ6ZN350N	NDAR_INVZ6ZN350N	-0.639433466291532
NDAR_INVZ7FR6UCT	NDAR_INVZ7FR6UCT	-1.58615162642907
NDAR_INVZ7U9A2DX	NDAR_INVZ7U9A2DX	-0.0539597741332576
NDAR_INVZ8U8TUHJ	NDAR_INVZ8U8TUHJ	-0.375932318591568
NDAR_INVZDYWHP34	NDAR_INVZDYWHP34	-0.193826833415236
NDAR_INVZJD4XU1U	NDAR_INVZJD4XU1U	-1.34607388891789
NDAR_INVZNJ9JYKC	NDAR_INVZNJ9JYKC	0.71039533311331
NDAR_INVZP45TZD9	NDAR_INVZP45TZD9	-1.80088307315042
NDAR_INVZPR155DG	NDAR_INVZPR155DG	-0.225331608983856
NDAR_INVZTTGYL51	NDAR_INVZTTGYL51	-0.864533142537831
NDAR_INVZWRJXNHE	NDAR_INVZWRJXNHE	0.0848545199019786
NDAR_INVZXL47HRG	NDAR_INVZXL47HRG	-1.27342054024139
NDAR_INVZXPAWB32	NDAR_INVZXPAWB32	-0.71039533311331
