NDAR_INV00HEV6HB	NDAR_INV00HEV6HB	-0.0289824184900422
NDAR_INV00LJVZK2	NDAR_INV00LJVZK2	0.990821723727653
NDAR_INV0191C80U	NDAR_INV0191C80U	-0.0773527008443653
NDAR_INV05ATJ1V1	NDAR_INV05ATJ1V1	0.0773527008443652
NDAR_INV05WK8AN7	NDAR_INV05WK8AN7	0.663916526812487
NDAR_INV095EVLDD	NDAR_INV095EVLDD	0.829978287578501
NDAR_INV09N9CRAL	NDAR_INV09N9CRAL	-2.24065903470124
NDAR_INV09ZE6UUK	NDAR_INV09ZE6UUK	-1.2749918159788
NDAR_INV0A4ZDYNL	NDAR_INV0A4ZDYNL	0.907463297763727
NDAR_INV0CBFTKR7	NDAR_INV0CBFTKR7	-0.460061522239037
NDAR_INV0CCMBWPE	NDAR_INV0CCMBWPE	1.04765478208661
NDAR_INV0D5J9T8P	NDAR_INV0D5J9T8P	1.20219731190287
NDAR_INV0E9UFT0K	NDAR_INV0E9UFT0K	0.248861123767803
NDAR_INV0FV544H9	NDAR_INV0FV544H9	0.214133233884061
NDAR_INV0H05G0TR	NDAR_INV0H05G0TR	1.18253315095675
NDAR_INV0HXXANFJ	NDAR_INV0HXXANFJ	-0.150285339466415
NDAR_INV0JRU5DWA	NDAR_INV0JRU5DWA	0.417516609422773
NDAR_INV0L7XB3AW	NDAR_INV0L7XB3AW	0.0967452436887267
NDAR_INV0MCARYLD	NDAR_INV0MCARYLD	1.35525229963141
NDAR_INV0TEH16CM	NDAR_INV0TEH16CM	-2.30449977420553
NDAR_INV0XTVAGV2	NDAR_INV0XTVAGV2	-1.09041616317465
NDAR_INV0YLLNXRL	NDAR_INV0YLLNXRL	1.58186604377008
NDAR_INV10DN9UHY	NDAR_INV10DN9UHY	-1.19230760128458
NDAR_INV10KHJFTG	NDAR_INV10KHJFTG	-0.892977954121588
NDAR_INV10TEADFM	NDAR_INV10TEADFM	-0.900197015300161
NDAR_INV13L3YFFP	NDAR_INV13L3YFFP	0.476228822062047
NDAR_INV17N7VX8E	NDAR_INV17N7VX8E	-0.576100570059722
NDAR_INV1A8C7PRA	NDAR_INV1A8C7PRA	0.0386474340436667
NDAR_INV1AFNKM8M	NDAR_INV1AFNKM8M	-0.401759172676298
NDAR_INV1D95ZF1L	NDAR_INV1D95ZF1L	0.803016292115634
NDAR_INV1ENGFTE3	NDAR_INV1ENGFTE3	0.700488394031965
NDAR_INV1FDC7YAJ	NDAR_INV1FDC7YAJ	0.959738387891908
NDAR_INV1FGBFDT9	NDAR_INV1FGBFDT9	-1.45920508190762
NDAR_INV1G6W1PLY	NDAR_INV1G6W1PLY	-0.160061828418612
NDAR_INV1LMYDNRY	NDAR_INV1LMYDNRY	-0.508946135108408
NDAR_INV1LW4GJ4L	NDAR_INV1LW4GJ4L	-0.0725093915200463
NDAR_INV1NJK6BVY	NDAR_INV1NJK6BVY	-1.28595555257396
NDAR_INV1NZMD6UK	NDAR_INV1NZMD6UK	0.481645492256368
NDAR_INV1PHTC329	NDAR_INV1PHTC329	0.160061828418612
NDAR_INV1PXG26KK	NDAR_INV1PXG26KK	0.581811522913717
NDAR_INV1R7RYN1P	NDAR_INV1R7RYN1P	0.396528975997477
NDAR_INV1WED9TPM	NDAR_INV1WED9TPM	-0.744378704121052
NDAR_INV1Z7RDZ4Y	NDAR_INV1Z7RDZ4Y	0.268838519478982
NDAR_INV1ZMY808V	NDAR_INV1ZMY808V	-0.998743267145656
NDAR_INV1ZPJCKVC	NDAR_INV1ZPJCKVC	-1.15386648059625
NDAR_INV20CZ5PTX	NDAR_INV20CZ5PTX	-2.58869953739053
NDAR_INV20GGC8X5	NDAR_INV20GGC8X5	0.657907917903224
NDAR_INV2358EMKW	NDAR_INV2358EMKW	-0.982961872279408
NDAR_INV24MJ2521	NDAR_INV24MJ2521	0.0241509821819537
NDAR_INV25D23GPR	NDAR_INV25D23GPR	-1.3083593747436
NDAR_INV25RHG3PJ	NDAR_INV25RHG3PJ	-0.514451420884401
NDAR_INV29Y8ZRVC	NDAR_INV29Y8ZRVC	1.02289312275222
NDAR_INV2BYAAYTG	NDAR_INV2BYAAYTG	-1.36745216095694
NDAR_INV2DPX8P1Y	NDAR_INV2DPX8P1Y	-0.454699242101249
NDAR_INV2DYU5KZK	NDAR_INV2DYU5KZK	-1.47335585903653
NDAR_INV2F870CXM	NDAR_INV2F870CXM	0.135647196700817
NDAR_INV2FXB1E4J	NDAR_INV2FXB1E4J	0.783172176171544
NDAR_INV2GR8F963	NDAR_INV2GR8F963	-0.809701504074243
NDAR_INV2JRRX50R	NDAR_INV2JRRX50R	1.09921040661911
NDAR_INV2KJDFVHB	NDAR_INV2KJDFVHB	-1.05605273336098
NDAR_INV2NMMXZ45	NDAR_INV2NMMXZ45	0.78975228996653
NDAR_INV2P48F0JJ	NDAR_INV2P48F0JJ	0.900197015300161
NDAR_INV2TBMGWU5	NDAR_INV2TBMGWU5	-1.80361970951497
NDAR_INV2X0UMZF5	NDAR_INV2X0UMZF5	1.50257770231872
NDAR_INV3041N6ZR	NDAR_INV3041N6ZR	-0.224027338422406
NDAR_INV3072CP0C	NDAR_INV3072CP0C	-0.444013594430809
NDAR_INV31JMTLE9	NDAR_INV31JMTLE9	0.17475560144772
NDAR_INV320U3LPD	NDAR_INV320U3LPD	-1.88277954314463
NDAR_INV34H78073	NDAR_INV34H78073	-1.54897685820061
NDAR_INV35PCA3BK	NDAR_INV35PCA3BK	0.438689798658617
NDAR_INV35V4K19A	NDAR_INV35V4K19A	1.08170545232561
NDAR_INV36KR4T19	NDAR_INV36KR4T19	-0.70667448980832
NDAR_INV38RT7JJA	NDAR_INV38RT7JJA	0.150285339466415
NDAR_INV38UUC1PC	NDAR_INV38UUC1PC	-1.8550869220576
NDAR_INV3AGKBZAW	NDAR_INV3AGKBZAW	-0.547820692359427
NDAR_INV3DMNEA3Z	NDAR_INV3DMNEA3Z	-0.59905988959618
NDAR_INV3E0WVH3G	NDAR_INV3E0WVH3G	0.553441009050293
NDAR_INV3ERJWDKZ	NDAR_INV3ERJWDKZ	0.391309603980077
NDAR_INV3MR1M0V3	NDAR_INV3MR1M0V3	0.0918939811149875
NDAR_INV3P1U2ABW	NDAR_INV3P1U2ABW	1.06452583166144
NDAR_INV3TMCHLA7	NDAR_INV3TMCHLA7	-0.428079214750713
NDAR_INV3UNMBY32	NDAR_INV3UNMBY32	0.682088417063942
NDAR_INV3UZ9X88P	NDAR_INV3UZ9X88P	-0.669949201607199
NDAR_INV3ZPDZ9KU	NDAR_INV3ZPDZ9KU	1.82874792372684
NDAR_INV3ZX15022	NDAR_INV3ZX15022	0.922141599546964
NDAR_INV40GZ9MTA	NDAR_INV40GZ9MTA	0.53106213468449
NDAR_INV423DABE7	NDAR_INV423DABE7	0.570408345267897
NDAR_INV4AY58X03	NDAR_INV4AY58X03	-0.871594426251288
NDAR_INV4BAX2G31	NDAR_INV4BAX2G31	-0.481645492256368
NDAR_INV4CNTJPDV	NDAR_INV4CNTJPDV	-1.37985901515555
NDAR_INV4FMVZLLG	NDAR_INV4FMVZLLG	-1.39248198476003
NDAR_INV4JNMXAVB	NDAR_INV4JNMXAVB	0.238910043855758
NDAR_INV4NVY5A41	NDAR_INV4NVY5A41	0.843687721392016
NDAR_INV4R9BND6G	NDAR_INV4R9BND6G	0.59905988959618
NDAR_INV4TT6ZX1A	NDAR_INV4TT6ZX1A	1.41841594131143
NDAR_INV4XWZ2LJE	NDAR_INV4XWZ2LJE	-0.836813344627625
NDAR_INV52034BGR	NDAR_INV52034BGR	-0.0918939811149875
NDAR_INV53CVF7NB	NDAR_INV53CVF7NB	2.04899680091254
NDAR_INV54YW796D	NDAR_INV54YW796D	-1.58186604377008
NDAR_INV578DB0G5	NDAR_INV578DB0G5	-0.67600635717209
NDAR_INV58P73L9E	NDAR_INV58P73L9E	0.47082608873035
NDAR_INV5K67LYGB	NDAR_INV5K67LYGB	-0.407000382681745
NDAR_INV5LKTCB6L	NDAR_INV5LKTCB6L	-0.238910043855758
NDAR_INV5P5E90FX	NDAR_INV5P5E90FX	-0.712887747493508
NDAR_INV5TB3M4RT	NDAR_INV5TB3M4RT	-1.21220602430492
NDAR_INV5TT4VN2V	NDAR_INV5TT4VN2V	-0.145402534633602
NDAR_INV60X2U63K	NDAR_INV60X2U63K	1.13527039518159
NDAR_INV65CU9XVH	NDAR_INV65CU9XVH	-0.53106213468449
NDAR_INV67W1B7DK	NDAR_INV67W1B7DK	0.233943423005234
NDAR_INV692LVYC3	NDAR_INV692LVYC3	-0.293963064639396
NDAR_INV6AR47APF	NDAR_INV6AR47APF	0.360210413222313
NDAR_INV6D3TTBKJ	NDAR_INV6D3TTBKJ	0.725397685656175
NDAR_INV6DC4XC3T	NDAR_INV6DC4XC3T	-0.033814531426953
NDAR_INV6DE6KC7V	NDAR_INV6DE6KC7V	0.18948720463752
NDAR_INV6G8X0EP0	NDAR_INV6G8X0EP0	0.8575575902155
NDAR_INV6JJBMHZL	NDAR_INV6JJBMHZL	1.09041616317465
NDAR_INV6KL1B4H0	NDAR_INV6KL1B4H0	-1.24298643455133
NDAR_INV6KYWMEB4	NDAR_INV6KYWMEB4	-0.121038063726542
NDAR_INV6WNLK5EN	NDAR_INV6WNLK5EN	-0.329455829034545
NDAR_INV6XM2BBV2	NDAR_INV6XM2BBV2	0.757182939580409
NDAR_INV6XTE4VEF	NDAR_INV6XTE4VEF	-1.00672798368352
NDAR_INV73D1F1AM	NDAR_INV73D1F1AM	1.61656123625418
NDAR_INV73P1LVTY	NDAR_INV73P1LVTY	-1.11705883129217
NDAR_INV76NR9YPR	NDAR_INV76NR9YPR	0.365368671698003
NDAR_INV7B2FLVAY	NDAR_INV7B2FLVAY	-1.10809049376529
NDAR_INV7CC21C8B	NDAR_INV7CC21C8B	-2.04899680091254
NDAR_INV7DU2R3J4	NDAR_INV7DU2R3J4	0.823181787279184
NDAR_INV7F1PXABE	NDAR_INV7F1PXABE	0.228982566251413
NDAR_INV7GMJLBGM	NDAR_INV7GMJLBGM	-0.00482974570280406
NDAR_INV7K1MZVU9	NDAR_INV7K1MZVU9	0.0289824184900422
NDAR_INV7RPBV53C	NDAR_INV7RPBV53C	-1.29707608359229
NDAR_INV7WT9690H	NDAR_INV7WT9690H	0.304064177010519
NDAR_INV7YA52BU1	NDAR_INV7YA52BU1	-0.8575575902155
NDAR_INV7YCFCH49	NDAR_INV7YCFCH49	0.349922424774185
NDAR_INV7YZP2ZNL	NDAR_INV7YZP2ZNL	0.209194091779735
NDAR_INV7Z9K6MEV	NDAR_INV7Z9K6MEV	0.339671341217693
NDAR_INV81EP837V	NDAR_INV81EP837V	-0.63410613278853
NDAR_INV82HYA45D	NDAR_INV82HYA45D	0.048316061185159
NDAR_INV84XXL5T1	NDAR_INV84XXL5T1	-0.492521574113053
NDAR_INV85REKKD1	NDAR_INV85REKKD1	-0.688195813778744
NDAR_INV86XEMNPW	NDAR_INV86XEMNPW	-1.17287039256618
NDAR_INV88PHXJ3C	NDAR_INV88PHXJ3C	-0.355061721383098
NDAR_INV8CHH1482	NDAR_INV8CHH1482	0.492521574113053
NDAR_INV8EH16V1R	NDAR_INV8EH16V1R	-1.0730760534506
NDAR_INV8GMUJRGK	NDAR_INV8GMUJRGK	0.0193201095623681
NDAR_INV8L43BG60	NDAR_INV8L43BG60	-1.33143987573466
NDAR_INV8LPXJU7B	NDAR_INV8LPXJU7B	0.319274583368137
NDAR_INV8M3DC6NP	NDAR_INV8M3DC6NP	3.10129193500685
NDAR_INV8MKMV27D	NDAR_INV8MKMV27D	0.525509160252319
NDAR_INV8MRME9FG	NDAR_INV8MRME9FG	-0.0967452436887267
NDAR_INV8U17X9M3	NDAR_INV8U17X9M3	-0.864554714901002
NDAR_INV8UF58XPK	NDAR_INV8UF58XPK	-0.10159878422003
NDAR_INV8V5WVRJ3	NDAR_INV8V5WVRJ3	1.01477740639436
NDAR_INV8YGE0TPF	NDAR_INV8YGE0TPF	-1.18253315095675
NDAR_INV8YGWRPZ8	NDAR_INV8YGWRPZ8	0.116174241425141
NDAR_INV8YPT1XL0	NDAR_INV8YPT1XL0	-1.26417923188348
NDAR_INV8Z3G152U	NDAR_INV8Z3G152U	0.24388256501571
NDAR_INV915YKBPY	NDAR_INV915YKBPY	-0.829978287578501
NDAR_INV91NNHKF0	NDAR_INV91NNHKF0	0.864554714901002
NDAR_INV925PNR1C	NDAR_INV925PNR1C	1.0730760534506
NDAR_INV93BC5F04	NDAR_INV93BC5F04	-0.273849364990725
NDAR_INV95WR5KVA	NDAR_INV95WR5KVA	0.121038063726542
NDAR_INV97K3KGF4	NDAR_INV97K3KGF4	-1.06452583166144
NDAR_INV99NA21PA	NDAR_INV99NA21PA	-1.31981174117538
NDAR_INV9AWDDJ7H	NDAR_INV9AWDDJ7H	0.283891858027877
NDAR_INV9BH45R0D	NDAR_INV9BH45R0D	-0.776625798667473
NDAR_INV9EYHTYJT	NDAR_INV9EYHTYJT	-0.990821723727653
NDAR_INV9G3DJ8GF	NDAR_INV9G3DJ8GF	0.106454719294171
NDAR_INV9HB34LLU	NDAR_INV9HB34LLU	0.407000382681745
NDAR_INV9KCVTWFZ	NDAR_INV9KCVTWFZ	0.169853640386103
NDAR_INV9N9B1Z7A	NDAR_INV9N9B1Z7A	0.428079214750713
NDAR_INV9RWN9ZGX	NDAR_INV9RWN9ZGX	1.37985901515555
NDAR_INV9TV65EPM	NDAR_INV9TV65EPM	1.15386648059625
NDAR_INV9V9MLV7N	NDAR_INV9V9MLV7N	-0.380902590948789
NDAR_INV9W7Y3VLX	NDAR_INV9W7Y3VLX	1.36745216095694
NDAR_INV9WJ1WBFC	NDAR_INV9WJ1WBFC	0.547820692359427
NDAR_INV9ZYJZEVH	NDAR_INV9ZYJZEVH	-2.18482426613022
NDAR_INVA0NWYU17	NDAR_INVA0NWYU17	-0.00965960406968358
NDAR_INVA1A2WJG5	NDAR_INVA1A2WJG5	0.155171730022488
NDAR_INVA1CW8FGN	NDAR_INVA1CW8FGN	1.47335585903653
NDAR_INVA2KW69TW	NDAR_INVA2KW69TW	-0.0386474340436666
NDAR_INVA4EVCYRA	NDAR_INVA4EVCYRA	-1.61656123625418
NDAR_INVA4MKK2EJ	NDAR_INVA4MKK2EJ	0.34479235391781
NDAR_INVA62ZL91V	NDAR_INVA62ZL91V	0.514451420884401
NDAR_INVA66XU98A	NDAR_INVA66XU98A	-0.803016292115634
NDAR_INVA6N6NV10	NDAR_INVA6N6NV10	0.640022462380089
NDAR_INVA9E5RPZH	NDAR_INVA9E5RPZH	0.688195813778744
NDAR_INVADAE4UFN	NDAR_INVADAE4UFN	-0.878677599022034
NDAR_INVAEAYWLPJ	NDAR_INVAEAYWLPJ	0.503456231585968
NDAR_INVAFZ44PA8	NDAR_INVAFZ44PA8	-1.16331592021565
NDAR_INVAL8NAKXY	NDAR_INVAL8NAKXY	-1.25351245882513
NDAR_INVARPFTPE9	NDAR_INVARPFTPE9	-0.1649557574046
NDAR_INVATE29B31	NDAR_INVATE29B31	-0.130774422330991
NDAR_INVAUW9X5KJ	NDAR_INVAUW9X5KJ	-0.422792015759711
NDAR_INVAVR6TURT	NDAR_INVAVR6TURT	1.17287039256618
NDAR_INVAWNDT22T	NDAR_INVAWNDT22T	-0.47082608873035
NDAR_INVAX3TU7RA	NDAR_INVAX3TU7RA	-0.304064177010519
NDAR_INVB49HX84F	NDAR_INVB49HX84F	-0.885805133022813
NDAR_INVB4M89GUP	NDAR_INVB4M89GUP	-0.204260047755347
NDAR_INVB5VK9XEN	NDAR_INVB5VK9XEN	-0.396528975997477
NDAR_INVB8AV1T7K	NDAR_INVB8AV1T7K	0.0434812395203873
NDAR_INVB93956M3	NDAR_INVB93956M3	0.0144896877831126
NDAR_INVB94P392H	NDAR_INVB94P392H	-0.71912864866058
NDAR_INVBDMDX4EW	NDAR_INVBDMDX4EW	-1.59897305601512
NDAR_INVBEG60AUC	NDAR_INVBEG60AUC	-1.63466420343185
NDAR_INVBFGLJHYJ	NDAR_INVBFGLJHYJ	0.967421566101701
NDAR_INVBMFRB748	NDAR_INVBMFRB748	-0.0483160611851591
NDAR_INVBRL2W991	NDAR_INVBRL2W991	0.111313165894989
NDAR_INVBUBD3WNE	NDAR_INVBUBD3WNE	0.130774422330991
NDAR_INVBW17AA1F	NDAR_INVBW17AA1F	-0.967421566101701
NDAR_INVBW96UH0D	NDAR_INVBW96UH0D	-1.82874792372684
NDAR_INVBXK5N7Y1	NDAR_INVBXK5N7Y1	0.651922968409291
NDAR_INVBXR1L7N8	NDAR_INVBXR1L7N8	-0.449350004706257
NDAR_INVBY912AK4	NDAR_INVBY912AK4	-0.324361003359008
NDAR_INVBZA5F2M2	NDAR_INVBZA5F2M2	0.263834415081028
NDAR_INVC0LET0DU	NDAR_INVC0LET0DU	1.67256820025487
NDAR_INVC4M8E621	NDAR_INVC4M8E621	-0.258836908707843
NDAR_INVC80PK9BL	NDAR_INVC80PK9BL	-1.35525229963141
NDAR_INVC88CYTJE	NDAR_INVC88CYTJE	0.616488356374999
NDAR_INVCCWR4KMC	NDAR_INVCCWR4KMC	0.94453949950132
NDAR_INVCCYUB5TM	NDAR_INVCCYUB5TM	-0.542217627239614
NDAR_INVCD4KJZEY	NDAR_INVCD4KJZEY	-0.209194091779735
NDAR_INVCLAFAT0D	NDAR_INVCLAFAT0D	-0.783172176171544
NDAR_INVCM8902RM	NDAR_INVCM8902RM	0
NDAR_INVCTH2AK0B	NDAR_INVCTH2AK0B	0.604848923218893
NDAR_INVCUCX0GFM	NDAR_INVCUCX0GFM	-0.497981460050987
NDAR_INVCXN95RV7	NDAR_INVCXN95RV7	0.731695361949909
NDAR_INVCXWGDH5F	NDAR_INVCXWGDH5F	-0.314196410205896
NDAR_INVCY1CFU0B	NDAR_INVCY1CFU0B	-0.738022192497892
NDAR_INVD3TWTXDB	NDAR_INVD3TWTXDB	-0.062827759198608
NDAR_INVD7UZ5ABH	NDAR_INVD7UZ5ABH	-0.106454719294171
NDAR_INVD92APFZ2	NDAR_INVD92APFZ2	0.194406733271039
NDAR_INVDCRUCJGE	NDAR_INVDCRUCJGE	1.25351245882513
NDAR_INVDD8PKFLD	NDAR_INVDD8PKFLD	-1.48780797680805
NDAR_INVDG4FUC70	NDAR_INVDG4FUC70	0.380902590948789
NDAR_INVDGP7217P	NDAR_INVDGP7217P	0.288923798147899
NDAR_INVDHL2ZT1M	NDAR_INVDHL2ZT1M	-0.248861123767803
NDAR_INVDHPX2Z6Y	NDAR_INVDHPX2Z6Y	-0.34479235391781
NDAR_INVDJ22WEAT	NDAR_INVDJ22WEAT	-0.581811522913717
NDAR_INVDLMML76V	NDAR_INVDLMML76V	-0.525509160252319
NDAR_INVDP1WJ2JC	NDAR_INVDP1WJ2JC	-1.44534061459239
NDAR_INVDTHBFTNZ	NDAR_INVDTHBFTNZ	-1.20219731190287
NDAR_INVDWM6KEW3	NDAR_INVDWM6KEW3	1.91199616510497
NDAR_INVDWP48R1X	NDAR_INVDWP48R1X	0.454699242101249
NDAR_INVDWR71C3N	NDAR_INVDWR71C3N	2.24065903470124
NDAR_INVDWTK3PP0	NDAR_INVDWTK3PP0	-1.03933007461747
NDAR_INVDYNUN0GN	NDAR_INVDYNUN0GN	-0.417516609422773
NDAR_INVE3GZGT66	NDAR_INVE3GZGT66	0.744378704121052
NDAR_INVE46BJ2YA	NDAR_INVE46BJ2YA	0.278867095961874
NDAR_INVE4T6ZUA5	NDAR_INVE4T6ZUA5	0.738022192497892
NDAR_INVE9UPJ2ET	NDAR_INVE9UPJ2ET	0.982961872279408
NDAR_INVEBK5NFR3	NDAR_INVEBK5NFR3	-1.94294237361795
NDAR_INVEBMR55XD	NDAR_INVEBMR55XD	0.219077605358512
NDAR_INVECNLRY0U	NDAR_INVECNLRY0U	1.59897305601512
NDAR_INVEDE0TXYZ	NDAR_INVEDE0TXYZ	0.334559220913201
NDAR_INVEHP8VX1B	NDAR_INVEHP8VX1B	-0.937021319488127
NDAR_INVELJ01PAA	NDAR_INVELJ01PAA	-0.51997234315729
NDAR_INVENACF8VK	NDAR_INVENACF8VK	1.48780797680805
NDAR_INVEUG9LNKF	NDAR_INVEUG9LNKF	-0.907463297763727
NDAR_INVEVN5HV9V	NDAR_INVEVN5HV9V	-1.73437460597876
NDAR_INVEYHJ6V3Z	NDAR_INVEYHJ6V3Z	0.622339444206899
NDAR_INVF3V98C81	NDAR_INVF3V98C81	0.70667448980832
NDAR_INVF3Z2K76G	NDAR_INVF3Z2K76G	-0.640022462380089
NDAR_INVF58CLY07	NDAR_INVF58CLY07	-1.43174853898677
NDAR_INVF61PL8NR	NDAR_INVF61PL8NR	-0.628211916046407
NDAR_INVFA643HU5	NDAR_INVFA643HU5	-0.663916526812487
NDAR_INVFB03XKRE	NDAR_INVFB03XKRE	-1.23259635662723
NDAR_INVFJANMBLW	NDAR_INVFJANMBLW	0.10159878422003
NDAR_INVFLEN32ED	NDAR_INVFLEN32ED	-0.843687721392016
NDAR_INVFRD95FDC	NDAR_INVFRD95FDC	0.536631533269746
NDAR_INVFVKBTZUT	NDAR_INVFVKBTZUT	1.44534061459239
NDAR_INVFVT2Z4U9	NDAR_INVFVT2Z4U9	0.444013594430809
NDAR_INVFX83EZC7	NDAR_INVFX83EZC7	0.324361003359008
NDAR_INVFXBFWCR0	NDAR_INVFXBFWCR0	0.0579892072423845
NDAR_INVFZ7AMNW3	NDAR_INVFZ7AMNW3	0.00482974570280406
NDAR_INVG0F3TJPW	NDAR_INVG0F3TJPW	-1.53314209507921
NDAR_INVG0K2DRXF	NDAR_INVG0K2DRXF	1.65331930561122
NDAR_INVG34U0PZU	NDAR_INVG34U0PZU	-0.487076331158838
NDAR_INVG8958BBH	NDAR_INVG8958BBH	0.460061522239037
NDAR_INVGECVZYV4	NDAR_INVGECVZYV4	0.914777812107914
NDAR_INVGF5M5HN2	NDAR_INVGF5M5HN2	-2.13506992722039
NDAR_INVGH70J8FC	NDAR_INVGH70J8FC	0.401759172676298
NDAR_INVGJF2VDBE	NDAR_INVGJF2VDBE	2.30449977420553
NDAR_INVGWVK97F4	NDAR_INVGWVK97F4	-0.111313165894989
NDAR_INVGZMP9AHJ	NDAR_INVGZMP9AHJ	0.0676677825081686
NDAR_INVH43585GP	NDAR_INVH43585GP	-0.299009807213397
NDAR_INVH8LC7DCR	NDAR_INVH8LC7DCR	1.77958130088492
NDAR_INVH955L5TE	NDAR_INVH955L5TE	-0.95211145058256
NDAR_INVH9DY5DU5	NDAR_INVH9DY5DU5	-0.0193201095623683
NDAR_INVHBDZY8K2	NDAR_INVHBDZY8K2	1.5652098244032
NDAR_INVHFTLY3CY	NDAR_INVHFTLY3CY	-1.03107677732551
NDAR_INVHJDFAMYD	NDAR_INVHJDFAMYD	1.05605273336098
NDAR_INVHK13M3T4	NDAR_INVHK13M3T4	0.375714584114946
NDAR_INVHK68MTVB	NDAR_INVHK68MTVB	-0.75076543589903
NDAR_INVHLLPEWJH	NDAR_INVHLLPEWJH	0.796366777455437
NDAR_INVHM1FLZM6	NDAR_INVHM1FLZM6	-0.228982566251413
NDAR_INVHX7F3H02	NDAR_INVHX7F3H02	0.30912632663773
NDAR_INVHYDABU5J	NDAR_INVHYDABU5J	-0.570408345267897
NDAR_INVHYNT2P5E	NDAR_INVHYNT2P5E	-0.587541514975223
NDAR_INVHZUEB7Z2	NDAR_INVHZUEB7Z2	-0.24388256501571
NDAR_INVJ2A3JCGK	NDAR_INVJ2A3JCGK	1.53314209507921
NDAR_INVJ2CBCRYX	NDAR_INVJ2CBCRYX	-0.622339444206899
NDAR_INVJ3DJV7E6	NDAR_INVJ3DJV7E6	-0.604848923218894
NDAR_INVJ4YPY232	NDAR_INVJ4YPY232	0.770112535574826
NDAR_INVJ586JN4M	NDAR_INVJ586JN4M	0.412252797084915
NDAR_INVJBCMDKKF	NDAR_INVJBCMDKKF	0.508946135108408
NDAR_INVJF4JACN3	NDAR_INVJF4JACN3	1.43174853898677
NDAR_INVJKEK2N1R	NDAR_INVJKEK2N1R	-0.365368671698003
NDAR_INVJM19UTB0	NDAR_INVJM19UTB0	-0.30912632663773
NDAR_INVJV9AMJB4	NDAR_INVJV9AMJB4	-0.339671341217693
NDAR_INVJXMWYPZB	NDAR_INVJXMWYPZB	0.00965960406968371
NDAR_INVJXT9LVJP	NDAR_INVJXT9LVJP	1.97586952249675
NDAR_INVJYBB2VH0	NDAR_INVJYBB2VH0	-1.02289312275222
NDAR_INVK5C5LXD2	NDAR_INVK5C5LXD2	-0.194406733271039
NDAR_INVK5P234R5	NDAR_INVK5P234R5	0.386100870306309
NDAR_INVK6V3W39C	NDAR_INVK6V3W39C	-0.645961280027046
NDAR_INVK6WRX260	NDAR_INVK6WRX260	-0.334559220913201
NDAR_INVK777BPZJ	NDAR_INVK777BPZJ	-0.593290863016845
NDAR_INVK832EFEE	NDAR_INVK832EFEE	-1.77958130088492
NDAR_INVK9YR13JW	NDAR_INVK9YR13JW	-0.823181787279184
NDAR_INVKE5MUV53	NDAR_INVKE5MUV53	-0.559078862514932
NDAR_INVKF3MM2R1	NDAR_INVKF3MM2R1	0.95211145058256
NDAR_INVKFH1X898	NDAR_INVKFH1X898	-0.0144896877831125
NDAR_INVKH0DH6EC	NDAR_INVKH0DH6EC	-0.959738387891908
NDAR_INVKJ6VDNZC	NDAR_INVKJ6VDNZC	-1.91199616510497
NDAR_INVKJRY7YJF	NDAR_INVKJRY7YJF	1.71303988412093
NDAR_INVKLMJ728E	NDAR_INVKLMJ728E	0.712887747493508
NDAR_INVKRN7CKJV	NDAR_INVKRN7CKJV	-0.116174241425141
NDAR_INVKTJZFMAM	NDAR_INVKTJZFMAM	0.329455829034545
NDAR_INVKVGJL857	NDAR_INVKVGJL857	-1.65331930561122
NDAR_INVL0MNX5JL	NDAR_INVL0MNX5JL	-3.10129193500686
NDAR_INVL0YU2ZAP	NDAR_INVL0YU2ZAP	0.253845858494421
NDAR_INVL1CKXJTK	NDAR_INVL1CKXJTK	-1.5652098244032
NDAR_INVL22VUU0E	NDAR_INVL22VUU0E	-0.4333784077062
NDAR_INVL3UTWJGX	NDAR_INVL3UTWJGX	0.776625798667473
NDAR_INVL4F3ZTF3	NDAR_INVL4F3ZTF3	0.062827759198608
NDAR_INVL64HB2ET	NDAR_INVL64HB2ET	-0.0434812395203872
NDAR_INVL8XFXVEJ	NDAR_INVL8XFXVEJ	1.16331592021565
NDAR_INVLBXNVNEW	NDAR_INVLBXNVNEW	-2.75998809325827
NDAR_INVLCMU795T	NDAR_INVLCMU795T	-0.850602201536523
NDAR_INVLE7RYTAY	NDAR_INVLE7RYTAY	-0.616488356374999
NDAR_INVLEF14KHY	NDAR_INVLEF14KHY	1.2749918159788
NDAR_INVLG1ZU0EJ	NDAR_INVLG1ZU0EJ	-0.0821978253716203
NDAR_INVLH3JEBJJ	NDAR_INVLH3JEBJJ	0.0821978253716201
NDAR_INVLHW6YXV8	NDAR_INVLHW6YXV8	0.51997234315729
NDAR_INVLHZWGFNU	NDAR_INVLHZWGFNU	1.54897685820061
NDAR_INVLN9ZEHNH	NDAR_INVLN9ZEHNH	-0.391309603980077
NDAR_INVLW9TBNE7	NDAR_INVLW9TBNE7	2.13506992722038
NDAR_INVLWR6LC0N	NDAR_INVLWR6LC0N	-0.0241509821819537
NDAR_INVM2MEJBDH	NDAR_INVM2MEJBDH	-1.67256820025487
NDAR_INVM4MC3HPC	NDAR_INVM4MC3HPC	0.892977954121588
NDAR_INVM6XB1GYE	NDAR_INVM6XB1GYE	-0.503456231585968
NDAR_INVM8PMJ7MH	NDAR_INVM8PMJ7MH	1.10809049376529
NDAR_INVMAK80V91	NDAR_INVMAK80V91	-0.651922968409291
NDAR_INVMEZY36AN	NDAR_INVMEZY36AN	0.975162281180514
NDAR_INVML43DJ88	NDAR_INVML43DJ88	-0.0579892072423845
NDAR_INVMP5HZ1LF	NDAR_INVMP5HZ1LF	0.1649557574046
NDAR_INVMR4MDKMZ	NDAR_INVMR4MDKMZ	-1.97586952249675
NDAR_INVMWMRWLMA	NDAR_INVMWMRWLMA	0.809701504074243
NDAR_INVMXZ3JJ2G	NDAR_INVMXZ3JJ2G	-1.34325088016737
NDAR_INVMZG6CUGJ	NDAR_INVMZG6CUGJ	-0.725397685656175
NDAR_INVMZP6BUUM	NDAR_INVMZP6BUUM	0.645961280027046
NDAR_INVN071F6DW	NDAR_INVN071F6DW	0.559078862514932
NDAR_INVN3KE0NWT	NDAR_INVN3KE0NWT	-2.09009949325773
NDAR_INVN4YXHNL8	NDAR_INVN4YXHNL8	-0.219077605358512
NDAR_INVN5919504	NDAR_INVN5919504	-0.349922424774185
NDAR_INVN6N0V2FU	NDAR_INVN6N0V2FU	1.3083593747436
NDAR_INVN6UYBJ3E	NDAR_INVN6UYBJ3E	1.19230760128458
NDAR_INVN8E1A40C	NDAR_INVN8E1A40C	0.299009807213397
NDAR_INVNC5V6UTJ	NDAR_INVNC5V6UTJ	0.140523194017754
NDAR_INVNDJD26TK	NDAR_INVNDJD26TK	0.0531520125325465
NDAR_INVNGL4MJW6	NDAR_INVNGL4MJW6	-0.763631780010107
NDAR_INVNM81RNFR	NDAR_INVNM81RNFR	-0.386100870306309
NDAR_INVNRKEL6CB	NDAR_INVNRKEL6CB	1.63466420343185
NDAR_INVNT6BJVLB	NDAR_INVNT6BJVLB	-1.40533081667243
NDAR_INVNT6CA1D1	NDAR_INVNT6CA1D1	-0.700488394031965
NDAR_INVNVZ6Y707	NDAR_INVNVZ6Y707	-0.610658298507343
NDAR_INVNWYK8ZNE	NDAR_INVNWYK8ZNE	1.8550869220576
NDAR_INVNXE35ZCX	NDAR_INVNXE35ZCX	-0.140523194017754
NDAR_INVNXL6MCVD	NDAR_INVNXL6MCVD	0.204260047755346
NDAR_INVP0T27M9X	NDAR_INVP0T27M9X	0.033814531426953
NDAR_INVP3NFD934	NDAR_INVP3NFD934	1.11705883129217
NDAR_INVP9L68A4A	NDAR_INVP9L68A4A	0.564734542867547
NDAR_INVPAFJ1FYV	NDAR_INVPAFJ1FYV	1.39248198476003
NDAR_INVPBYWZ1LX	NDAR_INVPBYWZ1LX	0.610658298507343
NDAR_INVPHUWEGK1	NDAR_INVPHUWEGK1	0.81642310070946
NDAR_INVPME3AVNG	NDAR_INVPME3AVNG	0.199330971423059
NDAR_INVPN3M8KBK	NDAR_INVPN3M8KBK	0.763631780010107
NDAR_INVPNUJ3TUX	NDAR_INVPNUJ3TUX	-1.04765478208661
NDAR_INVPPEYYCZV	NDAR_INVPPEYYCZV	0.67600635717209
NDAR_INVPT99PZAU	NDAR_INVPT99PZAU	1.12611792690427
NDAR_INVPUTKYX3K	NDAR_INVPUTKYX3K	-1.13527039518159
NDAR_INVPZ4MVZ1A	NDAR_INVPZ4MVZ1A	-1.01477740639436
NDAR_INVR29UPFWC	NDAR_INVR29UPFWC	0.576100570059722
NDAR_INVR2EC067F	NDAR_INVR2EC067F	-0.155171730022488
NDAR_INVR6R9DHFF	NDAR_INVR6R9DHFF	1.69245755283607
NDAR_INVR6YF8VHD	NDAR_INVR6YF8VHD	-0.929555733206931
NDAR_INVR6ZXCFE9	NDAR_INVR6ZXCFE9	0.314196410205896
NDAR_INVR85P7XPP	NDAR_INVR85P7XPP	-0.914777812107914
NDAR_INVRC238TRX	NDAR_INVRC238TRX	1.14451896386216
NDAR_INVRD5CYYL7	NDAR_INVRD5CYYL7	-0.757182939580409
NDAR_INVRE21D0R9	NDAR_INVRE21D0R9	1.45920508190762
NDAR_INVREK6RR1X	NDAR_INVREK6RR1X	-0.564734542867547
NDAR_INVRFXUXZJB	NDAR_INVRFXUXZJB	1.03933007461747
NDAR_INVRG22U5T9	NDAR_INVRG22U5T9	-0.18948720463752
NDAR_INVRGJHW57A	NDAR_INVRGJHW57A	2.58869953739053
NDAR_INVRKJGUNH6	NDAR_INVRKJGUNH6	1.29707608359229
NDAR_INVRL1GM16T	NDAR_INVRL1GM16T	1.21220602430492
NDAR_INVRPY0VAPZ	NDAR_INVRPY0VAPZ	0.422792015759712
NDAR_INVRRFZW203	NDAR_INVRRFZW203	-0.199330971423059
NDAR_INVRVCMVEY9	NDAR_INVRVCMVEY9	1.75652929867609
NDAR_INVT161L03G	NDAR_INVT161L03G	0.497981460050987
NDAR_INVT1JDV64B	NDAR_INVT1JDV64B	0.224027338422406
NDAR_INVT1XD5N8A	NDAR_INVT1XD5N8A	0.0725093915200465
NDAR_INVT2CAXTA1	NDAR_INVT2CAXTA1	-0.438689798658617
NDAR_INVT2GU26AW	NDAR_INVT2GU26AW	0.669949201607199
NDAR_INVT4WTLFZ6	NDAR_INVT4WTLFZ6	0.0870448802920246
NDAR_INVT4XN7N6T	NDAR_INVT4XN7N6T	-0.125904751100988
NDAR_INVT8FJ7FK6	NDAR_INVT8FJ7FK6	-1.08170545232561
NDAR_INVT9DL54AF	NDAR_INVT9DL54AF	-0.0870448802920246
NDAR_INVTB68WR1L	NDAR_INVTB68WR1L	-2.37939589592461
NDAR_INVTCEFC244	NDAR_INVTCEFC244	-0.319274583368137
NDAR_INVTDCYY0EZ	NDAR_INVTDCYY0EZ	0.593290863016845
NDAR_INVTEB9HYMX	NDAR_INVTEB9HYMX	0.125904751100988
NDAR_INVTHXM3AU1	NDAR_INVTHXM3AU1	-0.476228822062047
NDAR_INVTKENUL3C	NDAR_INVTKENUL3C	1.23259635662723
NDAR_INVTM4YT5UD	NDAR_INVTM4YT5UD	1.24298643455133
NDAR_INVTMXKEAP2	NDAR_INVTMXKEAP2	0.836813344627625
NDAR_INVTNE22YA5	NDAR_INVTNE22YA5	0.850602201536523
NDAR_INVTNGA8MPC	NDAR_INVTNGA8MPC	0.878677599022034
NDAR_INVTV4KFLNU	NDAR_INVTV4KFLNU	1.28595555257396
NDAR_INVTY4J79EA	NDAR_INVTY4J79EA	-1.14451896386216
NDAR_INVU2TMJJ9R	NDAR_INVU2TMJJ9R	-0.184572257685264
NDAR_INVU2UT8NAW	NDAR_INVU2UT8NAW	2.75998809325827
NDAR_INVU316NYRT	NDAR_INVU316NYRT	0.871594426251288
NDAR_INVUDBJ9V2N	NDAR_INVUDBJ9V2N	-0.553441009050293
NDAR_INVUGP7XGXD	NDAR_INVUGP7XGXD	1.31981174117538
NDAR_INVUHCPUV4G	NDAR_INVUHCPUV4G	-0.214133233884061
NDAR_INVUJB5DEX0	NDAR_INVUJB5DEX0	-0.268838519478982
NDAR_INVUKM5BB37	NDAR_INVUKM5BB37	0.587541514975223
NDAR_INVURFDN3WC	NDAR_INVURFDN3WC	-0.465437063826067
NDAR_INVUVB66Y7Z	NDAR_INVUVB66Y7Z	0.449350004706257
NDAR_INVUVKK59DF	NDAR_INVUVKK59DF	-0.975162281180514
NDAR_INVUXWUN73X	NDAR_INVUXWUN73X	0.998743267145656
NDAR_INVUZY9W14J	NDAR_INVUZY9W14J	-0.278867095961874
NDAR_INVUZYFLAPC	NDAR_INVUZYFLAPC	-0.375714584114946
NDAR_INVV0BGPHNW	NDAR_INVV0BGPHNW	2.18482426613022
NDAR_INVV0XR39K2	NDAR_INVV0XR39K2	-0.169853640386103
NDAR_INVV0YMYACE	NDAR_INVV0YMYACE	0.542217627239614
NDAR_INVV1XY0F8C	NDAR_INVV1XY0F8C	-1.09921040661911
NDAR_INVV2WL8NJZ	NDAR_INVV2WL8NJZ	0.355061721383098
NDAR_INVVA1P3NB5	NDAR_INVVA1P3NB5	1.03107677732551
NDAR_INVVB0K1CTL	NDAR_INVVB0K1CTL	0.293963064639396
NDAR_INVVB4VL8R0	NDAR_INVVB4VL8R0	-0.922141599546964
NDAR_INVVBL6F58A	NDAR_INVVBL6F58A	0.63410613278853
NDAR_INVVBM9M2WA	NDAR_INVVBM9M2WA	-1.71303988412093
NDAR_INVVDT3APC1	NDAR_INVVDT3APC1	-0.370536670192789
NDAR_INVVF3B658H	NDAR_INVVF3B658H	-0.135647196700817
NDAR_INVVFCNZHBM	NDAR_INVVFCNZHBM	-0.360210413222314
NDAR_INVVJKH9K69	NDAR_INVVJKH9K69	2.37939589592461
NDAR_INVVLXUETVJ	NDAR_INVVLXUETVJ	-0.412252797084915
NDAR_INVVN1L8JD3	NDAR_INVVN1L8JD3	1.80361970951497
NDAR_INVVNKYK7HM	NDAR_INVVNKYK7HM	1.00672798368352
NDAR_INVVWH7ZJJR	NDAR_INVVWH7ZJJR	1.88277954314463
NDAR_INVVWM8LE4C	NDAR_INVVWM8LE4C	-0.0531520125325466
NDAR_INVW2RV7L97	NDAR_INVW2RV7L97	1.33143987573466
NDAR_INVW85HKBUY	NDAR_INVW85HKBUY	0.694328989029049
NDAR_INVWBPRXX2G	NDAR_INVWBPRXX2G	0.258836908707843
NDAR_INVWCHNDWMU	NDAR_INVWCHNDWMU	2.09009949325773
NDAR_INVWFWWY4NH	NDAR_INVWFWWY4NH	-0.233943423005234
NDAR_INVWN8UC0FU	NDAR_INVWN8UC0FU	0.465437063826067
NDAR_INVWNGXWEL5	NDAR_INVWNGXWEL5	1.73437460597876
NDAR_INVWPVF0L7H	NDAR_INVWPVF0L7H	-1.41841594131143
NDAR_INVWT13MP64	NDAR_INVWT13MP64	-1.75652929867609
NDAR_INVWV30VA2P	NDAR_INVWV30VA2P	-1.12611792690427
NDAR_INVWVFZTJX6	NDAR_INVWVFZTJX6	-2.47063139835524
NDAR_INVWVWUUCX4	NDAR_INVWVWUUCX4	-0.796366777455437
NDAR_INVWXDY4HKM	NDAR_INVWXDY4HKM	-1.22233766470765
NDAR_INVX09F55B8	NDAR_INVX09F55B8	0.273849364990725
NDAR_INVX1YX7PDR	NDAR_INVX1YX7PDR	-0.694328989029049
NDAR_INVX24GH2TJ	NDAR_INVX24GH2TJ	0.885805133022813
NDAR_INVX46YGYN7	NDAR_INVX46YGYN7	0.937021319488127
NDAR_INVX5JNFW1C	NDAR_INVX5JNFW1C	-0.288923798147899
NDAR_INVX5TYFUMN	NDAR_INVX5TYFUMN	-0.263834415081028
NDAR_INVX79EETRL	NDAR_INVX79EETRL	1.40533081667243
NDAR_INVXAU39X13	NDAR_INVXAU39X13	-1.51768268024236
NDAR_INVXDNVH6WF	NDAR_INVXDNVH6WF	0.145402534633602
NDAR_INVXFURZ24F	NDAR_INVXFURZ24F	-0.0676677825081686
NDAR_INVXRHZDZE8	NDAR_INVXRHZDZE8	-0.17475560144772
NDAR_INVXU10E0J7	NDAR_INVXU10E0J7	1.94294237361795
NDAR_INVXVM1T4AG	NDAR_INVXVM1T4AG	2.01108961134637
NDAR_INVXWN727UB	NDAR_INVXWN727UB	-0.253845858494421
NDAR_INVXX3MZNV7	NDAR_INVXX3MZNV7	-0.731695361949909
NDAR_INVXXR7E90Z	NDAR_INVXXR7E90Z	-0.657907917903224
NDAR_INVY0M8DA4H	NDAR_INVY0M8DA4H	-2.01108961134637
NDAR_INVY1D0KCY0	NDAR_INVY1D0KCY0	1.26417923188348
NDAR_INVY4UH45DB	NDAR_INVY4UH45DB	-0.536631533269746
NDAR_INVY7EU2VZ6	NDAR_INVY7EU2VZ6	0.179661765376416
NDAR_INVY9308Z24	NDAR_INVY9308Z24	0.184572257685264
NDAR_INVY9K2AGV1	NDAR_INVY9K2AGV1	-0.283891858027877
NDAR_INVYCCKAV9K	NDAR_INVYCCKAV9K	-0.682088417063942
NDAR_INVYEKG7D1H	NDAR_INVYEKG7D1H	-0.78975228996653
NDAR_INVYGMBFN9H	NDAR_INVYGMBFN9H	-1.69245755283607
NDAR_INVYHRM6MHF	NDAR_INVYHRM6MHF	2.47063139835524
NDAR_INVYN5P4E5V	NDAR_INVYN5P4E5V	0.370536670192789
NDAR_INVYNUX7UZJ	NDAR_INVYNUX7UZJ	-0.770112535574826
NDAR_INVYRYJZLMX	NDAR_INVYRYJZLMX	1.51768268024236
NDAR_INVYT6917JX	NDAR_INVYT6917JX	0.75076543589903
NDAR_INVYTMYEX1N	NDAR_INVYTMYEX1N	1.34325088016737
NDAR_INVYV153L9N	NDAR_INVYV153L9N	1.22233766470765
NDAR_INVYVZBEAW7	NDAR_INVYVZBEAW7	0.71912864866058
NDAR_INVZ0M0689M	NDAR_INVZ0M0689M	0.929555733206931
NDAR_INVZCGL10MP	NDAR_INVZCGL10MP	-0.94453949950132
NDAR_INVZCNK7B3X	NDAR_INVZCNK7B3X	0.487076331158838
NDAR_INVZJPA44D2	NDAR_INVZJPA44D2	0.4333784077062
NDAR_INVZW88GN71	NDAR_INVZW88GN71	-1.50257770231872
NDAR_INVZYF317MG	NDAR_INVZYF317MG	0.628211916046408
NDAR_INVZZ3P1ZFJ	NDAR_INVZZ3P1ZFJ	-0.81642310070946
NDAR_INVZZ81LEEV	NDAR_INVZZ81LEEV	-0.179661765376416
