NDAR_INV01ELX9L6	NDAR_INV01ELX9L6	-0.603799410421428
NDAR_INV0889M0JE	NDAR_INV0889M0JE	1.13879355153889
NDAR_INV08YFFYY2	NDAR_INV08YFFYY2	-0.289719742664828
NDAR_INV0AEBMADL	NDAR_INV0AEBMADL	0.698804318255
NDAR_INV0AUBJJJ4	NDAR_INV0AUBJJJ4	-0.335102333410843
NDAR_INV0BL9EL2Y	NDAR_INV0BL9EL2Y	-0.391534356191855
NDAR_INV0CFR33F0	NDAR_INV0CFR33F0	0.55831639350391
NDAR_INV0DVK13LU	NDAR_INV0DVK13LU	0.176179078406953
NDAR_INV0HJGCR32	NDAR_INV0HJGCR32	0.513960376856654
NDAR_INV0HL5D3DF	NDAR_INV0HL5D3DF	0.674489750196082
NDAR_INV0MRY4Z3E	NDAR_INV0MRY4Z3E	-1.2674880246381
NDAR_INV0NXVE8CT	NDAR_INV0NXVE8CT	1.02662367586726
NDAR_INV0P2ZCYPM	NDAR_INV0P2ZCYPM	0.767930063214119
NDAR_INV0P4FUMM3	NDAR_INV0P4FUMM3	0.650567569856371
NDAR_INV0TRD5ZK4	NDAR_INV0TRD5ZK4	1.4348108818172
NDAR_INV0WC5U4JA	NDAR_INV0WC5U4JA	-1.38299412710064
NDAR_INV0XU7Z6RH	NDAR_INV0XU7Z6RH	-0.230108239047275
NDAR_INV10ZLTFJZ	NDAR_INV10ZLTFJZ	0.156702994204898
NDAR_INV139PZ31D	NDAR_INV139PZ31D	-0.840937155701899
NDAR_INV15MX84A5	NDAR_INV15MX84A5	0.524951570061591
NDAR_INV16MGA6G5	NDAR_INV16MGA6G5	-1.32303495174797
NDAR_INV18BE29T0	NDAR_INV18BE29T0	-0.74872497306338
NDAR_INV18HXV64A	NDAR_INV18HXV64A	1.27828366518418
NDAR_INV19GEFHUC	NDAR_INV19GEFHUC	1.05971993533912
NDAR_INV1BWHMRFY	NDAR_INV1BWHMRFY	0.304776476826929
NDAR_INV1BZ0TUT9	NDAR_INV1BZ0TUT9	-0.58660166473281
NDAR_INV1CYTVBWT	NDAR_INV1CYTVBWT	-1.24632888344147
NDAR_INV1DZ2VF5K	NDAR_INV1DZ2VF5K	-0.680530553798643
NDAR_INV1ELP5894	NDAR_INV1ELP5894	1.56809811007919
NDAR_INV1GVYL05C	NDAR_INV1GVYL05C	-1.12965722091528
NDAR_INV1H63RRB3	NDAR_INV1H63RRB3	-0.340185980661697
NDAR_INV1H7JEJW1	NDAR_INV1H7JEJW1	0.274728407993439
NDAR_INV1H7NZZZ9	NDAR_INV1H7NZZZ9	-0.918728597486332
NDAR_INV1JGK90HZ	NDAR_INV1JGK90HZ	-0.459891823070663
NDAR_INV1KWBW4RD	NDAR_INV1KWBW4RD	0.74872497306338
NDAR_INV1L1ZCWL5	NDAR_INV1L1ZCWL5	0.541558618908367
NDAR_INV1M9Y0F92	NDAR_INV1M9Y0F92	0.0841336236847078
NDAR_INV1MGXHNDZ	NDAR_INV1MGXHNDZ	-0.200619424150051
NDAR_INV1MHAP6AR	NDAR_INV1MHAP6AR	-1.04302899107726
NDAR_INV1MM7DZYV	NDAR_INV1MM7DZYV	0.940925000093475
NDAR_INV1VCGLA8W	NDAR_INV1VCGLA8W	-0.717314476708193
NDAR_INV1ZK1A3NG	NDAR_INV1ZK1A3NG	-1.12061422509282
NDAR_INV230CTHZE	NDAR_INV230CTHZE	0.692687401450795
NDAR_INV24YLW97V	NDAR_INV24YLW97V	0.58660166473281
NDAR_INV26DWKT11	NDAR_INV26DWKT11	0.335102333410843
NDAR_INV279N3WC9	NDAR_INV279N3WC9	-1.42149669470244
NDAR_INV27BUCF9E	NDAR_INV27BUCF9E	0.621177626431353
NDAR_INV29299DLJ	NDAR_INV29299DLJ	2.30667765333673
NDAR_INV2B7P1TMR	NDAR_INV2B7P1TMR	-0.00240098724422847
NDAR_INV2DTHE81G	NDAR_INV2DTHE81G	-1.03479152105958
NDAR_INV2G6169KB	NDAR_INV2G6169KB	-0.370878580697314
NDAR_INV2J19HL2V	NDAR_INV2J19HL2V	-1.15735723916887
NDAR_INV2K16Y0LC	NDAR_INV2K16Y0LC	1.05133785182669
NDAR_INV2KJNX54B	NDAR_INV2KJNX54B	0.638745503288573
NDAR_INV2L40420R	NDAR_INV2L40420R	0.911429785824917
NDAR_INV2NVERUP6	NDAR_INV2NVERUP6	1.23595552545664
NDAR_INV2VHU0WU5	NDAR_INV2VHU0WU5	-1.20560624876864
NDAR_INV31JTFZ92	NDAR_INV31JTFZ92	1.01852375250674
NDAR_INV31RCR67U	NDAR_INV31RCR67U	0.896975855631042
NDAR_INV38FX2APW	NDAR_INV38FX2APW	0.57523244947456
NDAR_INV39YDHFR8	NDAR_INV39YDHFR8	-1.58473383959502
NDAR_INV39Z1U19N	NDAR_INV39Z1U19N	-0.330027331696692
NDAR_INV3ACT8TYV	NDAR_INV3ACT8TYV	1.69519563773644
NDAR_INV3BF8GG8A	NDAR_INV3BF8GG8A	-0.632867881884126
NDAR_INV3D7TEJUE	NDAR_INV3D7TEJUE	0.117920981757213
NDAR_INV3H19ZCF8	NDAR_INV3H19ZCF8	0.433363162763116
NDAR_INV3HEHP1P4	NDAR_INV3HEHP1P4	-0.0408280840429412
NDAR_INV3P1HLC7L	NDAR_INV3P1HLC7L	0.662481268998751
NDAR_INV3P7XHWPD	NDAR_INV3P7XHWPD	-1.01852375250674
NDAR_INV3RLHYZEL	NDAR_INV3RLHYZEL	0.0648720657046017
NDAR_INV3V05U0Z7	NDAR_INV3V05U0Z7	-0.800585500523716
NDAR_INV3WH5A5LB	NDAR_INV3WH5A5LB	0.486748202118371
NDAR_INV3XL11J4W	NDAR_INV3XL11J4W	-0.513960376856654
NDAR_INV405DYFXP	NDAR_INV405DYFXP	-1.21559843391349
NDAR_INV41U1CNA9	NDAR_INV41U1CNA9	0.103426449462431
NDAR_INV43VJ4GZ1	NDAR_INV43VJ4GZ1	-0.508488059109357
NDAR_INV45HV5L52	NDAR_INV45HV5L52	1.3115998833681
NDAR_INV47H9F62N	NDAR_INV47H9F62N	-1.11166195161613
NDAR_INV486UUF4D	NDAR_INV486UUF4D	0.926076683518406
NDAR_INV48JAWLFK	NDAR_INV48JAWLFK	-1.88531758653833
NDAR_INV493AHEA8	NDAR_INV493AHEA8	0.0120052130561991
NDAR_INV4BB6Z0VU	NDAR_INV4BB6Z0VU	1.53607057220194
NDAR_INV4C12ZREL	NDAR_INV4C12ZREL	1.3003337949852
NDAR_INV4CB96L7N	NDAR_INV4CB96L7N	-0.021610546396112
NDAR_INV4D917H14	NDAR_INV4D917H14	-0.650567569856371
NDAR_INV4DVGGJE9	NDAR_INV4DVGGJE9	-0.264768584369947
NDAR_INV4EKBZJTW	NDAR_INV4EKBZJTW	0.2697451513866
NDAR_INV4FRT1ZYZ	NDAR_INV4FRT1ZYZ	2.05138072070832
NDAR_INV4J8HX541	NDAR_INV4J8HX541	0.0696849203184557
NDAR_INV4L1WDFJ7	NDAR_INV4L1WDFJ7	0.386355075578309
NDAR_INV4M5JUCT8	NDAR_INV4M5JUCT8	1.47636198100307
NDAR_INV4TB7WE3E	NDAR_INV4TB7WE3E	-1.60182007584631
NDAR_INV4XKZTC5R	NDAR_INV4XKZTC5R	0.249877618232135
NDAR_INV4XMBYXGP	NDAR_INV4XMBYXGP	3.10299808306475
NDAR_INV4XYEZ86T	NDAR_INV4XYEZ86T	-0.875639483597113
NDAR_INV4ZMTGFKA	NDAR_INV4ZMTGFKA	0.793986887211416
NDAR_INV516Z98HX	NDAR_INV516Z98HX	0.12275785250854
NDAR_INV55NJ5JK5	NDAR_INV55NJ5JK5	-0.0312178740375044
NDAR_INV56YBTJHF	NDAR_INV56YBTJHF	2.59068385675996
NDAR_INV5784LZWF	NDAR_INV5784LZWF	-0.813888529780764
NDAR_INV57961TUW	NDAR_INV57961TUW	0.955983719563472
NDAR_INV58XVZFMC	NDAR_INV58XVZFMC	0.244926412833241
NDAR_INV59KP7TG2	NDAR_INV59KP7TG2	-2.47269211253302
NDAR_INV5BF7P17A	NDAR_INV5BF7P17A	-1.13879355153889
NDAR_INV5D3CDXCL	NDAR_INV5D3CDXCL	1.15735723916887
NDAR_INV5EY0WLBP	NDAR_INV5EY0WLBP	0.882706931656624
NDAR_INV5KKFRGWA	NDAR_INV5KKFRGWA	-0.963594945053687
NDAR_INV5RYKZBC7	NDAR_INV5RYKZBC7	0.438643958096631
NDAR_INV5T6VPW2C	NDAR_INV5T6VPW2C	0.330027331696692
NDAR_INV5U6LFRPZ	NDAR_INV5U6LFRPZ	0.918728597486333
NDAR_INV61RKCL4Y	NDAR_INV61RKCL4Y	-0.971262405836913
NDAR_INV61X565FX	NDAR_INV61X565FX	0.360610278389685
NDAR_INV62P1BPWE	NDAR_INV62P1BPWE	-0.940925000093475
NDAR_INV6471U3G7	NDAR_INV6471U3G7	-0.911429785824917
NDAR_INV6790DE8Z	NDAR_INV6790DE8Z	-0.438643958096631
NDAR_INV67TUZJU7	NDAR_INV67TUZJU7	-0.668473459984514
NDAR_INV68TA7J93	NDAR_INV68TA7J93	-0.195722227043441
NDAR_INV68ZA6HHA	NDAR_INV68ZA6HHA	1.52063089041237
NDAR_INV6AC2J61C	NDAR_INV6AC2J61C	0.971262405836913
NDAR_INV6ETG2FLM	NDAR_INV6ETG2FLM	0.861634120174172
NDAR_INV6JA3GMT0	NDAR_INV6JA3GMT0	0.644645274447042
NDAR_INV6MB1G78W	NDAR_INV6MB1G78W	-0.0696849203184557
NDAR_INV6MDZCZBV	NDAR_INV6MDZCZBV	-0.215340423125475
NDAR_INV6NR4NZWL	NDAR_INV6NR4NZWL	0.146987657422183
NDAR_INV6T7K85JU	NDAR_INV6T7K85JU	-0.176179078406953
NDAR_INV6YFHHNGB	NDAR_INV6YFHHNGB	0.827337177962904
NDAR_INV71L84YX6	NDAR_INV71L84YX6	-0.205521437380928
NDAR_INV75Y0PRA7	NDAR_INV75Y0PRA7	-0.609571653589748
NDAR_INV765GH2MK	NDAR_INV765GH2MK	1.42149669470244
NDAR_INV784C061J	NDAR_INV784C061J	-0.541558618908367
NDAR_INV7B2V2JHN	NDAR_INV7B2V2JHN	0.569575694896427
NDAR_INV7F064NWY	NDAR_INV7F064NWY	-0.386355075578309
NDAR_INV7F555HX9	NDAR_INV7F555HX9	2.24288525932071
NDAR_INV7LKX2BU4	NDAR_INV7LKX2BU4	-1.02662367586726
NDAR_INV7RZA3Y8A	NDAR_INV7RZA3Y8A	0.0793155864105181
NDAR_INV7YKXALB5	NDAR_INV7YKXALB5	-2.30667765333673
NDAR_INV818GME72	NDAR_INV818GME72	0.215340423125475
NDAR_INV82FT97YR	NDAR_INV82FT97YR	-1.83134001584891
NDAR_INV84AEJJN9	NDAR_INV84AEJJN9	-0.644645274447042
NDAR_INV86777MVZ	NDAR_INV86777MVZ	-1.05971993533912
NDAR_INV870F1Z1N	NDAR_INV870F1Z1N	0.780892199410603
NDAR_INV88NLCD99	NDAR_INV88NLCD99	0.680530553798643
NDAR_INV88RGRPEF	NDAR_INV88RGRPEF	0.978987396645701
NDAR_INV8JDM12TD	NDAR_INV8JDM12TD	-0.0648720657046017
NDAR_INV8K944C76	NDAR_INV8K944C76	0.09377567340559
NDAR_INV8LAR07DB	NDAR_INV8LAR07DB	-2.18709441624613
NDAR_INV8P7ZETEX	NDAR_INV8P7ZETEX	0.656512771485682
NDAR_INV8U909UGM	NDAR_INV8U909UGM	0.44924253742431
NDAR_INV8UVMNBZL	NDAR_INV8UVMNBZL	0.598047215432766
NDAR_INV8Y6RVMNM	NDAR_INV8Y6RVMNM	1.58473383959502
NDAR_INV8Y8A8NU0	NDAR_INV8Y8A8NU0	-2.59068385675996
NDAR_INV90EAVZED	NDAR_INV90EAVZED	-1.37060512560998
NDAR_INV910NJYX0	NDAR_INV910NJYX0	2.09244790323494
NDAR_INV920MEG9V	NDAR_INV920MEG9V	0.181058269760822
NDAR_INV979TRHXJ	NDAR_INV979TRHXJ	0.210428394247925
NDAR_INV987KVUCX	NDAR_INV987KVUCX	-0.524951570061591
NDAR_INV98GXP9EA	NDAR_INV98GXP9EA	-1.19573300737182
NDAR_INV9AMTA922	NDAR_INV9AMTA922	-0.244926412833241
NDAR_INV9DLWDBL9	NDAR_INV9DLWDBL9	-1.33464568813519
NDAR_INV9DV0865Y	NDAR_INV9DV0865Y	0.365739609156477
NDAR_INV9EC8VLZC	NDAR_INV9EC8VLZC	-1.14802594250064
NDAR_INV9EG02533	NDAR_INV9EG02533	-1.53607057220194
NDAR_INV9GWM2HBT	NDAR_INV9GWM2HBT	-0.0360225631747298
NDAR_INV9HP92RX0	NDAR_INV9HP92RX0	1.50554542261925
NDAR_INV9HR4XXJ2	NDAR_INV9HR4XXJ2	-2.13738057790243
NDAR_INV9MAPUA7C	NDAR_INV9MAPUA7C	0.787422665700815
NDAR_INV9PYFVDC9	NDAR_INV9PYFVDC9	0.171304077684633
NDAR_INV9TYHLK5T	NDAR_INV9TYHLK5T	0.481349390962932
NDAR_INV9YE4BWY8	NDAR_INV9YE4BWY8	0.200619424150051
NDAR_INVA12WR7JP	NDAR_INVA12WR7JP	0.742384503039266
NDAR_INVA1BEPBK9	NDAR_INVA1BEPBK9	-0.486748202118371
NDAR_INVA4N4XMZ4	NDAR_INVA4N4XMZ4	-1.73706624323405
NDAR_INVA6WTAHL0	NDAR_INVA6WTAHL0	-1.39559911521088
NDAR_INVA70DPKY0	NDAR_INVA70DPKY0	1.55188536550897
NDAR_INVA7WZE75W	NDAR_INVA7WZE75W	-0.396724161110237
NDAR_INVA940A4NE	NDAR_INVA940A4NE	-0.360610278389685
NDAR_INVA9M92FW1	NDAR_INVA9M92FW1	0.195722227043441
NDAR_INVAELAXTM1	NDAR_INVAELAXTM1	0.711117390543521
NDAR_INVAJ78XD39	NDAR_INVAJ78XD39	0.166433144739343
NDAR_INVALTBLNYG	NDAR_INVALTBLNYG	0.41759232292481
NDAR_INVALY5B82T	NDAR_INVALY5B82T	0.108255395998955
NDAR_INVAMLLW49U	NDAR_INVAMLLW49U	0.220257653276301
NDAR_INVARKPPU88	NDAR_INVARKPPU88	-0.68659629362666
NDAR_INVATZ3RNRJ	NDAR_INVATZ3RNRJ	-0.994615365033406
NDAR_INVAU8LN4NP	NDAR_INVAU8LN4NP	-0.847795761228097
NDAR_INVAUGA1ZYM	NDAR_INVAUGA1ZYM	1.71575498368368
NDAR_INVAZ3DJH9K	NDAR_INVAZ3DJH9K	2.76187052436666
NDAR_INVB11UX0B3	NDAR_INVB11UX0B3	-0.627012042994567
NDAR_INVB18N983V	NDAR_INVB18N983V	1.4622301181854
NDAR_INVB3JNH7F6	NDAR_INVB3JNH7F6	-0.407136079019476
NDAR_INVB530RZJA	NDAR_INVB530RZJA	-0.57523244947456
NDAR_INVB7DEY5F6	NDAR_INVB7DEY5F6	-0.896975855631042
NDAR_INVB7T61NTA	NDAR_INVB7T61NTA	-0.861634120174172
NDAR_INVB9WLDALN	NDAR_INVB9WLDALN	-0.05525075085205
NDAR_INVBCEBWGDG	NDAR_INVBCEBWGDG	0.127597596942135
NDAR_INVBD527MYG	NDAR_INVBD527MYG	1.44838438799891
NDAR_INVBDHFHJUN	NDAR_INVBDHFHJUN	-0.904179208388693
NDAR_INVBDW1RRUR	NDAR_INVBDW1RRUR	1.01049010787895
NDAR_INVBFWDV2VM	NDAR_INVBFWDV2VM	0.13728617502076
NDAR_INVBGH53Z59	NDAR_INVBGH53Z59	-0.454560736395744
NDAR_INVBGYRJERP	NDAR_INVBGYRJERP	0.68659629362666
NDAR_INVBLD8K10D	NDAR_INVBLD8K10D	-0.146987657422183
NDAR_INVBLJJA3KF	NDAR_INVBLJJA3KF	0.340185980661697
NDAR_INVBP1L83DA	NDAR_INVBP1L83DA	0.580907671097799
NDAR_INVBRT7E7UK	NDAR_INVBRT7E7UK	2.01350715817114
NDAR_INVBTABKVCU	NDAR_INVBTABKVCU	-0.299750053205741
NDAR_INVBXY02162	NDAR_INVBXY02162	-0.171304077684633
NDAR_INVC1TLGE8E	NDAR_INVC1TLGE8E	0.324960815892049
NDAR_INVC27Z02JK	NDAR_INVC27Z02JK	1.94542259138441
NDAR_INVC4EAMHZ7	NDAR_INVC4EAMHZ7	-1.27828366518418
NDAR_INVC7DGN7HA	NDAR_INVC7DGN7HA	0.704947494524267
NDAR_INVC9139NWM	NDAR_INVC9139NWM	-0.767930063214119
NDAR_INVC96FRWYB	NDAR_INVC96FRWYB	-0.592314740821363
NDAR_INVC9CUGR6X	NDAR_INVC9CUGR6X	-0.376027365552581
NDAR_INVCB2NZA8D	NDAR_INVCB2NZA8D	-0.412358565386233
NDAR_INVCC7178BU	NDAR_INVCC7178BU	1.07671145015361
NDAR_INVCFK3HDCF	NDAR_INVCFK3HDCF	-0.185941775317111
NDAR_INVCGNRE8LG	NDAR_INVCGNRE8LG	0.834117881970578
NDAR_INVCJJ6DH5D	NDAR_INVCJJ6DH5D	1.11166195161613
NDAR_INVCPPYNGF9	NDAR_INVCPPYNGF9	0.552713262827423
NDAR_INVCT1P8L38	NDAR_INVCT1P8L38	1.00252115594075
NDAR_INVCTCGHXFZ	NDAR_INVCTCGHXFZ	-0.978987396645701
NDAR_INVCUGYRU5T	NDAR_INVCUGYRU5T	0.443937014298306
NDAR_INVCVH6ELRF	NDAR_INVCVH6ELRF	0.536006550898456
NDAR_INVCZ2UNC0K	NDAR_INVCZ2UNC0K	0.723539233847037
NDAR_INVCZKCFP32	NDAR_INVCZKCFP32	-0.0793155864105179
NDAR_INVD1PL1RD3	NDAR_INVD1PL1RD3	-0.552713262827423
NDAR_INVD646F8XA	NDAR_INVD646F8XA	-0.0264139054621587
NDAR_INVD66M522R	NDAR_INVD66M522R	-0.563937107724313
NDAR_INVD6X8GC05	NDAR_INVD6X8GC05	-2.01350715817114
NDAR_INVD9L81NY5	NDAR_INVD9L81NY5	-0.933475115957728
NDAR_INVDAL9UY1P	NDAR_INVDAL9UY1P	-0.481349390962932
NDAR_INVDETP7ENE	NDAR_INVDETP7ENE	-0.598047215432766
NDAR_INVDJ1BBR1F	NDAR_INVDJ1BBR1F	1.38299412710064
NDAR_INVDLEMTN1E	NDAR_INVDLEMTN1E	0.632867881884126
NDAR_INVDLR8T512	NDAR_INVDLR8T512	-0.181058269760822
NDAR_INVDN3XE4ZK	NDAR_INVDN3XE4ZK	-0.834117881970578
NDAR_INVDN5NUU7W	NDAR_INVDN5NUU7W	0.800585500523716
NDAR_INVDREL4LBY	NDAR_INVDREL4LBY	-0.259798566082691
NDAR_INVDTAY6VX0	NDAR_INVDTAY6VX0	-2.09244790323494
NDAR_INVDVEWNJZ1	NDAR_INVDVEWNJZ1	-0.127597596942135
NDAR_INVDXEP8X66	NDAR_INVDXEP8X66	1.978319094948
NDAR_INVDXFPGCH8	NDAR_INVDXFPGCH8	-0.0744993896347199
NDAR_INVDXG3YU5W	NDAR_INVDXG3YU5W	0.774394867274493
NDAR_INVDZDM2HFC	NDAR_INVDZDM2HFC	-1.3003337949852
NDAR_INVE073JNG1	NDAR_INVE073JNG1	-0.132440331974777
NDAR_INVE299DCVM	NDAR_INVE299DCVM	-0.443937014298306
NDAR_INVE48MJ8GE	NDAR_INVE48MJ8GE	0.0360225631747298
NDAR_INVE4BZT1U8	NDAR_INVE4BZT1U8	0.530470956650296
NDAR_INVE82EGZJB	NDAR_INVE82EGZJB	0.151843534281583
NDAR_INVE8L6WHAY	NDAR_INVE8L6WHAY	1.7591969549383
NDAR_INVEA3K7P0F	NDAR_INVEA3K7P0F	-0.42809442503643
NDAR_INVEAEC49WA	NDAR_INVEAEC49WA	-0.355490417839531
NDAR_INVED05HV5A	NDAR_INVED05HV5A	0.098599913508956
NDAR_INVEGCADPBF	NDAR_INVEGCADPBF	0.736073738556168
NDAR_INVEKYG0E33	NDAR_INVEKYG0E33	-0.09377567340559
NDAR_INVEMZZZWB9	NDAR_INVEMZZZWB9	-0.0504420663397757
NDAR_INVENJV9P26	NDAR_INVENJV9P26	1.16679041400771
NDAR_INVEPPVALP0	NDAR_INVEPPVALP0	-0.41759232292481
NDAR_INVER3Y13P5	NDAR_INVER3Y13P5	1.10279789483311
NDAR_INVERTEM0DZ	NDAR_INVERTEM0DZ	-1.18597497111254
NDAR_INVF0C1XLZD	NDAR_INVF0C1XLZD	-1.67532883046633
NDAR_INVF0KJB1P2	NDAR_INVF0KJB1P2	1.21559843391349
NDAR_INVF0XCUZN6	NDAR_INVF0XCUZN6	-0.787422665700815
NDAR_INVF1E6TJJ9	NDAR_INVF1E6TJJ9	0.889818747376914
NDAR_INVF26CU0X0	NDAR_INVF26CU0X0	-0.117920981757213
NDAR_INVFA7TAR0L	NDAR_INVFA7TAR0L	-0.012005213056199
NDAR_INVFD0FRKNT	NDAR_INVFD0FRKNT	-0.755095686937669
NDAR_INVFEKGBDCL	NDAR_INVFEKGBDCL	-1.06817714319165
NDAR_INVFH0C5YY8	NDAR_INVFH0C5YY8	0.11308686824838
NDAR_INVFLL0YDNF	NDAR_INVFLL0YDNF	0.761497195634024
NDAR_INVFLVCCKDN	NDAR_INVFLVCCKDN	0.475964573520014
NDAR_INVFM6CBFTY	NDAR_INVFM6CBFTY	0.00720301709790932
NDAR_INVFPX9E85L	NDAR_INVFPX9E85L	-1.56809811007919
NDAR_INVFRW3A0M2	NDAR_INVFRW3A0M2	1.20560624876864
NDAR_INVFVK6MXVG	NDAR_INVFVK6MXVG	-0.324960815892049
NDAR_INVFYEE30PX	NDAR_INVFYEE30PX	1.12061422509282
NDAR_INVGALZWY31	NDAR_INVGALZWY31	0.190829719386528
NDAR_INVGCFRP15A	NDAR_INVGCFRP15A	-0.220257653276302
NDAR_INVGD6JWJWD	NDAR_INVGD6JWJWD	0.627012042994567
NDAR_INVGDJR5U4A	NDAR_INVGDJR5U4A	0.519448129332909
NDAR_INVGGZ80H14	NDAR_INVGGZ80H14	2.47269211253302
NDAR_INVGL08BW0W	NDAR_INVGL08BW0W	-1.80623765144961
NDAR_INVGMC8M2DC	NDAR_INVGMC8M2DC	1.06817714319165
NDAR_INVGWF3GZ8C	NDAR_INVGWF3GZ8C	0.381186138294689
NDAR_INVH1JMR2EA	NDAR_INVH1JMR2EA	0.592314740821363
NDAR_INVH55KXYRL	NDAR_INVH55KXYRL	-0.492161238095454
NDAR_INVH5Z2U4E2	NDAR_INVH5Z2U4E2	-0.3503798588837
NDAR_INVHB1RV7A1	NDAR_INVHB1RV7A1	1.88531758653833
NDAR_INVHCG47NJV	NDAR_INVHCG47NJV	-0.854694481307322
NDAR_INVHDX0L5M7	NDAR_INVHDX0L5M7	-0.761497195634024
NDAR_INVHKYD8UCZ	NDAR_INVHKYD8UCZ	1.32303495174797
NDAR_INVHLC0KBEC	NDAR_INVHLC0KBEC	-1.8576524095291
NDAR_INVHLG6NYZU	NDAR_INVHLG6NYZU	-0.723539233847037
NDAR_INVHNPRTMWZ	NDAR_INVHNPRTMWZ	-0.820594301541
NDAR_INVHNUJF8Z6	NDAR_INVHNUJF8Z6	0.319902628039779
NDAR_INVHR1HZ6FC	NDAR_INVHR1HZ6FC	1.18597497111254
NDAR_INVHRNYYZFN	NDAR_INVHRNYYZFN	-1.71575498368368
NDAR_INVHT9V9KV9	NDAR_INVHT9V9KV9	0.454560736395744
NDAR_INVHXHGMVPP	NDAR_INVHXHGMVPP	-0.304776476826929
NDAR_INVHYK6GFFE	NDAR_INVHYK6GFFE	-0.166433144739343
NDAR_INVHZNNE6X0	NDAR_INVHZNNE6X0	-0.547127431199669
NDAR_INVHZR13VNX	NDAR_INVHZR13VNX	0.185941775317111
NDAR_INVHZZBYLEW	NDAR_INVHZZBYLEW	-0.0889536147967317
NDAR_INVJ16BUDG7	NDAR_INVJ16BUDG7	-2.24288525932071
NDAR_INVJ3MBD6X5	NDAR_INVJ3MBD6X5	0.294731191405933
NDAR_INVJ652C1TF	NDAR_INVJ652C1TF	0.986771255366387
NDAR_INVJ6EUW017	NDAR_INVJ6EUW017	0.376027365552581
NDAR_INVJ6ZXXE3T	NDAR_INVJ6ZXXE3T	-0.497588733504499
NDAR_INVJBA67JP7	NDAR_INVJBA67JP7	-0.662481268998751
NDAR_INVJE5T60YC	NDAR_INVJE5T60YC	1.04302899107726
NDAR_INVJFBCAUBM	NDAR_INVJFBCAUBM	-0.2697451513866
NDAR_INVJH7UFKKJ	NDAR_INVJH7UFKKJ	-0.239981204431948
NDAR_INVJHYBD2XK	NDAR_INVJHYBD2XK	0.948427475902577
NDAR_INVJJ4VHAYP	NDAR_INVJJ4VHAYP	-0.309810612470434
NDAR_INVJKJXL96V	NDAR_INVJKJXL96V	0.284715559622172
NDAR_INVJKYR0UWL	NDAR_INVJKYR0UWL	0.0408280840429412
NDAR_INVJLFDX0WJ	NDAR_INVJLFDX0WJ	0.314852611812047
NDAR_INVJLYFJ1N7	NDAR_INVJLYFJ1N7	0.279718496285041
NDAR_INVJNDY0DWK	NDAR_INVJNDY0DWK	0.3503798588837
NDAR_INVJRK7YJE3	NDAR_INVJRK7YJE3	0.820594301541
NDAR_INVK0RATU99	NDAR_INVK0RATU99	1.19573300737182
NDAR_INVK1YTJYND	NDAR_INVK1YTJYND	0.868615504367269
NDAR_INVK36E1PEB	NDAR_INVK36E1PEB	0.547127431199669
NDAR_INVKB30X083	NDAR_INVKB30X083	-0.0600607132990419
NDAR_INVKBR8U1TH	NDAR_INVKBR8U1TH	0.840937155701899
NDAR_INVKC24Z5V5	NDAR_INVKC24Z5V5	1.24632888344147
NDAR_INVKCZZYZB5	NDAR_INVKCZZYZB5	-0.986771255366387
NDAR_INVKFUY5YHC	NDAR_INVKFUY5YHC	-0.422837544381846
NDAR_INVKJKYNK5V	NDAR_INVKJKYNK5V	0.230108239047275
NDAR_INVKPX9TDPR	NDAR_INVKPX9TDPR	0.161566157409758
NDAR_INVKR3R305M	NDAR_INVKR3R305M	-0.729792153557771
NDAR_INVKTZJTF9T	NDAR_INVKTZJTF9T	-1.28923037604074
NDAR_INVKV552N4Y	NDAR_INVKV552N4Y	1.22571348601686
NDAR_INVKVBV80LE	NDAR_INVKVBV80LE	0.813888529780764
NDAR_INVKW1ALL48	NDAR_INVKW1ALL48	0.0264139054621587
NDAR_INVKW4Y8YCW	NDAR_INVKW4Y8YCW	0.807219158284456
NDAR_INVKXCAUBG6	NDAR_INVKXCAUBG6	-0.225180214877536
NDAR_INVKXFTPJH6	NDAR_INVKXFTPJH6	0.00240098724422847
NDAR_INVKZW3CU83	NDAR_INVKZW3CU83	-1.94542259138441
NDAR_INVL1UHN7LG	NDAR_INVL1UHN7LG	-0.0456345479458274
NDAR_INVL2FYHWYV	NDAR_INVL2FYHWYV	1.83134001584891
NDAR_INVL3J71BFM	NDAR_INVL3J71BFM	1.63746873228176
NDAR_INVL3UBBTCU	NDAR_INVL3UBBTCU	-0.401924673548941
NDAR_INVL6FF2ZJK	NDAR_INVL6FF2ZJK	-1.34643918917166
NDAR_INVL7KKBD44	NDAR_INVL7KKBD44	-0.13728617502076
NDAR_INVL9NJJJBZ	NDAR_INVL9NJJJBZ	1.65610207399762
NDAR_INVLK12P4A5	NDAR_INVLK12P4A5	-0.580907671097799
NDAR_INVLL8XP3FZ	NDAR_INVLL8XP3FZ	-1.69519563773644
NDAR_INVLTFB8A3W	NDAR_INVLTFB8A3W	-0.807219158284456
NDAR_INVLVD0W18X	NDAR_INVLVD0W18X	1.39559911521088
NDAR_INVLW1RLJYP	NDAR_INVLW1RLJYP	0.289719742664827
NDAR_INVLXC3WJW0	NDAR_INVLXC3WJW0	-1.61938717429864
NDAR_INVM0DUMRDX	NDAR_INVM0DUMRDX	0.497588733504499
NDAR_INVM50LU9VD	NDAR_INVM50LU9VD	-0.44924253742431
NDAR_INVM5GN30FZ	NDAR_INVM5GN30FZ	0.239981204431948
NDAR_INVM8HMUPN5	NDAR_INVM8HMUPN5	0.016807685885298
NDAR_INVM8YV8RNM	NDAR_INVM8YV8RNM	-1.35842299462203
NDAR_INVMF6NM996	NDAR_INVMF6NM996	-0.161566157409758
NDAR_INVMHERP6WJ	NDAR_INVMHERP6WJ	-1.01049010787895
NDAR_INVMMN463FT	NDAR_INVMMN463FT	-0.098599913508956
NDAR_INVMMRPRU94	NDAR_INVMMRPRU94	-0.692687401450795
NDAR_INVMMZP7T96	NDAR_INVMMZP7T96	-0.0168076858852981
NDAR_INVMRG4R7HM	NDAR_INVMRG4R7HM	0.465236012318086
NDAR_INVMTJ5Z63Z	NDAR_INVMTJ5Z63Z	0.615364278856557
NDAR_INVMUX0BWLZ	NDAR_INVMUX0BWLZ	-0.365739609156477
NDAR_INVMWHKBMT0	NDAR_INVMWHKBMT0	0.370878580697314
NDAR_INVMZKNKER7	NDAR_INVMZKNKER7	-0.530470956650296
NDAR_INVN133CPC0	NDAR_INVN133CPC0	-1.3115998833681
NDAR_INVN2H3FKB7	NDAR_INVN2H3FKB7	0.0504420663397756
NDAR_INVN542D50W	NDAR_INVN542D50W	-1.55188536550897
NDAR_INVN5BG5LUD	NDAR_INVN5BG5LUD	0.847795761228097
NDAR_INVN7UFARMD	NDAR_INVN7UFARMD	-0.274728407993439
NDAR_INVN9JLFY1D	NDAR_INVN9JLFY1D	-0.615364278856557
NDAR_INVNBJHR1RV	NDAR_INVNBJHR1RV	0.0216105463961118
NDAR_INVNDCR1NEX	NDAR_INVNDCR1NEX	0.563937107724313
NDAR_INVNKWEHXRD	NDAR_INVNKWEHXRD	-1.978319094948
NDAR_INVNM82BUZL	NDAR_INVNM82BUZL	-1.17632857440435
NDAR_INVNNN5FFAL	NDAR_INVNNN5FFAL	-0.12275785250854
NDAR_INVNNVUN23M	NDAR_INVNNVUN23M	0.412358565386233
NDAR_INVNNZDV7GK	NDAR_INVNNZDV7GK	0.0312178740375044
NDAR_INVNPDJ80MX	NDAR_INVNPDJ80MX	2.38151946997048
NDAR_INVNTAR3TAF	NDAR_INVNTAR3TAF	-0.475964573520014
NDAR_INVNU5J10B7	NDAR_INVNU5J10B7	-0.780892199410602
NDAR_INVNWRWBM61	NDAR_INVNWRWBM61	-0.704947494524267
NDAR_INVNWYV2A50	NDAR_INVNWYV2A50	-0.294731191405933
NDAR_INVP2E79N2K	NDAR_INVP2E79N2K	-0.926076683518406
NDAR_INVP45PB0NA	NDAR_INVP45PB0NA	-0.55831639350391
NDAR_INVP79AXMBD	NDAR_INVP79AXMBD	0.407136079019476
NDAR_INVP93WF83K	NDAR_INVP93WF83K	-0.314852611812047
NDAR_INVPAJ26DUR	NDAR_INVPAJ26DUR	0.142135244012639
NDAR_INVPBG592EC	NDAR_INVPBG592EC	-0.00720301709790932
NDAR_INVPF5T4C8D	NDAR_INVPF5T4C8D	-0.142135244012638
NDAR_INVPHHNBM9Z	NDAR_INVPHHNBM9Z	0.854694481307322
NDAR_INVPL7VWK07	NDAR_INVPL7VWK07	1.67532883046633
NDAR_INVPNMUGJ4F	NDAR_INVPNMUGJ4F	-0.210428394247925
NDAR_INVPTKFKAVR	NDAR_INVPTKFKAVR	0.470593522094088
NDAR_INVPTL6W25B	NDAR_INVPTL6W25B	-0.084133623684708
NDAR_INVPWY97N4C	NDAR_INVPWY97N4C	0.609571653589749
NDAR_INVPXR28KCG	NDAR_INVPXR28KCG	1.33464568813519
NDAR_INVPXYXMXTH	NDAR_INVPXYXMXTH	0.0889536147967315
NDAR_INVPY65JUM8	NDAR_INVPY65JUM8	0.259798566082691
NDAR_INVPYX4FBVY	NDAR_INVPYX4FBVY	0.225180214877536
NDAR_INVPZJ5VXTX	NDAR_INVPZJ5VXTX	0.254834956866062
NDAR_INVR2AB103B	NDAR_INVR2AB103B	-0.279718496285041
NDAR_INVR5KUTX3Y	NDAR_INVR5KUTX3Y	1.12965722091528
NDAR_INVR64BGK81	NDAR_INVR64BGK81	1.08532490807676
NDAR_INVR6G17MWX	NDAR_INVR6G17MWX	-2.38151946997048
NDAR_INVRFT4NJA8	NDAR_INVRFT4NJA8	-0.827337177962903
NDAR_INVRJAREKD1	NDAR_INVRJAREKD1	-1.07671145015361
NDAR_INVRM3KG8PG	NDAR_INVRM3KG8PG	-1.78222441009058
NDAR_INVRMNE6ECK	NDAR_INVRMNE6ECK	1.91450582505556
NDAR_INVRN9A0LAB	NDAR_INVRN9A0LAB	1.28923037604073
NDAR_INVRX41226B	NDAR_INVRX41226B	1.8576524095291
NDAR_INVRY96FYZ8	NDAR_INVRY96FYZ8	-0.621177626431353
NDAR_INVT2JJ42KE	NDAR_INVT2JJ42KE	-0.742384503039266
NDAR_INVT2JT596H	NDAR_INVT2JT596H	-1.10279789483311
NDAR_INVT3366FHE	NDAR_INVT3366FHE	1.80623765144961
NDAR_INVT984W7CU	NDAR_INVT984W7CU	0.401924673548941
NDAR_INVTA7NT65Z	NDAR_INVTA7NT65Z	-1.05133785182669
NDAR_INVTDXY0L82	NDAR_INVTDXY0L82	-1.23595552545664
NDAR_INVTFRWPXDT	NDAR_INVTFRWPXDT	1.03479152105958
NDAR_INVTHW7NT5N	NDAR_INVTHW7NT5N	1.73706624323405
NDAR_INVTK5NYC8X	NDAR_INVTK5NYC8X	0.345278434788204
NDAR_INVTRFMWCAR	NDAR_INVTRFMWCAR	1.34643918917166
NDAR_INVTTCZ6U1F	NDAR_INVTTCZ6U1F	1.09401965004891
NDAR_INVTU1DE4PM	NDAR_INVTU1DE4PM	0.994615365033406
NDAR_INVTVBUYZ8P	NDAR_INVTVBUYZ8P	0.309810612470434
NDAR_INVTZJ1K01G	NDAR_INVTZJ1K01G	-0.774394867274493
NDAR_INVU1HEJLN9	NDAR_INVU1HEJLN9	-1.63746873228176
NDAR_INVU6KP4B6G	NDAR_INVU6KP4B6G	-0.536006550898456
NDAR_INVU9H7T90F	NDAR_INVU9H7T90F	0.396724161110236
NDAR_INVUCGJ1U8F	NDAR_INVUCGJ1U8F	2.18709441624613
NDAR_INVUCXEZB27	NDAR_INVUCXEZB27	-0.674489750196082
NDAR_INVUDMDZKBV	NDAR_INVUDMDZKBV	-0.151843534281583
NDAR_INVUDXAL2AW	NDAR_INVUDXAL2AW	0.603799410421428
NDAR_INVUEZLMURY	NDAR_INVUEZLMURY	-0.736073738556168
NDAR_INVUFHL6EBR	NDAR_INVUFHL6EBR	-0.235041857871581
NDAR_INVUGKLRP0A	NDAR_INVUGKLRP0A	1.49079499710109
NDAR_INVUGKWA479	NDAR_INVUGKWA479	-0.433363162763116
NDAR_INVUHT34WP1	NDAR_INVUHT34WP1	-0.108255395998955
NDAR_INVUKPZU1JW	NDAR_INVUKPZU1JW	1.4084298300244
NDAR_INVUKT3Y1U0	NDAR_INVUKT3Y1U0	1.35842299462204
NDAR_INVUMJVH4W6	NDAR_INVUMJVH4W6	0.755095686937669
NDAR_INVUTJX1PYG	NDAR_INVUTJX1PYG	-1.25683811688711
NDAR_INVV18LRYXU	NDAR_INVV18LRYXU	0.391534356191854
NDAR_INVV1PK275V	NDAR_INVV1PK275V	0.42809442503643
NDAR_INVV4V8B9K8	NDAR_INVV4V8B9K8	-0.698804318255
NDAR_INVV8URWFJ6	NDAR_INVV8URWFJ6	0.933475115957728
NDAR_INVVA82JDEJ	NDAR_INVVA82JDEJ	-0.319902628039779
NDAR_INVVC1FVHRL	NDAR_INVVC1FVHRL	-1.44838438799891
NDAR_INVVDK9BUDJ	NDAR_INVVDK9BUDJ	-1.08532490807676
NDAR_INVVKXBTBUE	NDAR_INVVKXBTBUE	0.875639483597113
NDAR_INVVNPA317C	NDAR_INVVNPA317C	-1.91450582505556
NDAR_INVVRYNAJ4H	NDAR_INVVRYNAJ4H	0.0456345479458275
NDAR_INVVVTG7PLK	NDAR_INVVVTG7PLK	-0.465236012318087
NDAR_INVVZ679N9G	NDAR_INVVZ679N9G	0.0600607132990419
NDAR_INVW01ZL87U	NDAR_INVW01ZL87U	-0.711117390543521
NDAR_INVW17VYJ0L	NDAR_INVW17VYJ0L	0.729792153557771
NDAR_INVW2JAJB5C	NDAR_INVW2JAJB5C	-1.52063089041237
NDAR_INVW5JAWZYH	NDAR_INVW5JAWZYH	-1.47636198100307
NDAR_INVWA20K2LU	NDAR_INVWA20K2LU	-0.11308686824838
NDAR_INVWAE6MMYC	NDAR_INVWAE6MMYC	2.13738057790243
NDAR_INVWFP0E099	NDAR_INVWFP0E099	-1.4622301181854
NDAR_INVWJTDFK2X	NDAR_INVWJTDFK2X	-1.49079499710109
NDAR_INVWLJKU8MX	NDAR_INVWLJKU8MX	1.14802594250064
NDAR_INVWMPDRV7H	NDAR_INVWMPDRV7H	-0.156702994204898
NDAR_INVWXTVW0BX	NDAR_INVWXTVW0BX	-1.4348108818172
NDAR_INVX0YRUY7C	NDAR_INVX0YRUY7C	-0.569575694896427
NDAR_INVX14G2VCP	NDAR_INVX14G2VCP	0.904179208388693
NDAR_INVX5384ZU4	NDAR_INVX5384ZU4	-0.948427475902577
NDAR_INVX55N9TMK	NDAR_INVX55N9TMK	-0.381186138294689
NDAR_INVX618B7BH	NDAR_INVX618B7BH	-1.22571348601686
NDAR_INVX7Y693LX	NDAR_INVX7Y693LX	0.717314476708193
NDAR_INVX8T8BNJK	NDAR_INVX8T8BNJK	0.963594945053687
NDAR_INVX9DY5693	NDAR_INVX9DY5693	0.355490417839531
NDAR_INVXAUM8TGK	NDAR_INVXAUM8TGK	-1.65610207399762
NDAR_INVXCY3781A	NDAR_INVXCY3781A	-1.16679041400771
NDAR_INVXDVDZNFB	NDAR_INVXDVDZNFB	-0.470593522094088
NDAR_INVXE1AD04X	NDAR_INVXE1AD04X	-2.76187052436666
NDAR_INVXGFXPB14	NDAR_INVXGFXPB14	0.0552507508520499
NDAR_INVXGT4UWYN	NDAR_INVXGT4UWYN	-0.50303092654718
NDAR_INVXL4DGB3P	NDAR_INVXL4DGB3P	-0.889818747376914
NDAR_INVXTTCDPV5	NDAR_INVXTTCDPV5	-0.793986887211416
NDAR_INVXUT1RZUJ	NDAR_INVXUT1RZUJ	0.668473459984514
NDAR_INVXW3881JH	NDAR_INVXW3881JH	-1.50554542261925
NDAR_INVXXT5GG73	NDAR_INVXXT5GG73	-3.10299808306475
NDAR_INVY2BY2AXF	NDAR_INVY2BY2AXF	-0.955983719563472
NDAR_INVY5TT545M	NDAR_INVY5TT545M	-0.656512771485682
NDAR_INVYBC941EU	NDAR_INVYBC941EU	0.50303092654718
NDAR_INVYC7NGNYC	NDAR_INVYC7NGNYC	-0.254834956866063
NDAR_INVYDTVRPWV	NDAR_INVYDTVRPWV	1.17632857440435
NDAR_INVYF1F96G4	NDAR_INVYF1F96G4	0.492161238095454
NDAR_INVYJHDGNJN	NDAR_INVYJHDGNJN	-0.103426449462431
NDAR_INVYL42LJHV	NDAR_INVYL42LJHV	0.264768584369947
NDAR_INVYLR246GE	NDAR_INVYLR246GE	-0.868615504367269
NDAR_INVYMMRDKJW	NDAR_INVYMMRDKJW	1.2674880246381
NDAR_INVYY9NRYW2	NDAR_INVYY9NRYW2	0.132440331974777
NDAR_INVYZPP72NK	NDAR_INVYZPP72NK	0.459891823070663
NDAR_INVZ0A9V1XA	NDAR_INVZ0A9V1XA	-0.882706931656624
NDAR_INVZ0FPZPLP	NDAR_INVZ0FPZPLP	0.299750053205741
NDAR_INVZ18FPVFJ	NDAR_INVZ18FPVFJ	-0.519448129332909
NDAR_INVZ1B2P1NH	NDAR_INVZ1B2P1NH	-1.09401965004891
NDAR_INVZ3N5A33N	NDAR_INVZ3N5A33N	1.60182007584631
NDAR_INVZ4LY1E6P	NDAR_INVZ4LY1E6P	-0.345278434788204
NDAR_INVZ6950R7M	NDAR_INVZ6950R7M	0.508488059109357
NDAR_INVZAM3Y6FN	NDAR_INVZAM3Y6FN	1.78222441009058
NDAR_INVZC6LB4FJ	NDAR_INVZC6LB4FJ	1.61938717429864
NDAR_INVZCA261ZR	NDAR_INVZCA261ZR	0.0744993896347201
NDAR_INVZCDF5310	NDAR_INVZCDF5310	-0.190829719386528
NDAR_INVZD57Y0V7	NDAR_INVZD57Y0V7	0.235041857871581
NDAR_INVZER4ED76	NDAR_INVZER4ED76	-1.7591969549383
NDAR_INVZJBZTB64	NDAR_INVZJBZTB64	0.422837544381846
NDAR_INVZJJMNJ88	NDAR_INVZJJMNJ88	1.37060512560998
NDAR_INVZKBLKU16	NDAR_INVZKBLKU16	0.205521437380928
NDAR_INVZKG5FH02	NDAR_INVZKG5FH02	-1.00252115594075
NDAR_INVZN9E45NT	NDAR_INVZN9E45NT	-1.4084298300244
NDAR_INVZPRTF377	NDAR_INVZPRTF377	1.25683811688711
NDAR_INVZTEBGFLA	NDAR_INVZTEBGFLA	-0.284715559622172
NDAR_INVZTWTFU2A	NDAR_INVZTWTFU2A	-0.249877618232135
NDAR_INVZZ4XNM65	NDAR_INVZZ4XNM65	-0.638745503288573
NDAR_INVZZZP87KR	NDAR_INVZZZP87KR	-2.05138072070832
