NDAR_INV00U4FTRU	NDAR_INV00U4FTRU	-0.578165482024849
NDAR_INV00X2TBWJ	NDAR_INV00X2TBWJ	0.90031231169542
NDAR_INV019DXLU4	NDAR_INV019DXLU4	0.438155607555415
NDAR_INV01RGTWD2	NDAR_INV01RGTWD2	1.44397008499322
NDAR_INV01Z8HAPV	NDAR_INV01Z8HAPV	-1.10344725410324
NDAR_INV02H7G2T6	NDAR_INV02H7G2T6	0.773992406380554
NDAR_INV02JXJUZG	NDAR_INV02JXJUZG	-1.15034938037601
NDAR_INV03NW0RKL	NDAR_INV03NW0RKL	-1.11799310690778
NDAR_INV03XVEBPM	NDAR_INV03XVEBPM	1.24978561968565
NDAR_INV04TRXUGL	NDAR_INV04TRXUGL	-0.604656739237471
NDAR_INV05CA3VX5	NDAR_INV05CA3VX5	-0.398175202083195
NDAR_INV05T64PXD	NDAR_INV05T64PXD	-0.492096173790202
NDAR_INV07HGA3B7	NDAR_INV07HGA3B7	0.701843739548288
NDAR_INV08GBDG8X	NDAR_INV08GBDG8X	-0.784627104052624
NDAR_INV08J0E48V	NDAR_INV08J0E48V	0.775758755882755
NDAR_INV08P3GNDV	NDAR_INV08P3GNDV	0.0726724078197082
NDAR_INV09T2EBX4	NDAR_INV09T2EBX4	-1.26711318265056
NDAR_INV0A9K5L4R	NDAR_INV0A9K5L4R	-0.0425313049547293
NDAR_INV0APJMRD1	NDAR_INV0APJMRD1	2.30087411906801
NDAR_INV0B7UGM1D	NDAR_INV0B7UGM1D	0.26810028113589
NDAR_INV0BEPJHU1	NDAR_INV0BEPJHU1	-1.48211771086359
NDAR_INV0C471G23	NDAR_INV0C471G23	0.0634932988797061
NDAR_INV0C765WK4	NDAR_INV0C765WK4	-0.555123747111344
NDAR_INV0CP9XGTP	NDAR_INV0CP9XGTP	-1.77633026965789
NDAR_INV0D0C239B	NDAR_INV0D0C239B	0.164931482447499
NDAR_INV0DBRJXKG	NDAR_INV0DBRJXKG	0.593698199577308
NDAR_INV0DG8XR2P	NDAR_INV0DG8XR2P	0.582810498373016
NDAR_INV0E1RBR9J	NDAR_INV0E1RBR9J	-0.304905123644361
NDAR_INV0EV57VEX	NDAR_INV0EV57VEX	1.05428237969358
NDAR_INV0EXY6KFW	NDAR_INV0EXY6KFW	0.204858509580071
NDAR_INV0F959U85	NDAR_INV0F959U85	-1.66178782828049
NDAR_INV0GPKYMDC	NDAR_INV0GPKYMDC	-0.218237255523758
NDAR_INV0GWJ7GFF	NDAR_INV0GWJ7GFF	0.7704669299897
NDAR_INV0GZM9UZJ	NDAR_INV0GZM9UZJ	-0.904243331118421
NDAR_INV0HALXUFY	NDAR_INV0HALXUFY	-1.01189839069207
NDAR_INV0J6LY05U	NDAR_INV0J6LY05U	0.725471473442679
NDAR_INV0J6UAD2Y	NDAR_INV0J6UAD2Y	-1.00754213229983
NDAR_INV0KPZW3NB	NDAR_INV0KPZW3NB	0.0792326199614294
NDAR_INV0KZBEH7F	NDAR_INV0KZBEH7F	-0.505430095977784
NDAR_INV0L3VJZEL	NDAR_INV0L3VJZEL	0.744323835586839
NDAR_INV0LEM88KP	NDAR_INV0LEM88KP	-0.486198094364633
NDAR_INV0N289PCW	NDAR_INV0N289PCW	-0.187520426642053
NDAR_INV0P4XZMZA	NDAR_INV0P4XZMZA	1.66178782828049
NDAR_INV0P96MUM9	NDAR_INV0P96MUM9	-1.35680422783414
NDAR_INV0PJ81CA5	NDAR_INV0PJ81CA5	-1.19190489497947
NDAR_INV0T41MTFH	NDAR_INV0T41MTFH	-0.358821535264032
NDAR_INV0TJZ2RA3	NDAR_INV0TJZ2RA3	0.391104153646651
NDAR_INV0TTJA443	NDAR_INV0TTJA443	-0.23568859369112
NDAR_INV0V139J8T	NDAR_INV0V139J8T	-0.462771469303435
NDAR_INV0VL8XV09	NDAR_INV0VL8XV09	-0.196848980230559
NDAR_INV0WAF57A4	NDAR_INV0WAF57A4	-0.258619263337988
NDAR_INV0WELU60J	NDAR_INV0WELU60J	0.852295497533694
NDAR_INV0WHFCZKU	NDAR_INV0WHFCZKU	1.92044534808001
NDAR_INV0XDBADBW	NDAR_INV0XDBADBW	-1.71056875189702
NDAR_INV0XKVPBB0	NDAR_INV0XKVPBB0	-1.98186117107241
NDAR_INV0Z5FF0JL	NDAR_INV0Z5FF0JL	0.981795881557764
NDAR_INV0ZAYELPK	NDAR_INV0ZAYELPK	-2.6169223852245
NDAR_INV102P9DCN	NDAR_INV102P9DCN	0.487671021330613
NDAR_INV10FDVE0L	NDAR_INV10FDVE0L	1.37341227103853
NDAR_INV10J5M8LB	NDAR_INV10J5M8LB	-0.789977840404019
NDAR_INV1164KR5T	NDAR_INV1164KR5T	-0.0543195366302859
NDAR_INV1285PMCK	NDAR_INV1285PMCK	-0.690176010845075
NDAR_INV12WR8W3U	NDAR_INV12WR8W3U	1.3869767525439
NDAR_INV13276WYW	NDAR_INV13276WYW	-1.29384128042949
NDAR_INV139EUMUU	NDAR_INV139EUMUU	-0.678601492909726
NDAR_INV13GH02YK	NDAR_INV13GH02YK	0.527856174044708
NDAR_INV13LFMTL6	NDAR_INV13LFMTL6	-0.00327065859031701
NDAR_INV14C1N3KZ	NDAR_INV14C1N3KZ	-0.2667443935592
NDAR_INV14PNN5H9	NDAR_INV14PNN5H9	0.708554061310724
NDAR_INV1510CJF1	NDAR_INV1510CJF1	-0.523350033347411
NDAR_INV1535421B	NDAR_INV1535421B	1.73362080666355
NDAR_INV1555HTEC	NDAR_INV1555HTEC	1.20803060439754
NDAR_INV155U91DU	NDAR_INV155U91DU	-0.318639363964375
NDAR_INV165NRNVG	NDAR_INV165NRNVG	0.162279706154711
NDAR_INV16C687G5	NDAR_INV16C687G5	-0.52185034937361
NDAR_INV16FHYZYY	NDAR_INV16FHYZYY	0.766951003814377
NDAR_INV16RVU5PF	NDAR_INV16RVU5PF	-0.922108821012479
NDAR_INV173ZYYKX	NDAR_INV173ZYYKX	-0.182197194070736
NDAR_INV174DUV2F	NDAR_INV174DUV2F	0.314512895269623
NDAR_INV17K4X0WD	NDAR_INV17K4X0WD	-0.644407743200723
NDAR_INV18H0Y70H	NDAR_INV18H0Y70H	0.0386032882746808
NDAR_INV19FYU534	NDAR_INV19FYU534	0.00981211572309825
NDAR_INV19LRBB0U	NDAR_INV19LRBB0U	-2.20204973635204
NDAR_INV19YE2JCZ	NDAR_INV19YE2JCZ	1.11069080518687
NDAR_INV1A8NWWZG	NDAR_INV1A8NWWZG	0.595259316304827
NDAR_INV1AA2VG9C	NDAR_INV1AA2VG9C	0.539925466808531
NDAR_INV1AYXT588	NDAR_INV1AYXT588	0.483255397918803
NDAR_INV1B9D3LNM	NDAR_INV1B9D3LNM	2.33947111645762
NDAR_INV1BE1UD48	NDAR_INV1BE1UD48	-0.313138598411664
NDAR_INV1BHHLZ52	NDAR_INV1BHHLZ52	-0.180867198124826
NDAR_INV1BR989ED	NDAR_INV1BR989ED	-1.11069080518687
NDAR_INV1BTYWJDX	NDAR_INV1BTYWJDX	-0.660594103697674
NDAR_INV1E35BEZ6	NDAR_INV1E35BEZ6	-0.886661893342193
NDAR_INV1EECRFPM	NDAR_INV1EECRFPM	0.0752961015731153
NDAR_INV1ET4JE3B	NDAR_INV1ET4JE3B	-1.90415997401574
NDAR_INV1F6MVGKL	NDAR_INV1F6MVGKL	0.218237255523758
NDAR_INV1F6UNTXD	NDAR_INV1F6UNTXD	-1.34701640942158
NDAR_INV1F953XCP	NDAR_INV1F953XCP	0.318639363964375
NDAR_INV1GDR72XA	NDAR_INV1GDR72XA	-0.596821885080491
NDAR_INV1GT8N2YT	NDAR_INV1GT8N2YT	1.71624663925224
NDAR_INV1J2LV4NY	NDAR_INV1J2LV4NY	0.914132586420968
NDAR_INV1JAFHY62	NDAR_INV1JAFHY62	0.64119076739151
NDAR_INV1JU1CGGB	NDAR_INV1JU1CGGB	-0.76870777908107
NDAR_INV1JWGJFFK	NDAR_INV1JWGJFFK	-1.15543504593199
NDAR_INV1KP8VFVR	NDAR_INV1KP8VFVR	0.104194984902802
NDAR_INV1KX54GYB	NDAR_INV1KX54GYB	-0.746050775436301
NDAR_INV1KZKJNFD	NDAR_INV1KZKJNFD	-0.176879119420134
NDAR_INV1MFM0HL1	NDAR_INV1MFM0HL1	0.122629068194511
NDAR_INV1MKWVMP1	NDAR_INV1MKWVMP1	0.716987116965594
NDAR_INV1MZ6AG9P	NDAR_INV1MZ6AG9P	0.904243331118421
NDAR_INV1NBW9RH8	NDAR_INV1NBW9RH8	-0.471526030083535
NDAR_INV1P46E6AP	NDAR_INV1P46E6AP	-2.23261850498964
NDAR_INV1P7L5P3B	NDAR_INV1P7L5P3B	0.481785619074721
NDAR_INV1PCGZ8YF	NDAR_INV1PCGZ8YF	-0.0989348741972794
NDAR_INV1PE2WZWB	NDAR_INV1PE2WZWB	0.629983107094326
NDAR_INV1U54HX62	NDAR_INV1U54HX62	-0.802551828672173
NDAR_INV1UWWV5JP	NDAR_INV1UWWV5JP	-0.536900831078592
NDAR_INV1V752R9N	NDAR_INV1V752R9N	0.51586328918153
NDAR_INV1W2D4CFP	NDAR_INV1W2D4CFP	-0.914132586420968
NDAR_INV1WL8U6A7	NDAR_INV1WL8U6A7	-0.918113402370649
NDAR_INV1X8K8NC3	NDAR_INV1X8K8NC3	-0.502459310345524
NDAR_INV1Y1Z29D0	NDAR_INV1Y1Z29D0	0.898352010657286
NDAR_INV1Y40DZT8	NDAR_INV1Y40DZT8	0.49949295260278
NDAR_INV1Z2F3AA0	NDAR_INV1Z2F3AA0	0.647631401816201
NDAR_INV1ZD6AF6H	NDAR_INV1ZD6AF6H	-0.892491706078198
NDAR_INV1ZK55NV1	NDAR_INV1ZK55NV1	0.40953060291767
NDAR_INV1ZY3ZR47	NDAR_INV1ZY3ZR47	-1.28184901575614
NDAR_INV20CNYBBC	NDAR_INV20CNYBBC	-0.112090606061925
NDAR_INV215XKL9U	NDAR_INV215XKL9U	-1.32466635458213
NDAR_INV21VF36AV	NDAR_INV21VF36AV	-0.298059672540096
NDAR_INV22F4J621	NDAR_INV22F4J621	-0.353246077737517
NDAR_INV22LW15TV	NDAR_INV22LW15TV	2.51202156273223
NDAR_INV243VF1J7	NDAR_INV243VF1J7	0.562771023304287
NDAR_INV24534L6F	NDAR_INV24534L6F	-0.495051632612035
NDAR_INV2484CB0H	NDAR_INV2484CB0H	1.36009588702592
NDAR_INV24D005FC	NDAR_INV24D005FC	0.634776621617439
NDAR_INV24LWV4C5	NDAR_INV24LWV4C5	0.824408081577472
NDAR_INV263W8YMY	NDAR_INV263W8YMY	-0.455503026966131
NDAR_INV26K18JMC	NDAR_INV26K18JMC	0.650861804701243
NDAR_INV26V2CZ6Z	NDAR_INV26V2CZ6Z	0.24107246124361
NDAR_INV27BWKVV0	NDAR_INV27BWKVV0	-1.07970986683675
NDAR_INV27BYY712	NDAR_INV27BYY712	0.389692298831607
NDAR_INV27CF9R4C	NDAR_INV27CF9R4C	-1.62152051315548
NDAR_INV27EPWLDM	NDAR_INV27EPWLDM	0.922108821012479
NDAR_INV28CB48M3	NDAR_INV28CB48M3	-0.0242051938126923
NDAR_INV28X6J47M	NDAR_INV28X6J47M	-1.22725010832879
NDAR_INV28YL6NAY	NDAR_INV28YL6NAY	-0.0779203137507964
NDAR_INV2A4GALV7	NDAR_INV2A4GALV7	-0.384052606634603
NDAR_INV2BPVXTH3	NDAR_INV2BPVXTH3	-0.732296731438728
NDAR_INV2CVVEP68	NDAR_INV2CVVEP68	-0.403846393200564
NDAR_INV2E00U6NB	NDAR_INV2E00U6NB	-0.270813538335353
NDAR_INV2E8R4820	NDAR_INV2E8R4820	-1.02951888930046
NDAR_INV2FRF2URF	NDAR_INV2FRF2URF	1.093878314628
NDAR_INV2FTTVR8J	NDAR_INV2FTTVR8J	-0.118675611622995
NDAR_INV2GDYKWG2	NDAR_INV2GDYKWG2	-0.837341149992021
NDAR_INV2H0FM634	NDAR_INV2H0FM634	-0.448258569896658
NDAR_INV2HCFH1VL	NDAR_INV2HCFH1VL	0.245114944041403
NDAR_INV2JPG2BTW	NDAR_INV2JPG2BTW	-0.882792038213981
NDAR_INV2K0TR221	NDAR_INV2K0TR221	0.112090606061925
NDAR_INV2K6WB3XJ	NDAR_INV2K6WB3XJ	-0.598385912430337
NDAR_INV2KA8EUUR	NDAR_INV2KA8EUUR	0.74087659598093
NDAR_INV2LHR28JU	NDAR_INV2LHR28JU	-1.67228751225958
NDAR_INV2LUG79YV	NDAR_INV2LUG79YV	-1.23282538419264
NDAR_INV2MKXWKGF	NDAR_INV2MKXWKGF	-0.766951003814377
NDAR_INV2MMMWY0R	NDAR_INV2MMMWY0R	0.875091708214669
NDAR_INV2NGBYVBP	NDAR_INV2NGBYVBP	-1.36672378464265
NDAR_INV2NVAXBZL	NDAR_INV2NVAXBZL	1.36672378464265
NDAR_INV2P3B9TGH	NDAR_INV2P3B9TGH	0.598385912430337
NDAR_INV2P5N7AMV	NDAR_INV2P5N7AMV	0.503944147212277
NDAR_INV2R0HFJ5Y	NDAR_INV2R0HFJ5Y	-1.2555196264754
NDAR_INV2RD4CZ7T	NDAR_INV2RD4CZ7T	0.817079338213181
NDAR_INV2RJ8ZRGL	NDAR_INV2RJ8ZRGL	0.227625531702303
NDAR_INV2V43CKWH	NDAR_INV2V43CKWH	0.918113402370649
NDAR_INV2W7FBDN4	NDAR_INV2W7FBDN4	0.442479913427566
NDAR_INV2WTW50R0	NDAR_INV2WTW50R0	0.727174609840537
NDAR_INV2X9JB86Z	NDAR_INV2X9JB86Z	-1.24409241251454
NDAR_INV2YH5GYE4	NDAR_INV2YH5GYE4	-0.121311039414487
NDAR_INV2ZCZ5TAL	NDAR_INV2ZCZ5TAL	0.130541797963758
NDAR_INV2ZJXDTEL	NDAR_INV2ZJXDTEL	0.0818576440657859
NDAR_INV2ZLBBMTU	NDAR_INV2ZLBBMTU	-0.0831703665402914
NDAR_INV309YZLPJ	NDAR_INV309YZLPJ	3.01033425196652
NDAR_INV31CVPC8B	NDAR_INV31CVPC8B	0.711921205677842
NDAR_INV31UPFNDE	NDAR_INV31UPFNDE	-1.7277713401766
NDAR_INV3385AZ13	NDAR_INV3385AZ13	-0.332433976182712
NDAR_INV33AC40WZ	NDAR_INV33AC40WZ	0.601518369119822
NDAR_INV35ZTAGD8	NDAR_INV35ZTAGD8	-0.425231314590417
NDAR_INV3617ZB48	NDAR_INV3617ZB48	1.43292625086225
NDAR_INV365HAW4K	NDAR_INV365HAW4K	0.994586595635519
NDAR_INV36E4JVZ2	NDAR_INV36E4JVZ2	-0.393930207058254
NDAR_INV36KEAPWR	NDAR_INV36KEAPWR	-0.612528887534193
NDAR_INV36ZD3NZC	NDAR_INV36ZD3NZC	-1.51016201832534
NDAR_INV395VW31D	NDAR_INV395VW31D	-1.05200447877006
NDAR_INV39DK1BKF	NDAR_INV39DK1BKF	0.360217137455962
NDAR_INV3A7MX0D3	NDAR_INV3A7MX0D3	-1.86551994270171
NDAR_INV3AD71HE2	NDAR_INV3AD71HE2	0.502459310345524
NDAR_INV3B1CZ5GM	NDAR_INV3B1CZ5GM	0.678601492909726
NDAR_INV3B72FFKB	NDAR_INV3B72FFKB	-0.483255397918803
NDAR_INV3BXUUPAE	NDAR_INV3BXUUPAE	-0.129222455329277
NDAR_INV3CVRZ501	NDAR_INV3CVRZ501	0.20352268892576
NDAR_INV3DL75W3B	NDAR_INV3DL75W3B	0.357426631601324
NDAR_INV3DN8DMP3	NDAR_INV3DN8DMP3	-0.631579331973815
NDAR_INV3E6J6JJR	NDAR_INV3E6J6JJR	-0.47006444283712
NDAR_INV3F2UEE7D	NDAR_INV3F2UEE7D	0.592138528404222
NDAR_INV3FZNFM1H	NDAR_INV3FZNFM1H	-1.09150168223599
NDAR_INV3G3BC6PP	NDAR_INV3G3BC6PP	0.133181167415884
NDAR_INV3K0428FZ	NDAR_INV3K0428FZ	-0.302165246387974
NDAR_INV3LL3C7PW	NDAR_INV3LL3C7PW	-0.926119014126939
NDAR_INV3LMKTFHC	NDAR_INV3LMKTFHC	-1.44026927090141
NDAR_INV3LT00AFX	NDAR_INV3LT00AFX	1.02066902734502
NDAR_INV3MFBHV8Y	NDAR_INV3MFBHV8Y	-0.00457892986355748
NDAR_INV3MLPX0CG	NDAR_INV3MLPX0CG	0.0359849450911492
NDAR_INV3NA8KUJ2	NDAR_INV3NA8KUJ2	-0.952557742858204
NDAR_INV3NT6ML17	NDAR_INV3NT6ML17	-0.973357240254938
NDAR_INV3PH5L11X	NDAR_INV3PH5L11X	1.9546338344929
NDAR_INV3PZ5UBCM	NDAR_INV3PZ5UBCM	1.17608330994578
NDAR_INV3R1XMUN2	NDAR_INV3R1XMUN2	-2.90663050296967
NDAR_INV3RFU7ZRP	NDAR_INV3RFU7ZRP	-1.42205447133961
NDAR_INV3TFEMP67	NDAR_INV3TFEMP67	-1.31840077999502
NDAR_INV3TT997HJ	NDAR_INV3TT997HJ	1.2878219971944
NDAR_INV3TYW27P3	NDAR_INV3TYW27P3	0.258619263337988
NDAR_INV3V7GL5Z2	NDAR_INV3V7GL5Z2	-1.80226875727515
NDAR_INV3W15L2YE	NDAR_INV3W15L2YE	0.47006444283712
NDAR_INV3WA4PYL5	NDAR_INV3WA4PYL5	0.21421963766722
NDAR_INV3WDYMBWU	NDAR_INV3WDYMBWU	0.026822568528471
NDAR_INV3WGBKUN1	NDAR_INV3WGBKUN1	1.33735596257281
NDAR_INV3WRKC6EJ	NDAR_INV3WRKC6EJ	-2.57872767915834
NDAR_INV3X41ZHVL	NDAR_INV3X41ZHVL	0.00196239291502829
NDAR_INV3X48ZM73	NDAR_INV3X48ZM73	0.243767007924686
NDAR_INV3XCZ5XRY	NDAR_INV3XCZ5XRY	1.19190489497947
NDAR_INV3XZKYEVA	NDAR_INV3XZKYEVA	-0.293959116588871
NDAR_INV3Y3HGYYU	NDAR_INV3Y3HGYYU	0.183527512381558
NDAR_INV3YCZGP8H	NDAR_INV3YCZGP8H	0.322771265535999
NDAR_INV3ZC3XKET	NDAR_INV3ZC3XKET	-0.0228965697557794
NDAR_INV3ZCVTCG4	NDAR_INV3ZCVTCG4	1.17347487161395
NDAR_INV402278X9	NDAR_INV402278X9	0.435277287121781
NDAR_INV41964BN4	NDAR_INV41964BN4	-0.633177167700801
NDAR_INV41TZ179J	NDAR_INV41TZ179J	-0.532373058637192
NDAR_INV420P2HTM	NDAR_INV420P2HTM	0.418081862974886
NDAR_INV4422DGC4	NDAR_INV4422DGC4	0.377020105045022
NDAR_INV44A0LV53	NDAR_INV44A0LV53	1.23843924650479
NDAR_INV44AD8TE0	NDAR_INV44AD8TE0	1.69385796845691
NDAR_INV44K29WLN	NDAR_INV44K29WLN	-0.2532120127191
NDAR_INV469WWLEH	NDAR_INV469WWLEH	-0.21421963766722
NDAR_INV46P89PTE	NDAR_INV46P89PTE	-0.231655180115466
NDAR_INV47FFMT85	NDAR_INV47FFMT85	0.890545072704709
NDAR_INV47RJB7Z0	NDAR_INV47RJB7Z0	-0.503944147212277
NDAR_INV48EYUFJ4	NDAR_INV48EYUFJ4	0.37561585057674
NDAR_INV48NE3N41	NDAR_INV48NE3N41	-0.869350347551108
NDAR_INV49EG90M3	NDAR_INV49EG90M3	-1.1865980098603
NDAR_INV4BH3W9Z3	NDAR_INV4BH3W9Z3	0.0674265025750546
NDAR_INV4EHL4L0L	NDAR_INV4EHL4L0L	1.38356173085831
NDAR_INV4FU0ZVUV	NDAR_INV4FU0ZVUV	0.23568859369112
NDAR_INV4G2RL68U	NDAR_INV4G2RL68U	1.46277782140758
NDAR_INV4G80N2WG	NDAR_INV4G80N2WG	0.575075726528537
NDAR_INV4GG3D33R	NDAR_INV4GG3D33R	1.39732012110628
NDAR_INV4GRV3A5L	NDAR_INV4GRV3A5L	0.281686748886679
NDAR_INV4H7G4RXD	NDAR_INV4H7G4RXD	0.564304421480541
NDAR_INV4H880493	NDAR_INV4H880493	-1.01846902298053
NDAR_INV4HBVU8XK	NDAR_INV4HBVU8XK	1.42928353731788
NDAR_INV4JVM9WML	NDAR_INV4JVM9WML	0.443923185386984
NDAR_INV4K2HKN0K	NDAR_INV4K2HKN0K	-1.08913119912218
NDAR_INV4KBPCMNW	NDAR_INV4KBPCMNW	0.779298738146582
NDAR_INV4M3N3TW1	NDAR_INV4M3N3TW1	-1.15288848586568
NDAR_INV4MK3V5ZU	NDAR_INV4MK3V5ZU	0.333816879579616
NDAR_INV4P3K4E3R	NDAR_INV4P3K4E3R	0.15433114287254
NDAR_INV4T1NP49C	NDAR_INV4T1NP49C	0.926119014126939
NDAR_INV4TG8X5LW	NDAR_INV4TG8X5LW	0.798946381543392
NDAR_INV4TR6CE01	NDAR_INV4TR6CE01	-1.17087439320197
NDAR_INV4UCBM11Y	NDAR_INV4UCBM11Y	-0.822571755787519
NDAR_INV4VA6Z7NV	NDAR_INV4VA6Z7NV	-0.445367382646823
NDAR_INV4VF9CVGF	NDAR_INV4VF9CVGF	0.607801076180632
NDAR_INV4VVRLBUW	NDAR_INV4VVRLBUW	-1.33098436821506
NDAR_INV4WB9H8LL	NDAR_INV4WB9H8LL	-1.00104336126277
NDAR_INV4WLLVCRR	NDAR_INV4WLLVCRR	0.844794708144665
NDAR_INV4WU2W91W	NDAR_INV4WU2W91W	-1.67760723442001
NDAR_INV4X5HDK0F	NDAR_INV4X5HDK0F	0.877011913840674
NDAR_INV4X8Z8RG2	NDAR_INV4X8Z8RG2	-2.40484016075798
NDAR_INV4X9MDVXC	NDAR_INV4X9MDVXC	0.102879692612105
NDAR_INV4XCV92V0	NDAR_INV4XCV92V0	-0.85984454801328
NDAR_INV4XEMVP0N	NDAR_INV4XEMVP0N	0.159629070510597
NDAR_INV4YKPPGKA	NDAR_INV4YKPPGKA	-0.156979555927115
NDAR_INV4YL383FF	NDAR_INV4YL383FF	0.742599112702427
NDAR_INV512RTCH1	NDAR_INV512RTCH1	-0.0857962437987
NDAR_INV52KBG0H4	NDAR_INV52KBG0H4	0.878935358634585
NDAR_INV52XG9LJ3	NDAR_INV52XG9LJ3	0.232999229371003
NDAR_INV5310Z6E2	NDAR_INV5310Z6E2	-0.0412218961387946
NDAR_INV53AA4BL6	NDAR_INV53AA4BL6	-0.191516332861335
NDAR_INV53EP1G5X	NDAR_INV53EP1G5X	-0.685204267516483
NDAR_INV54BJY6WE	NDAR_INV54BJY6WE	1.96354859736381
NDAR_INV54U1B199	NDAR_INV54U1B199	0.663852111825036
NDAR_INV54VT5R72	NDAR_INV54VT5R72	1.47820536490585
NDAR_INV552D9NA7	NDAR_INV552D9NA7	0.156979555927115
NDAR_INV569JK9GU	NDAR_INV569JK9GU	1.34056221965211
NDAR_INV56P2568B	NDAR_INV56P2568B	2.17340993065848
NDAR_INV56YTNZ4V	NDAR_INV56YTNZ4V	0.296692267026893
NDAR_INV57F63WRL	NDAR_INV57F63WRL	0.542955050096293
NDAR_INV5823E4XG	NDAR_INV5823E4XG	-0.775758755882755
NDAR_INV5890XJCZ	NDAR_INV5890XJCZ	1.2908257927004
NDAR_INV58GL6F39	NDAR_INV58GL6F39	0.22359957611561
NDAR_INV58P78T2W	NDAR_INV58P78T2W	0.96290541961044
NDAR_INV59C91GGB	NDAR_INV59C91GGB	-0.207531250435455
NDAR_INV59CAGP2B	NDAR_INV59CAGP2B	-0.582810498373016
NDAR_INV5A4NMKKA	NDAR_INV5A4NMKKA	0.867442920485376
NDAR_INV5AC9TVN4	NDAR_INV5AC9TVN4	1.35352720434227
NDAR_INV5AF8JW1F	NDAR_INV5AF8JW1F	-0.0359849450911492
NDAR_INV5B32UHDY	NDAR_INV5B32UHDY	0.137141967747232
NDAR_INV5BT1KR96	NDAR_INV5BT1KR96	0.202187231342215
NDAR_INV5C6NT3K7	NDAR_INV5C6NT3K7	-0.558178737985721
NDAR_INV5CAU9Y0N	NDAR_INV5CAU9Y0N	1.57461877002807
NDAR_INV5D4ADKUR	NDAR_INV5D4ADKUR	-1.46660204880297
NDAR_INV5D5DENCM	NDAR_INV5D5DENCM	1.40781518154176
NDAR_INV5DTVKE3L	NDAR_INV5DTVKE3L	-1.08440850124912
NDAR_INV5F2R3TL8	NDAR_INV5F2R3TL8	0.351853934192905
NDAR_INV5F61GNU7	NDAR_INV5F61GNU7	0.025513859322256
NDAR_INV5FB99JMV	NDAR_INV5FB99JMV	2.36015657138672
NDAR_INV5FR0A6E7	NDAR_INV5FR0A6E7	0.135821464971996
NDAR_INV5FTGCUDV	NDAR_INV5FTGCUDV	1.19992874620355
NDAR_INV5GB3TA25	NDAR_INV5GB3TA25	-2.17340993065848
NDAR_INV5H1AW18P	NDAR_INV5H1AW18P	-0.567375207770245
NDAR_INV5HER88YM	NDAR_INV5HER88YM	-0.910166204183629
NDAR_INV5HG40TVB	NDAR_INV5HG40TVB	0.603086811675383
NDAR_INV5JMX50MK	NDAR_INV5JMX50MK	-0.262679660750331
NDAR_INV5K9CU40G	NDAR_INV5K9CU40G	-1.06114913861764
NDAR_INV5L9NEM2D	NDAR_INV5L9NEM2D	-1.68839141738074
NDAR_INV5M3TZBG8	NDAR_INV5M3TZBG8	-0.601518369119822
NDAR_INV5M9Y06N7	NDAR_INV5M9Y06N7	-1.57011521725343
NDAR_INV5NNKMGJE	NDAR_INV5NNKMGJE	-0.101564578278636
NDAR_INV5PU4UNRW	NDAR_INV5PU4UNRW	-1.45519289834861
NDAR_INV5PWUMKR0	NDAR_INV5PWUMKR0	0.32139335612351
NDAR_INV5R43K02F	NDAR_INV5R43K02F	0.420939059271098
NDAR_INV5R57W4GA	NDAR_INV5R57W4GA	-0.988171030134633
NDAR_INV5RAR4VBD	NDAR_INV5RAR4VBD	1.32152708232241
NDAR_INV5T85HNFX	NDAR_INV5T85HNFX	0.695164872968293
NDAR_INV5TW13RHH	NDAR_INV5TW13RHH	0.0871094031737365
NDAR_INV5UE7EYK6	NDAR_INV5UE7EYK6	1.67228751225958
NDAR_INV5VJHAFVK	NDAR_INV5VJHAFVK	-1.37677967766838
NDAR_INV5VMC4WL1	NDAR_INV5VMC4WL1	-1.52673579641228
NDAR_INV5VWTWJ9Y	NDAR_INV5VWTWJ9Y	1.61666832083051
NDAR_INV5WLH822H	NDAR_INV5WLH822H	-0.587468123754224
NDAR_INV5WTABLWY	NDAR_INV5WTABLWY	1.44026927090141
NDAR_INV5WXD7A7X	NDAR_INV5WXD7A7X	0.698500411477387
NDAR_INV5X1YW6XG	NDAR_INV5X1YW6XG	-0.761694814098897
NDAR_INV5XR88XGH	NDAR_INV5XR88XGH	0.21020547462485
NDAR_INV5YHWBYRD	NDAR_INV5YHWBYRD	-1.34378231737103
NDAR_INV5ZAP9LUZ	NDAR_INV5ZAP9LUZ	0.71867984485724
NDAR_INV5ZJBJZV9	NDAR_INV5ZJBJZV9	0.349071688490552
NDAR_INV6012XAJ6	NDAR_INV6012XAJ6	-0.0451503436190104
NDAR_INV607MN0KZ	NDAR_INV607MN0KZ	-1.093878314628
NDAR_INV615C9HX4	NDAR_INV615C9HX4	-0.665483759989973
NDAR_INV620B7YP2	NDAR_INV620B7YP2	-0.396759410137182
NDAR_INV625BWGDB	NDAR_INV625BWGDB	-0.742599112702426
NDAR_INV626AP3L0	NDAR_INV626AP3L0	0.043840786696867
NDAR_INV62K5R39F	NDAR_INV62K5R39F	0.168911328593285
NDAR_INV63MHPM68	NDAR_INV63MHPM68	0.839200166790183
NDAR_INV64GAJKPV	NDAR_INV64GAJKPV	-0.477382504270864
NDAR_INV64GKZ96V	NDAR_INV64GKZ96V	0.307647291719561
NDAR_INV64PE3J4T	NDAR_INV64PE3J4T	1.21621254359762
NDAR_INV64PVVHP3	NDAR_INV64PVVHP3	-0.777527529068305
NDAR_INV65NLFHYD	NDAR_INV65NLFHYD	0.700171097212088
NDAR_INV666M5VR8	NDAR_INV666M5VR8	2.20204973635204
NDAR_INV66R9F57P	NDAR_INV66R9F57P	1.39040802672888
NDAR_INV671RCPHA	NDAR_INV671RCPHA	-0.452602396124476
NDAR_INV67G76XVR	NDAR_INV67G76XVR	0.637980413583089
NDAR_INV68K18L17	NDAR_INV68K18L17	-0.888601808110267
NDAR_INV68WXH24G	NDAR_INV68WXH24G	-0.722071495838649
NDAR_INV69NJR4DR	NDAR_INV69NJR4DR	0.660594103697675
NDAR_INV6A7ACK4N	NDAR_INV6A7ACK4N	0.190184027467411
NDAR_INV6AK4GUVM	NDAR_INV6AK4GUVM	0.331051708247971
NDAR_INV6AR8A46Z	NDAR_INV6AR8A46Z	-1.47431551507313
NDAR_INV6BVVAY29	NDAR_INV6BVVAY29	-0.331051708247971
NDAR_INV6CG6LPAT	NDAR_INV6CG6LPAT	-0.49949295260278
NDAR_INV6CKN3XJT	NDAR_INV6CKN3XJT	1.32466635458213
NDAR_INV6CN3DP5L	NDAR_INV6CN3DP5L	0.0202794370263622
NDAR_INV6DLPUK1V	NDAR_INV6DLPUK1V	0.405266215646367
NDAR_INV6EJF2KCZ	NDAR_INV6EJF2KCZ	1.04069591125052
NDAR_INV6EU13388	NDAR_INV6EU13388	0.912147601541813
NDAR_INV6EVBBMKN	NDAR_INV6EVBBMKN	1.2412608709387
NDAR_INV6FH1EZP6	NDAR_INV6FH1EZP6	-0.0438407866968671
NDAR_INV6G618RT0	NDAR_INV6G618RT0	-1.16828180879745
NDAR_INV6GLTPT5T	NDAR_INV6GLTPT5T	1.02729888028037
NDAR_INV6JBD5MP2	NDAR_INV6JBD5MP2	-0.410953718071284
NDAR_INV6JFY5LBB	NDAR_INV6JFY5LBB	1.01408373697122
NDAR_INV6K2HE999	NDAR_INV6K2HE999	-0.122629068194511
NDAR_INV6KCEDZAY	NDAR_INV6KCEDZAY	0.00719549816108594
NDAR_INV6KP3MKL1	NDAR_INV6KP3MKL1	-0.75471911204073
NDAR_INV6KUUNE55	NDAR_INV6KUUNE55	0.452602396124476
NDAR_INV6L03215H	NDAR_INV6L03215H	-2.10872084168393
NDAR_INV6L8KUMX4	NDAR_INV6L8KUMX4	0.956684520414232
NDAR_INV6M1Y11R0	NDAR_INV6M1Y11R0	0.865538644208481
NDAR_INV6M531U7A	NDAR_INV6M531U7A	-0.155655212927276
NDAR_INV6N503HJZ	NDAR_INV6N503HJZ	1.75153462628459
NDAR_INV6NYCB4Y6	NDAR_INV6NYCB4Y6	-0.378425103364994
NDAR_INV6R8YX29J	NDAR_INV6R8YX29J	1.72198040103969
NDAR_INV6R9H00F3	NDAR_INV6R9H00F3	-0.347681579625885
NDAR_INV6U7X519L	NDAR_INV6U7X519L	-0.412377665999165
NDAR_INV6UPZCK82	NDAR_INV6UPZCK82	0.293959116588871
NDAR_INV6UU2L6YJ	NDAR_INV6UU2L6YJ	-0.183527512381558
NDAR_INV6V5YH922	NDAR_INV6V5YH922	-0.206194695887581
NDAR_INV6VZBKHPK	NDAR_INV6VZBKHPK	-1.03174398387442
NDAR_INV6W2Z90PJ	NDAR_INV6W2Z90PJ	0.902276078556854
NDAR_INV6WJ57CC2	NDAR_INV6WJ57CC2	-1.56564328622576
NDAR_INV6X4L1EPK	NDAR_INV6X4L1EPK	-0.265388996196636
NDAR_INV6XE6J751	NDAR_INV6XE6J751	-0.720374634512092
NDAR_INV6YYN1L6W	NDAR_INV6YYN1L6W	-2.24872069924075
NDAR_INV6Z8ELWW1	NDAR_INV6Z8ELWW1	-0.854178194775342
NDAR_INV70FU58C1	NDAR_INV70FU58C1	-0.994586595635519
NDAR_INV70NBRYWP	NDAR_INV70NBRYWP	0.34212782629996
NDAR_INV71580HYU	NDAR_INV71580HYU	-1.01408373697122
NDAR_INV71N5JHR2	NDAR_INV71N5JHR2	-0.220917621771828
NDAR_INV7203PRBW	NDAR_INV7203PRBW	-0.0844832323530352
NDAR_INV7239K1HB	NDAR_INV7239K1HB	-2.01064226122733
NDAR_INV723AA4WA	NDAR_INV723AA4WA	0.269456661775947
NDAR_INV727KPM9N	NDAR_INV727KPM9N	1.99127247821762
NDAR_INV72NE2AL6	NDAR_INV72NE2AL6	-0.292593365669444
NDAR_INV72PBFKDM	NDAR_INV72PBFKDM	-0.725471473442679
NDAR_INV72ZPH2CL	NDAR_INV72ZPH2CL	1.04520329957209
NDAR_INV735T3VEK	NDAR_INV735T3VEK	-1.29686857939672
NDAR_INV73VTV7W4	NDAR_INV73VTV7W4	-0.728879858151942
NDAR_INV74MKXN03	NDAR_INV74MKXN03	0.226283139752122
NDAR_INV74MXUMZP	NDAR_INV74MXUMZP	1.16828180879745
NDAR_INV75E8B1DX	NDAR_INV75E8B1DX	-0.960827655258165
NDAR_INV75RAY395	NDAR_INV75RAY395	-1.15798912108774
NDAR_INV75UAC3KM	NDAR_INV75UAC3KM	-0.489145007066766
NDAR_INV76XDC3CZ	NDAR_INV76XDC3CZ	0.126584442373357
NDAR_INV77GU1E3W	NDAR_INV77GU1E3W	-0.3462921422978
NDAR_INV78TL163B	NDAR_INV78TL163B	1.17087439320197
NDAR_INV78YTP5L9	NDAR_INV78YTP5L9	1.07970986683675
NDAR_INV78ZMU14W	NDAR_INV78ZMU14W	-2.18750557415768
NDAR_INV79NF4B2M	NDAR_INV79NF4B2M	-0.377020105045022
NDAR_INV7AEDEPH8	NDAR_INV7AEDEPH8	0.28441021272404
NDAR_INV7AYZ3UUP	NDAR_INV7AYZ3UUP	1.07736946480799
NDAR_INV7B7LHAU0	NDAR_INV7B7LHAU0	1.14026631894928
NDAR_INV7BTZH7L2	NDAR_INV7BTZH7L2	-0.998886479016616
NDAR_INV7CB47GY8	NDAR_INV7CB47GY8	0.0425313049547293
NDAR_INV7DG2NPET	NDAR_INV7DG2NPET	0.971258389139907
NDAR_INV7DWZAMUR	NDAR_INV7DWZAMUR	0.158304174308317
NDAR_INV7ELLRXA6	NDAR_INV7ELLRXA6	-0.747779943121121
NDAR_INV7EUD7HVK	NDAR_INV7EUD7HVK	0.123947310040265
NDAR_INV7F1N85W0	NDAR_INV7F1N85W0	-1.40781518154176
NDAR_INV7F2WNZ5D	NDAR_INV7F2WNZ5D	0.765196592374632
NDAR_INV7FG8NTPP	NDAR_INV7FG8NTPP	0.657343092486003
NDAR_INV7G8CPXCM	NDAR_INV7G8CPXCM	1.9372565764209
NDAR_INV7GWDC9VR	NDAR_INV7GWDC9VR	1.67760723442001
NDAR_INV7HGZNC2A	NDAR_INV7HGZNC2A	-0.228968333962931
NDAR_INV7J3KXGBK	NDAR_INV7J3KXGBK	0.761694814098897
NDAR_INV7JG0B0Y1	NDAR_INV7JG0B0Y1	0.195515299427347
NDAR_INV7JT2AK44	NDAR_INV7JT2AK44	0.526352940433284
NDAR_INV7KN1R7KK	NDAR_INV7KN1R7KK	0.822571755787519
NDAR_INV7KP7C6RB	NDAR_INV7KP7C6RB	0.969163807890956
NDAR_INV7L9EAFEX	NDAR_INV7L9EAFEX	-1.056565764291
NDAR_INV7LB64CGV	NDAR_INV7LB64CGV	0.344903373178019
NDAR_INV7N2E7G6Z	NDAR_INV7N2E7G6Z	1.10344725410324
NDAR_INV7N96D4UW	NDAR_INV7N96D4UW	0.752980922926327
NDAR_INV7NVJNHRE	NDAR_INV7NVJNHRE	-0.81525400433426
NDAR_INV7P2D519Z	NDAR_INV7P2D519Z	-1.07038340902272
NDAR_INV7PJVKVHV	NDAR_INV7PJVKVHV	-0.0399125579961372
NDAR_INV7PXH7ZBR	NDAR_INV7PXH7ZBR	2.54396093935152
NDAR_INV7R43BC6Z	NDAR_INV7R43BC6Z	-1.31218653917219
NDAR_INV7R52U5A1	NDAR_INV7R52U5A1	1.5883246616743
NDAR_INV7RGX9G26	NDAR_INV7RGX9G26	0.384052606634603
NDAR_INV7T9ULU2M	NDAR_INV7T9ULU2M	-0.6671171817834
NDAR_INV7U0R6TL7	NDAR_INV7U0R6TL7	-0.273528790670107
NDAR_INV7UY7DLBX	NDAR_INV7UY7DLBX	-1.65146821286817
NDAR_INV7W42V487	NDAR_INV7W42V487	2.13353331078721
NDAR_INV7WH96F72	NDAR_INV7WH96F72	0.33520042167036
NDAR_INV7XUDC1NW	NDAR_INV7XUDC1NW	-1.32152708232241
NDAR_INV7Y8GAZ1P	NDAR_INV7Y8GAZ1P	1.12782325061396
NDAR_INV7YJ6UFDB	NDAR_INV7YJ6UFDB	0.101564578278636
NDAR_INV7Z1KL0E5	NDAR_INV7Z1KL0E5	-1.02287398289306
NDAR_INV7Z1M7N95	NDAR_INV7Z1M7N95	-1.03620956770644
NDAR_INV7Z8XPB8M	NDAR_INV7Z8XPB8M	-0.701843739548287
NDAR_INV7ZEYLEV6	NDAR_INV7ZEYLEV6	0.304905123644361
NDAR_INV7ZTZMB99	NDAR_INV7ZTZMB99	0.300796159199844
NDAR_INV80VAXPN1	NDAR_INV80VAXPN1	-1.39732012110628
NDAR_INV80Z1RNR4	NDAR_INV80Z1RNR4	0.734008377033696
NDAR_INV8179BTRR	NDAR_INV8179BTRR	-0.938240001484516
NDAR_INV81R15GP2	NDAR_INV81R15GP2	-0.672028171442224
NDAR_INV82NHMAYL	NDAR_INV82NHMAYL	1.47044784594829
NDAR_INV83FXH9MJ	NDAR_INV83FXH9MJ	-0.299427635592134
NDAR_INV83ZDBYTJ	NDAR_INV83ZDBYTJ	-0.986041527896204
NDAR_INV84NCVEYA	NDAR_INV84NCVEYA	-0.680249403842739
NDAR_INV84PUG220	NDAR_INV84PUG220	0.928129705574401
NDAR_INV84RPF7HW	NDAR_INV84RPF7HW	-0.575075726528536
NDAR_INV85DA6M5G	NDAR_INV85DA6M5G	-1.7455009711873
NDAR_INV85V6822C	NDAR_INV85V6822C	0.0189709238682343
NDAR_INV898CW3V8	NDAR_INV898CW3V8	-0.797147548075112
NDAR_INV8B420LH2	NDAR_INV8B420LH2	-1.25264747488248
NDAR_INV8BKUAN4C	NDAR_INV8BKUAN4C	-0.496530983545352
NDAR_INV8BU41UCM	NDAR_INV8BU41UCM	0.578165482024849
NDAR_INV8CBT9W65	NDAR_INV8CBT9W65	-1.59296027825475
NDAR_INV8CE03L30	NDAR_INV8CE03L30	-0.32139335612351
NDAR_INV8CNEFJ83	NDAR_INV8CNEFJ83	2.26542796168219
NDAR_INV8CNPVNRX	NDAR_INV8CNPVNRX	-1.2788796006495
NDAR_INV8D63FJKZ	NDAR_INV8D63FJKZ	-1.30602256167826
NDAR_INV8DJ5XGV5	NDAR_INV8DJ5XGV5	-1.53518236175441
NDAR_INV8DM1YJAA	NDAR_INV8DM1YJAA	-0.367205746459754
NDAR_INV8EJT0HF6	NDAR_INV8EJT0HF6	-1.87302655473667
NDAR_INV8FPU6BRJ	NDAR_INV8FPU6BRJ	-0.526352940433284
NDAR_INV8G2F2MAF	NDAR_INV8G2F2MAF	0.471526030083535
NDAR_INV8GZUK8EV	NDAR_INV8GZUK8EV	0.310391775101923
NDAR_INV8HBTBDE2	NDAR_INV8HBTBDE2	0.940273587077126
NDAR_INV8J2PXGLH	NDAR_INV8J2PXGLH	-0.168911328593285
NDAR_INV8K2DKV3D	NDAR_INV8K2DKV3D	0.212881202941701
NDAR_INV8K9N9DEZ	NDAR_INV8K9N9DEZ	1.75763272827298
NDAR_INV8KDDNHZY	NDAR_INV8KDDNHZY	1.29686857939672
NDAR_INV8LZNH731	NDAR_INV8LZNH731	-1.75763272827298
NDAR_INV8M3N131W	NDAR_INV8M3N131W	-0.11077419714073
NDAR_INV8M6XN83T	NDAR_INV8M6XN83T	0.406686855537422
NDAR_INV8MD5H3AW	NDAR_INV8MD5H3AW	0.857952703440789
NDAR_INV8MYP0F8J	NDAR_INV8MYP0F8J	1.65660596827587
NDAR_INV8NLT77TT	NDAR_INV8NLT77TT	-1.78914905205761
NDAR_INV8NVCJ0FX	NDAR_INV8NVCJ0FX	1.60233558985936
NDAR_INV8PE4N8DM	NDAR_INV8PE4N8DM	-1.04973202348162
NDAR_INV8PH0EZAT	NDAR_INV8PH0EZAT	-0.15433114287254
NDAR_INV8RJK7YDV	NDAR_INV8RJK7YDV	-0.322771265535999
NDAR_INV8RN0AJRP	NDAR_INV8RN0AJRP	-0.0477696920230699
NDAR_INV8T0MD0HG	NDAR_INV8T0MD0HG	0.75645958438634
NDAR_INV8TFN2FX0	NDAR_INV8TFN2FX0	0.0936774994926442
NDAR_INV8TUJVDPE	NDAR_INV8TUJVDPE	0.730587228591992
NDAR_INV8TWGX6LF	NDAR_INV8TWGX6LF	2.45491327540001
NDAR_INV8TWNRCGG	NDAR_INV8TWNRCGG	0.871260942812279
NDAR_INV8U4HJYJ1	NDAR_INV8U4HJYJ1	-0.238379663755855
NDAR_INV8V6A6DDE	NDAR_INV8V6A6DDE	0.599951404912972
NDAR_INV8VU3KZAR	NDAR_INV8VU3KZAR	0.495051632612035
NDAR_INV8VY66V2D	NDAR_INV8VY66V2D	-0.559708187411055
NDAR_INV8XDHCHEA	NDAR_INV8XDHCHEA	0.468603859071035
NDAR_INV8YGT3ABW	NDAR_INV8YGT3ABW	0.934184425286731
NDAR_INV8YKR9JAK	NDAR_INV8YKR9JAK	-0.617270430107176
NDAR_INV8YW7NZDX	NDAR_INV8YW7NZDX	-1.62641118537249
NDAR_INV8Z59C4WA	NDAR_INV8Z59C4WA	0.249161436415737
NDAR_INV8Z9E3H2C	NDAR_INV8Z9E3H2C	-0.817079338213181
NDAR_INV8ZAB17TC	NDAR_INV8ZAB17TC	-0.194181966297573
NDAR_INV901KYNND	NDAR_INV901KYNND	2.00086353577289
NDAR_INV90FEV190	NDAR_INV90FEV190	0.254563125281927
NDAR_INV90T8PKLB	NDAR_INV90T8PKLB	2.48245603816248
NDAR_INV911FW8FP	NDAR_INV911FW8FP	-1.16055077257944
NDAR_INV91KPPX8A	NDAR_INV91KPPX8A	-2.08514250006
NDAR_INV91MTH18D	NDAR_INV91MTH18D	-0.61568837872773
NDAR_INV91ZBKM4B	NDAR_INV91ZBKM4B	-0.795351290327443
NDAR_INV92Z37BWN	NDAR_INV92Z37BWN	-1.8294797766999
NDAR_INV93FRJHXC	NDAR_INV93FRJHXC	0.472988625316692
NDAR_INV93R56PJA	NDAR_INV93R56PJA	-0.828089100446482
NDAR_INV953WUR8C	NDAR_INV953WUR8C	1.10104556477729
NDAR_INV95EC7CAZ	NDAR_INV95EC7CAZ	-0.371407514805281
NDAR_INV96536WUJ	NDAR_INV96536WUJ	0.610951433888006
NDAR_INV968XN9T9	NDAR_INV968XN9T9	-0.150360546067434
NDAR_INV974A9111	NDAR_INV974A9111	0.0124288004674402
NDAR_INV97EZB853	NDAR_INV97EZB853	-0.96290541961044
NDAR_INV97YY6Y1R	NDAR_INV97YY6Y1R	0.11077419714073
NDAR_INV99DBA2DJ	NDAR_INV99DBA2DJ	-0.416654545154958
NDAR_INV99F38BWD	NDAR_INV99F38BWD	0.0897361749067399
NDAR_INV9A7809ZH	NDAR_INV9A7809ZH	-0.211543149464714
NDAR_INV9AP81GGJ	NDAR_INV9AP81GGJ	-0.363010451121772
NDAR_INV9AULPA6C	NDAR_INV9AULPA6C	0.529360601406656
NDAR_INV9D1R1M0C	NDAR_INV9D1R1M0C	0.187520426642053
NDAR_INV9D6W29Z7	NDAR_INV9D6W29Z7	-1.05428237969358
NDAR_INV9D98AYBL	NDAR_INV9D98AYBL	0.39251678849404
NDAR_INV9DTKH5ER	NDAR_INV9DTKH5ER	1.11311831185784
NDAR_INV9E889W2K	NDAR_INV9E889W2K	1.94587175842741
NDAR_INV9E9EAJ15	NDAR_INV9E9EAJ15	-0.442479913427566
NDAR_INV9EFM2PFZ	NDAR_INV9EFM2PFZ	1.27297436147676
NDAR_INV9F4G1M9E	NDAR_INV9F4G1M9E	0.220917621771828
NDAR_INV9F618PVY	NDAR_INV9F618PVY	0.0923635659601002
NDAR_INV9F61BP6X	NDAR_INV9F61BP6X	0.455503026966131
NDAR_INV9G641C44	NDAR_INV9G641C44	-0.610951433888006
NDAR_INV9H9R20K5	NDAR_INV9H9R20K5	0.737438138155383
NDAR_INV9HJW1K36	NDAR_INV9HJW1K36	1.52673579641228
NDAR_INV9HVAC68Z	NDAR_INV9HVAC68Z	1.37006036649405
NDAR_INV9KF0YHH2	NDAR_INV9KF0YHH2	0.559708187411055
NDAR_INV9KT9V114	NDAR_INV9KT9V114	-0.839200166790183
NDAR_INV9L5C55GA	NDAR_INV9L5C55GA	-0.309019242461695
NDAR_INV9LU6R773	NDAR_INV9LU6R773	-0.538412533240192
NDAR_INV9NN5G173	NDAR_INV9NN5G173	-0.603086811675383
NDAR_INV9PJ7VRDA	NDAR_INV9PJ7VRDA	0.565839147661396
NDAR_INV9PLKGRTV	NDAR_INV9PLKGRTV	-0.123947310040265
NDAR_INV9R0Z0T45	NDAR_INV9R0Z0T45	1.62152051315548
NDAR_INV9R536T7D	NDAR_INV9R536T7D	0.364408169469469
NDAR_INV9RWW076B	NDAR_INV9RWW076B	-2.15973333017401
NDAR_INV9TE5V8TH	NDAR_INV9TE5V8TH	0.850415816458647
NDAR_INV9U32H2E4	NDAR_INV9U32H2E4	0.576619916182203
NDAR_INV9UZXV6TK	NDAR_INV9UZXV6TK	1.44769078210352
NDAR_INV9VW8MT82	NDAR_INV9VW8MT82	2.05181246489283
NDAR_INV9WY3R321	NDAR_INV9WY3R321	0.0595610771900526
NDAR_INV9X1R94EZ	NDAR_INV9X1R94EZ	-1.02066902734502
NDAR_INV9XEANHKF	NDAR_INV9XEANHKF	-0.368605612041072
NDAR_INV9XZMNP0M	NDAR_INV9XZMNP0M	1.1327794357217
NDAR_INV9YZGBDTD	NDAR_INV9YZGBDTD	0.614107866847989
NDAR_INV9Z2UV26Z	NDAR_INV9Z2UV26Z	0.861739475052328
NDAR_INV9Z6E4FXG	NDAR_INV9Z6E4FXG	-0.530866227827
NDAR_INV9ZFFC49P	NDAR_INV9ZFFC49P	0.379830849101572
NDAR_INV9ZLX5XU2	NDAR_INV9ZLX5XU2	0.938240001484516
NDAR_INVA12JUH5Z	NDAR_INVA12JUH5Z	-0.160954246977154
NDAR_INVA1ZEXKYL	NDAR_INVA1ZEXKYL	-0.178208163301112
NDAR_INVA3VX7WRD	NDAR_INVA3VX7WRD	0.552073928431595
NDAR_INVA47KYGTV	NDAR_INVA47KYGTV	0.58591417049978
NDAR_INVA4GBE30B	NDAR_INVA4GBE30B	0.524850895287923
NDAR_INVA66H2HT8	NDAR_INVA66H2HT8	1.54806139470243
NDAR_INVA6FR087J	NDAR_INVA6FR087J	-0.514369417265717
NDAR_INVA6LB7NLM	NDAR_INVA6LB7NLM	-0.0569401113650543
NDAR_INVA776K15W	NDAR_INVA776K15W	0.71023662694103
NDAR_INVA79CZENJ	NDAR_INVA79CZENJ	-0.418081862974885
NDAR_INVA7PB1MWM	NDAR_INVA7PB1MWM	0.556650593147874
NDAR_INVA8VDXCHY	NDAR_INVA8VDXCHY	1.15798912108774
NDAR_INVA928P6B7	NDAR_INVA928P6B7	-1.63134107155183
NDAR_INVAAPJB31X	NDAR_INVAAPJB31X	-1.78270304429448
NDAR_INVAAX7P792	NDAR_INVAAX7P792	0.325528926821555
NDAR_INVAB4L113B	NDAR_INVAB4L113B	2.28279258886381
NDAR_INVABMM7ZRX	NDAR_INVABMM7ZRX	-0.108141952771672
NDAR_INVAD8N7RW7	NDAR_INVAD8N7RW7	0.79176644950351
NDAR_INVADWJCAR7	NDAR_INVADWJCAR7	1.07503494921934
NDAR_INVADX6U66L	NDAR_INVADX6U66L	-1.50202841580729
NDAR_INVAEC3N2AL	NDAR_INVAEC3N2AL	0.533881099192429
NDAR_INVAED2T8J0	NDAR_INVAED2T8J0	-0.60937549904625
NDAR_INVAFGG3213	NDAR_INVAFGG3213	0.474452233060964
NDAR_INVAG3VM3CR	NDAR_INVAG3VM3CR	3.46924633627143
NDAR_INVAGKTLUJU	NDAR_INVAGKTLUJU	1.45519289834861
NDAR_INVAGTPK840	NDAR_INVAGTPK840	0.0215879849080139
NDAR_INVAHREHU85	NDAR_INVAHREHU85	1.01627393701332
NDAR_INVAJD3N43Z	NDAR_INVAJD3N43Z	-0.45986117943437
NDAR_INVAJNNT0JH	NDAR_INVAJNNT0JH	-1.60707654280181
NDAR_INVAKWF7A8C	NDAR_INVAKWF7A8C	0.289863497501038
NDAR_INVALAAC3EU	NDAR_INVALAAC3EU	0.67038937921259
NDAR_INVALLKP7M5	NDAR_INVALLKP7M5	-0.432402568337833
NDAR_INVANDUZADC	NDAR_INVANDUZADC	-0.296692267026893
NDAR_INVANEX1Y2H	NDAR_INVANEX1Y2H	0.930144156359487
NDAR_INVANT1H5G3	NDAR_INVANT1H5G3	-0.735722175782502
NDAR_INVATGY6TA4	NDAR_INVATGY6TA4	1.15034938037601
NDAR_INVAV9564YP	NDAR_INVAV9564YP	1.2788796006495
NDAR_INVAWBG0K00	NDAR_INVAWBG0K00	-1.299907810455
NDAR_INVAWBNZMY0	NDAR_INVAWBNZMY0	-0.413802450567153
NDAR_INVAWG2NZC4	NDAR_INVAWG2NZC4	0.475916857858802
NDAR_INVAX3FLT98	NDAR_INVAX3FLT98	1.56120244778154
NDAR_INVAXGVYABC	NDAR_INVAXGVYABC	0.722071495838649
NDAR_INVAY1LT98N	NDAR_INVAY1LT98N	0.908188373651292
NDAR_INVAYF05UA0	NDAR_INVAYF05UA0	-0.280325801332631
NDAR_INVAYL4T0GT	NDAR_INVAYL4T0GT	1.49001118745662
NDAR_INVAZ0PNBVG	NDAR_INVAZ0PNBVG	1.73953019990694
NDAR_INVAZWRU7C4	NDAR_INVAZWRU7C4	1.34378231737103
NDAR_INVB0G9GYRY	NDAR_INVB0G9GYRY	-0.179537522036153
NDAR_INVB1CK69PR	NDAR_INVB1CK69PR	0.793557595155495
NDAR_INVB1U31PV9	NDAR_INVB1U31PV9	0.658967727506604
NDAR_INVB2FVBDTD	NDAR_INVB2FVBDTD	-0.773992406380554
NDAR_INVB2PT115G	NDAR_INVB2PT115G	-0.429531418503697
NDAR_INVB2X30GHC	NDAR_INVB2X30GHC	0.343515268948218
NDAR_INVB3438R23	NDAR_INVB3438R23	-1.77002882975134
NDAR_INVB3CU3GHK	NDAR_INVB3CU3GHK	1.26129521315168
NDAR_INVB4CA1YNH	NDAR_INVB4CA1YNH	1.1302978726198
NDAR_INVB68067CD	NDAR_INVB68067CD	-0.877011913840674
NDAR_INVB6N2VN7X	NDAR_INVB6N2VN7X	0.538412533240192
NDAR_INVB74PPWH0	NDAR_INVB74PPWH0	0.547508798300915
NDAR_INVB8UX2D6Y	NDAR_INVB8UX2D6Y	0.496530983545352
NDAR_INVB9BEKCD9	NDAR_INVB9BEKCD9	-0.24107246124361
NDAR_INVB9PWRAUA	NDAR_INVB9PWRAUA	0.365806600094162
NDAR_INVB9RXNJDB	NDAR_INVB9RXNJDB	0.514369417265717
NDAR_INVBB64CLXY	NDAR_INVBB64CLXY	1.16055077257944
NDAR_INVBBE2GWRH	NDAR_INVBBE2GWRH	-0.517358313213915
NDAR_INVBCMXWCV0	NDAR_INVBCMXWCV0	-0.0687377993008116
NDAR_INVBDVLJXTL	NDAR_INVBDVLJXTL	0.584361630807643
NDAR_INVBE3GZCPG	NDAR_INVBE3GZCPG	1.539447037124
NDAR_INVBF0NYFPE	NDAR_INVBF0NYFPE	0.324149788046076
NDAR_INVBFEWTU2N	NDAR_INVBFEWTU2N	-0.579712430210206
NDAR_INVBGMH3BZ3	NDAR_INVBGMH3BZ3	-0.556650593147874
NDAR_INVBH1HTPR0	NDAR_INVBH1HTPR0	-0.38687091462212
NDAR_INVBH7UHE62	NDAR_INVBH7UHE62	0.234343699664333
NDAR_INVBJ8CZ3CJ	NDAR_INVBJ8CZ3CJ	-0.354638906232695
NDAR_INVBJTX0LBM	NDAR_INVBJTX0LBM	0.596821885080491
NDAR_INVBK1CNLJ5	NDAR_INVBK1CNLJ5	-1.94587175842741
NDAR_INVBLGYX1M4	NDAR_INVBLGYX1M4	0.477382504270864
NDAR_INVBLHP1W5L	NDAR_INVBLHP1W5L	-0.599951404912972
NDAR_INVBN32J01P	NDAR_INVBN32J01P	0.100249639580333
NDAR_INVBNKYC33Z	NDAR_INVBNKYC33Z	0.215558456257644
NDAR_INVBP6UMBG8	NDAR_INVBP6UMBG8	-0.51138510939363
NDAR_INVBR1ZHAEJ	NDAR_INVBR1ZHAEJ	0.579712430210206
NDAR_INVBTVBZ5VX	NDAR_INVBTVBZ5VX	-0.0372940847231712
NDAR_INVBU29WUVD	NDAR_INVBU29WUVD	-0.896395155723899
NDAR_INVBU2E2YDP	NDAR_INVBU2E2YDP	-1.40080134469311
NDAR_INVBV461JTB	NDAR_INVBV461JTB	0.0976202798116733
NDAR_INVBVFT0RMG	NDAR_INVBVFT0RMG	1.84360941103834
NDAR_INVBVK1GET3	NDAR_INVBVK1GET3	-1.1327794357217
NDAR_INVBVUJB0R3	NDAR_INVBVUJB0R3	0.0543195366302861
NDAR_INVBVX28AFV	NDAR_INVBVX28AFV	0.665483759989973
NDAR_INVBW3JU66Z	NDAR_INVBW3JU66Z	0.467144274296702
NDAR_INVBWFE6KU6	NDAR_INVBWFE6KU6	-0.0255138593222559
NDAR_INVBWT96BWH	NDAR_INVBWT96BWH	-0.141104920731245
NDAR_INVBX3X4GG7	NDAR_INVBX3X4GG7	0.363010451121772
NDAR_INVBYGZT3F6	NDAR_INVBYGZT3F6	2.03079717128884
NDAR_INVBYVXL66N	NDAR_INVBYVXL66N	-0.595259316304827
NDAR_INVBZKEHZY8	NDAR_INVBZKEHZY8	1.25840217268584
NDAR_INVBZNT6DTT	NDAR_INVBZNT6DTT	0.680249403842739
NDAR_INVBZTF233W	NDAR_INVBZTF233W	1.25264747488248
NDAR_INVC0LR31N5	NDAR_INVC0LR31N5	-0.936210288571755
NDAR_INVC0M1UAY5	NDAR_INVC0M1UAY5	1.1865980098603
NDAR_INVC1VM5JUL	NDAR_INVC1VM5JUL	-0.159629070510597
NDAR_INVC25XBH2T	NDAR_INVC25XBH2T	-0.162279706154711
NDAR_INVC33HFY1D	NDAR_INVC33HFY1D	1.42565969132544
NDAR_INVC388V5RH	NDAR_INVC388V5RH	-1.12044049633148
NDAR_INVC3A7UBT2	NDAR_INVC3A7UBT2	-0.360217137455962
NDAR_INVC3AAYJ18	NDAR_INVC3AAYJ18	-0.49357336429669
NDAR_INVC4CMCEGE	NDAR_INVC4CMCEGE	0.0111204485774969
NDAR_INVC58P3WTG	NDAR_INVC58P3WTG	1.04294695677494
NDAR_INVC59Y1E3K	NDAR_INVC59Y1E3K	-1.19457096932923
NDAR_INVC5L95ZPX	NDAR_INVC5L95ZPX	-1.8581170025854
NDAR_INVC5ZM8R2X	NDAR_INVC5ZM8R2X	-2.12096386507866
NDAR_INVC76VKX00	NDAR_INVC76VKX00	0.894441727333257
NDAR_INVC9XCZW0F	NDAR_INVC9XCZW0F	-0.618854027955792
NDAR_INVCA6R8P2J	NDAR_INVCA6R8P2J	-3.46924633627142
NDAR_INVCACFMM98	NDAR_INVCACFMM98	-0.646018733331763
NDAR_INVCB2Z3BZD	NDAR_INVCB2Z3BZD	0.430966549336397
NDAR_INVCD63NC88	NDAR_INVCD63NC88	-0.33520042167036
NDAR_INVCDNAUD1U	NDAR_INVCDNAUD1U	-1.57461877002807
NDAR_INVCDNXAUT3	NDAR_INVCDNXAUT3	-0.149037543498398
NDAR_INVCE74W945	NDAR_INVCE74W945	-1.54373989638381
NDAR_INVCEBCR090	NDAR_INVCEBCR090	-0.788191754977004
NDAR_INVCEGFEM93	NDAR_INVCEGFEM93	-0.0936774994926441
NDAR_INVCEJHKU6W	NDAR_INVCEJHKU6W	-0.170238535619296
NDAR_INVCFT8L45Y	NDAR_INVCFT8L45Y	-0.430966549336397
NDAR_INVCFYN2FEF	NDAR_INVCFYN2FEF	-0.385461377919975
NDAR_INVCGBM7G8T	NDAR_INVCGBM7G8T	-0.439596128675791
NDAR_INVCHJ9MR5U	NDAR_INVCHJ9MR5U	-0.446812509410335
NDAR_INVCJA85ZRD	NDAR_INVCJA85ZRD	-1.14277619699678
NDAR_INVCK4E8YDE	NDAR_INVCK4E8YDE	-2.82709179883958
NDAR_INVCKA8AFM8	NDAR_INVCKA8AFM8	-0.902276078556854
NDAR_INVCL50XAPB	NDAR_INVCL50XAPB	-0.230311549207629
NDAR_INVCL748RXE	NDAR_INVCL748RXE	0.0910497918667059
NDAR_INVCMZW3E54	NDAR_INVCMZW3E54	-0.458407495334015
NDAR_INVCN7V5XKE	NDAR_INVCN7V5XKE	-0.675311184766551
NDAR_INVCNFM9U01	NDAR_INVCNFM9U01	1.57011521725343
NDAR_INVCPAB62JD	NDAR_INVCPAB62JD	-0.693500001906103
NDAR_INVCPMFLM9H	NDAR_INVCPMFLM9H	0.686859628051087
NDAR_INVCPUDHWZM	NDAR_INVCPUDHWZM	1.07038340902272
NDAR_INVCRLTE0K4	NDAR_INVCRLTE0K4	-0.0556297762435759
NDAR_INVCRU3H91G	NDAR_INVCRU3H91G	0.419510033035324
NDAR_INVCU0FZ4FB	NDAR_INVCU0FZ4FB	0.932162388771388
NDAR_INVCUDZ40WZ	NDAR_INVCUDZ40WZ	-0.593698199577308
NDAR_INVCV0BAW89	NDAR_INVCV0BAW89	-1.09865020966783
NDAR_INVCVNFXR7V	NDAR_INVCVNFXR7V	0.422368945631111
NDAR_INVCVZ70012	NDAR_INVCVZ70012	-0.894441727333257
NDAR_INVCWC14R4P	NDAR_INVCWC14R4P	-0.475916857858802
NDAR_INVCWN8ARJK	NDAR_INVCWN8ARJK	0.800747803967166
NDAR_INVCYA7HWRK	NDAR_INVCYA7HWRK	-1.80894666186635
NDAR_INVCYE071L0	NDAR_INVCYE071L0	0.295325416043544
NDAR_INVCYVYJKMV	NDAR_INVCYVYJKMV	-1.20262059741186
NDAR_INVD0VUNDTN	NDAR_INVD0VUNDTN	1.06575491395717
NDAR_INVD0WWVAGX	NDAR_INVD0WWVAGX	-1.20803060439754
NDAR_INVD13HXD5H	NDAR_INVD13HXD5H	1.79567026980234
NDAR_INVD13XNZ1E	NDAR_INVD13XNZ1E	-0.84853913528148
NDAR_INVD1PRDRJG	NDAR_INVD1PRDRJG	-1.41489896644291
NDAR_INVD1YTW0G6	NDAR_INVD1YTW0G6	-1.61185389512998
NDAR_INVD2C4V9ZT	NDAR_INVD2C4V9ZT	1.57915448759379
NDAR_INVD2V80DW2	NDAR_INVD2V80DW2	0.326908685039193
NDAR_INVD3D1K2BX	NDAR_INVD3D1K2BX	0.0320578872187702
NDAR_INVD45YJJRT	NDAR_INVD45YJJRT	0.172893851965674
NDAR_INVD4KGD45Y	NDAR_INVD4KGD45Y	0.0503893682158979
NDAR_INVD4VZ00NR	NDAR_INVD4VZ00NR	-0.737438138155383
NDAR_INVD52N8T9J	NDAR_INVD52N8T9J	0.283048218375133
NDAR_INVD5GDC3YC	NDAR_INVD5GDC3YC	-0.0215879849080138
NDAR_INVD5P9PY9L	NDAR_INVD5P9PY9L	0.693500001906103
NDAR_INVD5XAZXJG	NDAR_INVD5XAZXJG	1.35680422783414
NDAR_INVD60A8JHT	NDAR_INVD60A8JHT	1.53094542605709
NDAR_INVD67JDXM6	NDAR_INVD67JDXM6	-0.0333668485875427
NDAR_INVD7YYK7CY	NDAR_INVD7YYK7CY	1.09865020966783
NDAR_INVD8327JHB	NDAR_INVD8327JHB	-0.639584766512131
NDAR_INVD8B8HNN7	NDAR_INVD8B8HNN7	0.174221966242055
NDAR_INVD91UPVA1	NDAR_INVD91UPVA1	0.125265767312185
NDAR_INVD9WZ5K8Y	NDAR_INVD9WZ5K8Y	-0.456954779294666
NDAR_INVDAJWW6DH	NDAR_INVDAJWW6DH	0.200852134251697
NDAR_INVDAYVFF0J	NDAR_INVDAYVFF0J	0.986041527896204
NDAR_INVDB28XX06	NDAR_INVDB28XX06	-0.0320578872187702
NDAR_INVDBDZBT2K	NDAR_INVDBDZBT2K	-0.625204024696365
NDAR_INVDBFPW3EK	NDAR_INVDBFPW3EK	1.63631092739304
NDAR_INVDBJ78DCD	NDAR_INVDBJ78DCD	-0.0766081417167817
NDAR_INVDBNVP9UD	NDAR_INVDBNVP9UD	0.820738199604876
NDAR_INVDDKF5HBX	NDAR_INVDDKF5HBX	-1.0727062778752
NDAR_INVDE17JJG5	NDAR_INVDE17JJG5	2.18750557415768
NDAR_INVDF9702P2	NDAR_INVDF9702P2	0.381237345831275
NDAR_INVDG5TKGEX	NDAR_INVDG5TKGEX	1.39385574963567
NDAR_INVDGPX16XN	NDAR_INVDGPX16XN	-1.17869977493399
NDAR_INVDGTRNE7V	NDAR_INVDGTRNE7V	-0.562771023304288
NDAR_INVDHDLJ5CV	NDAR_INVDHDLJ5CV	-1.41134822131822
NDAR_INVDHJV77RB	NDAR_INVDHJV77RB	-0.00196239291502829
NDAR_INVDHR25U4H	NDAR_INVDHR25U4H	-0.0530093902622605
NDAR_INVDKEXEJKC	NDAR_INVDKEXEJKC	-0.39251678849404
NDAR_INVDL8U4ZNT	NDAR_INVDL8U4ZNT	-0.135821464971996
NDAR_INVDLRDW633	NDAR_INVDLRDW633	-0.0976202798116733
NDAR_INVDMMAKV5Y	NDAR_INVDMMAKV5Y	0.315887786402681
NDAR_INVDMWULU1K	NDAR_INVDMWULU1K	-1.30909833309085
NDAR_INVDPM9DWBB	NDAR_INVDPM9DWBB	1.71056875189702
NDAR_INVDPMB558X	NDAR_INVDPMB558X	-0.00719549816108594
NDAR_INVDPYR4KM2	NDAR_INVDPYR4KM2	-0.0490794880172201
NDAR_INVDT71ACZT	NDAR_INVDT71ACZT	1.69937561123726
NDAR_INVDTL56WZU	NDAR_INVDTL56WZU	0.618854027955793
NDAR_INVDWAKH0W5	NDAR_INVDWAKH0W5	-0.647631401816201
NDAR_INVDWDV4K53	NDAR_INVDWDV4K53	-0.0648042546380938
NDAR_INVDWJKX2YR	NDAR_INVDWJKX2YR	0.804358469075886
NDAR_INVDYACTVYF	NDAR_INVDYACTVYF	1.53518236175441
NDAR_INVE0KZKF5V	NDAR_INVE0KZKF5V	0.0451503436190102
NDAR_INVE1F5L504	NDAR_INVE1F5L504	-0.21020547462485
NDAR_INVE1MRKJ3N	NDAR_INVE1MRKJ3N	-1.34056221965211
NDAR_INVE26BNZDK	NDAR_INVE26BNZDK	-2.42911574761109
NDAR_INVE38ABK6X	NDAR_INVE38ABK6X	1.14781766967201
NDAR_INVE3MEFJL5	NDAR_INVE3MEFJL5	-0.402427384400895
NDAR_INVE3NPVWW3	NDAR_INVE3NPVWW3	-0.629983107094326
NDAR_INVE3V8C4N5	NDAR_INVE3V8C4N5	-0.234343699664333
NDAR_INVE4PWCYC0	NDAR_INVE4PWCYC0	-1.76379690049805
NDAR_INVE63CUYZW	NDAR_INVE63CUYZW	-0.0386032882746808
NDAR_INVE6ECWB2T	NDAR_INVE6ECWB2T	-1.02508392272917
NDAR_INVE6LJVFVY	NDAR_INVE6LJVFVY	-0.940273587077126
NDAR_INVE6T95560	NDAR_INVE6T95560	-1.37006036649405
NDAR_INVE6YNKLXT	NDAR_INVE6YNKLXT	-0.703518347764862
NDAR_INVE7949ZLU	NDAR_INVE7949ZLU	-0.324149788046076
NDAR_INVE85HG9YD	NDAR_INVE85HG9YD	1.14529329467291
NDAR_INVE8DG7RVD	NDAR_INVE8DG7RVD	-0.131861367867017
NDAR_INVE8PCBGJ0	NDAR_INVE8PCBGJ0	-1.14026631894928
NDAR_INVE9W5ZGMN	NDAR_INVE9W5ZGMN	-1.31528731056439
NDAR_INVE9WF3YE7	NDAR_INVE9WF3YE7	-0.706873499229213
NDAR_INVEA2VND20	NDAR_INVEA2VND20	-1.38016276898132
NDAR_INVEAY771YT	NDAR_INVEAY771YT	-0.691837050868907
NDAR_INVEBVE1NF9	NDAR_INVEBVE1NF9	0.17555038789765
NDAR_INVEC7WAR53	NDAR_INVEC7WAR53	0.936210288571755
NDAR_INVEC8X3JL7	NDAR_INVEC8X3JL7	0.835485022503012
NDAR_INVECC0UT5E	NDAR_INVECC0UT5E	0.751245005822616
NDAR_INVECUVCZD9	NDAR_INVECUVCZD9	-1.9372565764209
NDAR_INVED4GJ51W	NDAR_INVED4GJ51W	0.206194695887581
NDAR_INVED9YFTFB	NDAR_INVED9YFTFB	-0.0621824522321842
NDAR_INVEDF5950W	NDAR_INVEDF5950W	-0.698500411477386
NDAR_INVEDNJMEJ0	NDAR_INVEDNJMEJ0	0.0372940847231712
NDAR_INVEE52ZTTG	NDAR_INVEE52ZTTG	0.429531418503697
NDAR_INVEE6R9ATH	NDAR_INVEE6R9ATH	-1.12289461534231
NDAR_INVEECTB567	NDAR_INVEECTB567	-0.547508798300915
NDAR_INVEEEJ9XTB	NDAR_INVEEEJ9XTB	1.70494548095351
NDAR_INVEEVBDEC7	NDAR_INVEEVBDEC7	-2.03079717128884
NDAR_INVEFMK5HUC	NDAR_INVEFMK5HUC	-0.340741041934629
NDAR_INVEFZDW1ZR	NDAR_INVEFZDW1ZR	0.809794220048763
NDAR_INVEHK3MYNR	NDAR_INVEHK3MYNR	-0.478849176876142
NDAR_INVEHM6WFDX	NDAR_INVEHM6WFDX	0.461315835962815
NDAR_INVEHVK33X7	NDAR_INVEHVK33X7	0.207531250435455
NDAR_INVEJ2BUCAH	NDAR_INVEJ2BUCAH	-0.564304421480541
NDAR_INVEJHM574R	NDAR_INVEJHM574R	-1.21074891478584
NDAR_INVEKRGXJZ0	NDAR_INVEKRGXJZ0	0.464228083857436
NDAR_INVEM76GN60	NDAR_INVEM76GN60	-0.584361630807643
NDAR_INVEN1P5RFL	NDAR_INVEN1P5RFL	-1.20532119121041
NDAR_INVENV7F6EZ	NDAR_INVENV7F6EZ	1.0727062778752
NDAR_INVEP0DL4X4	NDAR_INVEP0DL4X4	1.4979986096414
NDAR_INVEP6DZX2M	NDAR_INVEP6DZX2M	1.36340234922191
NDAR_INVEPEE5V5J	NDAR_INVEPEE5V5J	-0.765196592374632
NDAR_INVET2UMV8G	NDAR_INVET2UMV8G	-0.650861804701244
NDAR_INVETNDZFKZ	NDAR_INVETNDZFKZ	-0.576619916182203
NDAR_INVETR322Y3	NDAR_INVETR322Y3	0.841062088351457
NDAR_INVEU0LET8P	NDAR_INVEU0LET8P	0.0621824522321842
NDAR_INVEU6H3VU0	NDAR_INVEU6H3VU0	1.18395705603057
NDAR_INVEV1EYRCB	NDAR_INVEV1EYRCB	-1.69385796845691
NDAR_INVEV4ZUKCU	NDAR_INVEV4ZUKCU	1.12535551591329
NDAR_INVEVFG8LC1	NDAR_INVEVFG8LC1	-0.948447124208328
NDAR_INVEVGNLB2Y	NDAR_INVEVGNLB2Y	-1.45143162910191
NDAR_INVEVN2CFJL	NDAR_INVEVN2CFJL	-1.43658807830063
NDAR_INVEWMZTM2M	NDAR_INVEWMZTM2M	1.2217127211355
NDAR_INVEWYRM0KZ	NDAR_INVEWYRM0KZ	1.52255304946008
NDAR_INVEXJ42WJT	NDAR_INVEXJ42WJT	0.361613441598024
NDAR_INVEXV8BJ4M	NDAR_INVEXV8BJ4M	-0.958754030640855
NDAR_INVEXWHLUB5	NDAR_INVEXWHLUB5	-0.3826445971423
NDAR_INVEYKTM50X	NDAR_INVEYKTM50X	-0.251861362238236
NDAR_INVEYTXWY7X	NDAR_INVEYTXWY7X	0.739156274687783
NDAR_INVF00P4A2L	NDAR_INVF00P4A2L	0.016353992754245
NDAR_INVF039FKEV	NDAR_INVF039FKEV	-0.151683811870396
NDAR_INVF0G439YW	NDAR_INVF0G439YW	-0.0949915947719999
NDAR_INVF0GZLPC2	NDAR_INVF0GZLPC2	0.84292693024267
NDAR_INVF15Z4WLL	NDAR_INVF15Z4WLL	1.00754213229983
NDAR_INVF1HX2W45	NDAR_INVF1HX2W45	0.64279842376097
NDAR_INVF1L01D94	NDAR_INVF1L01D94	-0.524850895287924
NDAR_INVF2KR1Y5T	NDAR_INVF2KR1Y5T	-0.17555038789765
NDAR_INVF3R0FGHL	NDAR_INVF3R0FGHL	-1.17347487161395
NDAR_INVF3Y1JRRP	NDAR_INVF3Y1JRRP	0.2532120127191
NDAR_INVF4Z1R5WK	NDAR_INVF4Z1R5WK	-2.45491327540001
NDAR_INVF59ZM3ZJ	NDAR_INVF59ZM3ZJ	0.88279203821398
NDAR_INVF5G6PA74	NDAR_INVF5G6PA74	-0.983916487776189
NDAR_INVF5JAU1UT	NDAR_INVF5JAU1UT	0.2667443935592
NDAR_INVF719R612	NDAR_INVF719R612	-0.990305022967448
NDAR_INVF7UTX830	NDAR_INVF7UTX830	1.47431551507313
NDAR_INVF858E5X6	NDAR_INVF858E5X6	-0.281686748886679
NDAR_INVF8GWYLW5	NDAR_INVF8GWYLW5	2.40484016075797
NDAR_INVF8WF9476	NDAR_INVF8WF9476	0.00457892986355748
NDAR_INVF9AA4D38	NDAR_INVF9AA4D38	1.20532119121041
NDAR_INVF9KVX7JE	NDAR_INVF9KVX7JE	-1.3029590963337
NDAR_INVF9XWPX7P	NDAR_INVF9XWPX7P	-0.861739475052328
NDAR_INVFA7A0BZ3	NDAR_INVFA7A0BZ3	-0.481785619074721
NDAR_INVFAFNLCWD	NDAR_INVFAFNLCWD	-2.36015657138672
NDAR_INVFAFY497H	NDAR_INVFAFY497H	-0.200852134251697
NDAR_INVFAM4RN2C	NDAR_INVFAM4RN2C	-1.51426655955689
NDAR_INVFAYT4PA6	NDAR_INVFAYT4PA6	-0.119993221342386
NDAR_INVFB252NMF	NDAR_INVFB252NMF	0.655720190632747
NDAR_INVFB2YC0F5	NDAR_INVFB2YC0F5	0.84853913528148
NDAR_INVFB646F8R	NDAR_INVFB646F8R	-0.259972252136011
NDAR_INVFB9M4ZBX	NDAR_INVFB9M4ZBX	0.328289065884742
NDAR_INVFBKHE2PK	NDAR_INVFBKHE2PK	0.869350347551108
NDAR_INVFBL5N49H	NDAR_INVFBL5N49H	-0.405266215646368
NDAR_INVFBV98M5D	NDAR_INVFBV98M5D	-0.0516993348776994
NDAR_INVFC3UW2LX	NDAR_INVFC3UW2LX	-0.0163539927542451
NDAR_INVFCJYVJEY	NDAR_INVFCJYVJEY	0.523350033347411
NDAR_INVFCLB0ERE	NDAR_INVFCLB0ERE	-0.272170913676872
NDAR_INVFDCGB66W	NDAR_INVFDCGB66W	0.108141952771672
NDAR_INVFDWXNB9B	NDAR_INVFDWXNB9B	2.09678597022267
NDAR_INVFF635G4N	NDAR_INVFF635G4N	-1.57915448759379
NDAR_INVFGMBVN9X	NDAR_INVFGMBVN9X	2.70721800081274
NDAR_INVFGYL7250	NDAR_INVFGYL7250	0.142426394593212
NDAR_INVFHK5JU5E	NDAR_INVFHK5JU5E	-1.2217127211355
NDAR_INVFHUW50NF	NDAR_INVFHUW50NF	1.11799310690778
NDAR_INVFJEW218J	NDAR_INVFJEW218J	0.964987349265609
NDAR_INVFK3DP5LR	NDAR_INVFK3DP5LR	0.0281313236758621
NDAR_INVFKFN7X0T	NDAR_INVFKFN7X0T	-0.716987116965594
NDAR_INVFKJ3HUBM	NDAR_INVFKJ3HUBM	-0.274887172191543
NDAR_INVFKTJNMWU	NDAR_INVFKTJNMWU	-2.00086353577289
NDAR_INVFLA7T3CM	NDAR_INVFLA7T3CM	-0.782848513225084
NDAR_INVFLEXAF2P	NDAR_INVFLEXAF2P	-0.734008377033696
NDAR_INVFLGC9XLH	NDAR_INVFLGC9XLH	0.370006200323946
NDAR_INVFLGFBYD2	NDAR_INVFLGFBYD2	-0.705194931195508
NDAR_INVFLP37NUM	NDAR_INVFLP37NUM	1.06114913861764
NDAR_INVFMBDTV7Z	NDAR_INVFMBDTV7Z	1.64132153109315
NDAR_INVFNCXC6GH	NDAR_INVFNCXC6GH	0.646018733331763
NDAR_INVFNH524U3	NDAR_INVFNH524U3	-0.215558456257644
NDAR_INVFP0XG9V9	NDAR_INVFP0XG9V9	1.01189839069207
NDAR_INVFP6B90MX	NDAR_INVFP6B90MX	1.00104336126277
NDAR_INVFPAA164W	NDAR_INVFPAA164W	0.0333668485875427
NDAR_INVFR2DW1WV	NDAR_INVFR2DW1WV	0.518854494488028
NDAR_INVFR8VJPEX	NDAR_INVFR8VJPEX	-1.70494548095351
NDAR_INVFRJ6LFD5	NDAR_INVFRJ6LFD5	-0.20352268892576
NDAR_INVFT8JL0KV	NDAR_INVFT8JL0KV	-0.68189916414271
NDAR_INVFTMK8040	NDAR_INVFTMK8040	0.151683811870396
NDAR_INVFUL1CNV5	NDAR_INVFUL1CNV5	-1.22447672151844
NDAR_INVFUMACGW8	NDAR_INVFUMACGW8	0.652479554634604
NDAR_INVFWLC8Z8K	NDAR_INVFWLC8Z8K	2.42911574761109
NDAR_INVFWR9TP0V	NDAR_INVFWR9TP0V	0.0569401113650544
NDAR_INVFWU0HW96	NDAR_INVFWU0HW96	0.288499374303467
NDAR_INVFXNJFKE2	NDAR_INVFXNJFKE2	-0.700171097212088
NDAR_INVFYDAK53G	NDAR_INVFYDAK53G	1.7277713401766
NDAR_INVFZPVDAUG	NDAR_INVFZPVDAUG	-0.908188373651292
NDAR_INVG0MXBE3C	NDAR_INVG0MXBE3C	-0.751245005822616
NDAR_INVG0ZNL58U	NDAR_INVG0ZNL58U	0.372809558993126
NDAR_INVG19M2F39	NDAR_INVG19M2F39	-0.867442920485376
NDAR_INVG1TXFJX2	NDAR_INVG1TXFJX2	-0.288499374303467
NDAR_INVG231DCYX	NDAR_INVG231DCYX	1.33098436821506
NDAR_INVG2535VYH	NDAR_INVG2535VYH	0.19818301126204
NDAR_INVG25GUYN2	NDAR_INVG25GUYN2	1.49399298418111
NDAR_INVG2LH1Y7Z	NDAR_INVG2LH1Y7Z	0.11340720925732
NDAR_INVG3C90H0L	NDAR_INVG3C90H0L	0.180867198124826
NDAR_INVG3C96BLD	NDAR_INVG3C96BLD	0.676955422736979
NDAR_INVG3RUAU07	NDAR_INVG3RUAU07	-2.02061711875694
NDAR_INVG40TP4HF	NDAR_INVG40TP4HF	-0.590580296323939
NDAR_INVG4ZUCJ38	NDAR_INVG4ZUCJ38	0.170238535619296
NDAR_INVG6WRD4X4	NDAR_INVG6WRD4X4	0.261325717001372
NDAR_INVG6XAK90E	NDAR_INVG6XAK90E	-0.276246061124595
NDAR_INVG8JBY950	NDAR_INVG8JBY950	2.04119213895345
NDAR_INVG8K37NDD	NDAR_INVG8K37NDD	1.28184901575614
NDAR_INVG8RB25N1	NDAR_INVG8RB25N1	1.03845012683071
NDAR_INVG9P444MX	NDAR_INVG9P444MX	1.41489896644291
NDAR_INVGA9CN12W	NDAR_INVGA9CN12W	0.251861362238236
NDAR_INVGATRWLZY	NDAR_INVGATRWLZY	-1.09626114177915
NDAR_INVGAYGT0LJ	NDAR_INVGAYGT0LJ	-2.05181246489283
NDAR_INVGB1LBZ5W	NDAR_INVGB1LBZ5W	0.199517395081126
NDAR_INVGBUMHM8K	NDAR_INVGBUMHM8K	1.20262059741186
NDAR_INVGBXJFCXY	NDAR_INVGBXJFCXY	-0.0294401270095054
NDAR_INVGBZ5CM79	NDAR_INVGBZ5CM79	-1.24978561968565
NDAR_INVGC7NCM6H	NDAR_INVGC7NCM6H	-1.10585532516157
NDAR_INVGC8JKB63	NDAR_INVGC8JKB63	-0.474452233060964
NDAR_INVGCK54ERY	NDAR_INVGCK54ERY	0.163605450493539
NDAR_INVGCPTFXEV	NDAR_INVGCPTFXEV	0.818907398541928
NDAR_INVGCZFBJ6B	NDAR_INVGCZFBJ6B	0.854178194775342
NDAR_INVGD8NMY0B	NDAR_INVGD8NMY0B	1.00320491058791
NDAR_INVGDDJLHJ5	NDAR_INVGDDJLHJ5	0.118675611622994
NDAR_INVGDX7FYYH	NDAR_INVGDX7FYYH	0.0608717124252845
NDAR_INVGE15ZEP5	NDAR_INVGE15ZEP5	0.313138598411664
NDAR_INVGEBCYD1G	NDAR_INVGEBCYD1G	0.49357336429669
NDAR_INVGEMRDDWL	NDAR_INVGEMRDDWL	0.0700492142318582
NDAR_INVGF6M43VF	NDAR_INVGF6M43VF	0.781072395408061
NDAR_INVGFCRX7YW	NDAR_INVGFCRX7YW	0.97756785923488
NDAR_INVGFDAJHHZ	NDAR_INVGFDAJHHZ	0.570451353605968
NDAR_INVGG19UZTY	NDAR_INVGG19UZTY	-0.833631768980931
NDAR_INVGG87HRBT	NDAR_INVGG87HRBT	0.983916487776189
NDAR_INVGGJJVCTG	NDAR_INVGGJJVCTG	-1.53094542605709
NDAR_INVGGLZ1NPJ	NDAR_INVGGLZ1NPJ	-1.35026465209515
NDAR_INVGGTAVRP3	NDAR_INVGGTAVRP3	-0.0189709238682342
NDAR_INVGH5DHURH	NDAR_INVGH5DHURH	0.433839479572984
NDAR_INVGK0U56AG	NDAR_INVGK0U56AG	-0.873174723808674
NDAR_INVGKT12ZAH	NDAR_INVGKT12ZAH	-1.21895802288388
NDAR_INVGLL8G9PW	NDAR_INVGLL8G9PW	2.65936498917771
NDAR_INVGLM2JGDD	NDAR_INVGLM2JGDD	-1.47044784594829
NDAR_INVGM7YJH08	NDAR_INVGM7YJH08	0.0477696920230698
NDAR_INVGMFL6ATJ	NDAR_INVGMFL6ATJ	-0.21689766133435
NDAR_INVGMXJ0X9K	NDAR_INVGMXJ0X9K	-0.139783693234008
NDAR_INVGNHB07CM	NDAR_INVGNHB07CM	-0.468603859071035
NDAR_INVGPCCUN0J	NDAR_INVGPCCUN0J	0.292593365669444
NDAR_INVGPF6X87H	NDAR_INVGPF6X87H	1.7455009711873
NDAR_INVGPLJDFMK	NDAR_INVGPLJDFMK	0.166257804474071
NDAR_INVGR9UK9P6	NDAR_INVGR9UK9P6	1.8294797766999
NDAR_INVGT92D3H6	NDAR_INVGT92D3H6	0.683550782465488
NDAR_INVGUAT6C5H	NDAR_INVGUAT6C5H	0.399591792608802
NDAR_INVGVPKCHTB	NDAR_INVGVPKCHTB	-0.242419514570712
NDAR_INVGVPPRTDN	NDAR_INVGVPPRTDN	-0.730587228591992
NDAR_INVGVW71W09	NDAR_INVGVW71W09	-0.932162388771388
NDAR_INVGW6CFXWJ	NDAR_INVGW6CFXWJ	-2.14644916050555
NDAR_INVGX6XFWRU	NDAR_INVGX6XFWRU	-0.467144274296702
NDAR_INVGXEX8Z13	NDAR_INVGXEX8Z13	-1.13526799433567
NDAR_INVGXUMDLPL	NDAR_INVGXUMDLPL	0.211543149464714
NDAR_INVH1E70RH9	NDAR_INVH1E70RH9	0.259972252136011
NDAR_INVH2LEDF77	NDAR_INVH2LEDF77	0.688516872875083
NDAR_INVH2NBUFF1	NDAR_INVH2NBUFF1	-0.739156274687783
NDAR_INVH4GRJ9MA	NDAR_INVH4GRJ9MA	-2.38190410180732
NDAR_INVH5T6D1AK	NDAR_INVH5T6D1AK	0.573532906939664
NDAR_INVH5VGWKZU	NDAR_INVH5VGWKZU	-0.541439637260128
NDAR_INVH6K9F426	NDAR_INVH6K9F426	-0.623614170552653
NDAR_INVH83UP7ZT	NDAR_INVH83UP7ZT	-0.498011421925811
NDAR_INVH89YVA16	NDAR_INVH89YVA16	0.298059672540096
NDAR_INVH8HNJZD4	NDAR_INVH8HNJZD4	-0.0871094031737366
NDAR_INVH97X81MU	NDAR_INVH97X81MU	1.92878282558391
NDAR_INVHAP32VKJ	NDAR_INVHAP32VKJ	1.46660204880297
NDAR_INVHD01JT5V	NDAR_INVHD01JT5V	0.171566042584727
NDAR_INVHD5LEW4G	NDAR_INVHD5LEW4G	0.988171030134633
NDAR_INVHD5Z08K5	NDAR_INVHD5Z08K5	0.797147548075112
NDAR_INVHD7WG7PA	NDAR_INVHD7WG7PA	0.191516332861335
NDAR_INVHEW2AUBP	NDAR_INVHEW2AUBP	1.18924726581871
NDAR_INVHF1GBEEX	NDAR_INVHF1GBEEX	-1.96354859736381
NDAR_INVHF44URL8	NDAR_INVHF44URL8	-0.130541797963757
NDAR_INVHFC9FFMD	NDAR_INVHFC9FFMD	0.21689766133435
NDAR_INVHFKBP9C2	NDAR_INVHFKBP9C2	0.208868175815629
NDAR_INVHFKCY87W	NDAR_INVHFKCY87W	-1.2412608709387
NDAR_INVHFP40U49	NDAR_INVHFP40U49	-0.996734233748125
NDAR_INVHG9AE2V9	NDAR_INVHG9AE2V9	-1.16569705329832
NDAR_INVHGD8ERPM	NDAR_INVHGD8ERPM	1.34701640942158
NDAR_INVHH47Y43Z	NDAR_INVHH47Y43Z	0.723770438805667
NDAR_INVHHJXG6Y1	NDAR_INVHHJXG6Y1	-0.878935358634585
NDAR_INVHHUAF7VW	NDAR_INVHHUAF7VW	-0.113407209257321
NDAR_INVHHUZ3XLC	NDAR_INVHHUZ3XLC	0.45986117943437
NDAR_INVHJ23NRWV	NDAR_INVHJ23NRWV	-1.25840217268584
NDAR_INVHJC4WJW2	NDAR_INVHJC4WJW2	-0.829933823020578
NDAR_INVHLKBLZ33	NDAR_INVHLKBLZ33	0.367205746459754
NDAR_INVHMNN9G5J	NDAR_INVHMNN9G5J	0.423799696078438
NDAR_INVHPVR3UVC	NDAR_INVHPVR3UVC	1.03174398387442
NDAR_INVHPYB4URK	NDAR_INVHPYB4URK	1.91223926862195
NDAR_INVHRNX3BK4	NDAR_INVHRNX3BK4	0.85984454801328
NDAR_INVHT2VVF5A	NDAR_INVHT2VVF5A	0.155655212927276
NDAR_INVHT6KEU1H	NDAR_INVHT6KEU1H	0.0464599779758653
NDAR_INVHU28FNBP	NDAR_INVHU28FNBP	2.01064226122732
NDAR_INVHUCV7GK7	NDAR_INVHUCV7GK7	1.55241199856647
NDAR_INVHUWCJ9BX	NDAR_INVHUWCJ9BX	1.10585532516157
NDAR_INVHUWXZLZA	NDAR_INVHUWXZLZA	1.41134822131822
NDAR_INVHV67YYZV	NDAR_INVHV67YYZV	1.15543504593199
NDAR_INVHWPUPM4D	NDAR_INVHWPUPM4D	-1.44397008499322
NDAR_INVHWX750UV	NDAR_INVHWX750UV	0.0490794880172199
NDAR_INVHXH48HLR	NDAR_INVHXH48HLR	0.758202351255631
NDAR_INVHXZMX9JF	NDAR_INVHXZMX9JF	2.07377503493174
NDAR_INVHYH97A58	NDAR_INVHYH97A58	0.644407743200722
NDAR_INVHYZLL0YY	NDAR_INVHYZLL0YY	-0.759947424013694
NDAR_INVJ0130AZB	NDAR_INVJ0130AZB	-0.325528926821555
NDAR_INVJ08VKMX2	NDAR_INVJ08VKMX2	0.617270430107177
NDAR_INVJ0Y53RRE	NDAR_INVJ0Y53RRE	-0.116041007834268
NDAR_INVJ19WCNEJ	NDAR_INVJ19WCNEJ	0.311764892721907
NDAR_INVJ1GDEXZF	NDAR_INVJ1GDEXZF	0.62043917927902
NDAR_INVJ2R77KLM	NDAR_INVJ2R77KLM	-0.030748980775055
NDAR_INVJ3PNH5ZW	NDAR_INVJ3PNH5ZW	1.00971786631966
NDAR_INVJ3PVPGBF	NDAR_INVJ3PVPGBF	0.299427635592134
NDAR_INVJ4VKABK8	NDAR_INVJ4VKABK8	-0.781072395408061
NDAR_INVJ5JJZDPB	NDAR_INVJ5JJZDPB	0.631579331973815
NDAR_INVJ64MJXHT	NDAR_INVJ64MJXHT	-0.673668770488849
NDAR_INVJ6MH0EXG	NDAR_INVJ6MH0EXG	-0.898352010657286
NDAR_INVJ6ZG269P	NDAR_INVJ6ZG269P	0.456954779294667
NDAR_INVJ716H2Y0	NDAR_INVJ716H2Y0	0.0228965697557796
NDAR_INVJ8DBDHF8	NDAR_INVJ8DBDHF8	0.285772734866728
NDAR_INVJ8JU5JAA	NDAR_INVJ8JU5JAA	1.11555239568562
NDAR_INVJ8XHKKP8	NDAR_INVJ8XHKKP8	-0.863637501445603
NDAR_INVJ9UUEDRN	NDAR_INVJ9UUEDRN	0.448258569896658
NDAR_INVJA30PYR6	NDAR_INVJA30PYR6	0.0530093902622607
NDAR_INVJAEV7W5J	NDAR_INVJAEV7W5J	0.262679660750331
NDAR_INVJAL1KX4A	NDAR_INVJAL1KX4A	-0.696831673119662
NDAR_INVJD1F4PXK	NDAR_INVJD1F4PXK	0.856063924573554
NDAR_INVJDXKXF8T	NDAR_INVJDXKXF8T	-0.950500425934649
NDAR_INVJE2LLWLD	NDAR_INVJE2LLWLD	0.178208163301112
NDAR_INVJEDEBC72	NDAR_INVJEDEBC72	0.654099013987549
NDAR_INVJEZ3ZU4P	NDAR_INVJEZ3ZU4P	-0.153007343330065
NDAR_INVJFAUN4RN	NDAR_INVJFAUN4RN	1.27592141934667
NDAR_INVJFTB00J2	NDAR_INVJFTB00J2	-0.875091708214669
NDAR_INVJG2VGPZN	NDAR_INVJG2VGPZN	0.910166204183629
NDAR_INVJGVWMRWU	NDAR_INVJGVWMRWU	-2.26542796168219
NDAR_INVJGY9JJPW	NDAR_INVJGY9JJPW	-0.174221966242055
NDAR_INVJH22CRH8	NDAR_INVJH22CRH8	0.0294401270095054
NDAR_INVJH2BV4BR	NDAR_INVJH2BV4BR	-0.0608717124252844
NDAR_INVJH93PMX3	NDAR_INVJH93PMX3	-0.752980922926327
NDAR_INVJHCBZTEX	NDAR_INVJHCBZTEX	-0.527856174044708
NDAR_INVJHEF7HG0	NDAR_INVJHEF7HG0	-1.82254978116396
NDAR_INVJHF93Z1H	NDAR_INVJHF93Z1H	0.274887172191543
NDAR_INVJHX361ZP	NDAR_INVJHX361ZP	-1.66701469824154
NDAR_INVJK6VB601	NDAR_INVJK6VB601	0.13846270970412
NDAR_INVJKBDRF1B	NDAR_INVJKBDRF1B	-1.539447037124
NDAR_INVJKFGJK2D	NDAR_INVJKFGJK2D	0.0687377993008116
NDAR_INVJL7XXYD5	NDAR_INVJL7XXYD5	0.826247191565488
NDAR_INVJLXMB8LP	NDAR_INVJLXMB8LP	0.219577241457375
NDAR_INVJMAK2VV0	NDAR_INVJMAK2VV0	-0.928129705574401
NDAR_INVJMTFCLCC	NDAR_INVJMTFCLCC	2.24872069924075
NDAR_INVJN9PXHA6	NDAR_INVJN9PXHA6	-0.243767007924686
NDAR_INVJNAEGGEN	NDAR_INVJNAEGGEN	-0.506917161594519
NDAR_INVJNVE97YL	NDAR_INVJNVE97YL	-1.73362080666355
NDAR_INVJPDBRMPL	NDAR_INVJPDBRMPL	0.332433976182712
NDAR_INVJPXM3ZKA	NDAR_INVJPXM3ZKA	0.0399125579961372
NDAR_INVJR23U8DW	NDAR_INVJR23U8DW	-0.94231106859802
NDAR_INVJRKN01KZ	NDAR_INVJRKN01KZ	0.884725309596038
NDAR_INVJTAFGVNE	NDAR_INVJTAFGVNE	0.975460387963815
NDAR_INVJTCXNL4V	NDAR_INVJTCXNL4V	-0.422368945631111
NDAR_INVJTR7TBEP	NDAR_INVJTR7TBEP	-0.399591792608802
NDAR_INVJVN820EW	NDAR_INVJVN820EW	0.00850379966423166
NDAR_INVJVYJW98X	NDAR_INVJVYJW98X	-1.0053711573765
NDAR_INVJVZE8PZH	NDAR_INVJVZE8PZH	-0.192848978290878
NDAR_INVJW94351D	NDAR_INVJW94351D	1.2555196264754
NDAR_INVJWAPD83W	NDAR_INVJWAPD83W	-0.663852111825036
NDAR_INVJWT4V1DP	NDAR_INVJWT4V1DP	-2.21707518697424
NDAR_INVJWVF7NPJ	NDAR_INVJWVF7NPJ	0.3462921422978
NDAR_INVJWXRTDHM	NDAR_INVJWXRTDHM	-1.39040802672888
NDAR_INVJXA05086	NDAR_INVJXA05086	1.10826982599614
NDAR_INVJXF3WTN6	NDAR_INVJXF3WTN6	1.08440850124912
NDAR_INVJXNCXJ3W	NDAR_INVJXNCXJ3W	-1.35352720434227
NDAR_INVJYHUJ7E5	NDAR_INVJYHUJ7E5	0.273528790670107
NDAR_INVJZ6BX4DY	NDAR_INVJZ6BX4DY	0.6671171817834
NDAR_INVJZCYWRZB	NDAR_INVJZCYWRZB	0.141104920731245
NDAR_INVJZP468AD	NDAR_INVJZP468AD	-0.520351838151304
NDAR_INVK0N7MLA9	NDAR_INVK0N7MLA9	0.320016056649673
NDAR_INVK0RLYCC7	NDAR_INVK0RLYCC7	1.01846902298053
NDAR_INVK0U3PRRR	NDAR_INVK0U3PRRR	-0.561238947237092
NDAR_INVK1GY1F0R	NDAR_INVK1GY1F0R	-0.804358469075886
NDAR_INVK2KFJDG5	NDAR_INVK2KFJDG5	0.378425103364994
NDAR_INVK2YP6EN4	NDAR_INVK2YP6EN4	-1.60233558985936
NDAR_INVK3KEBCYC	NDAR_INVK3KEBCYC	0.432402568337833
NDAR_INVK62C7NW4	NDAR_INVK62C7NW4	0.134501198990029
NDAR_INVK7150G4Z	NDAR_INVK7150G4Z	1.06344920639585
NDAR_INVK71K7VF1	NDAR_INVK71K7VF1	1.51016201832534
NDAR_INVK86BCPMG	NDAR_INVK86BCPMG	1.14277619699678
NDAR_INVK8G0M5HW	NDAR_INVK8G0M5HW	0.272170913676872
NDAR_INVK8N8YKDF	NDAR_INVK8N8YKDF	0.886661893342193
NDAR_INVK91CAXRJ	NDAR_INVK91CAXRJ	-0.336584605695995
NDAR_INVK9GFBGJZ	NDAR_INVK9GFBGJZ	1.03620956770644
NDAR_INVK9N3BY03	NDAR_INVK9N3BY03	-1.63631092739304
NDAR_INVK9TRR7G5	NDAR_INVK9TRR7G5	-0.535390354871827
NDAR_INVKB6F3HGV	NDAR_INVKB6F3HGV	-1.5567921861635
NDAR_INVKBJJ7TH0	NDAR_INVKBJJ7TH0	-0.415228075654699
NDAR_INVKC4VTG9N	NDAR_INVKC4VTG9N	1.24409241251453
NDAR_INVKE2BKXMG	NDAR_INVKE2BKXMG	0.139783693234008
NDAR_INVKE6Z3413	NDAR_INVKE6Z3413	1.30909833309085
NDAR_INVKE8TDKAW	NDAR_INVKE8TDKAW	-1.04069591125052
NDAR_INVKEDNL754	NDAR_INVKEDNL754	-0.204858509580071
NDAR_INVKFGPP88F	NDAR_INVKFGPP88F	2.76221150786655
NDAR_INVKFNA5PDB	NDAR_INVKFNA5PDB	0.410953718071283
NDAR_INVKHL7D46V	NDAR_INVKHL7D46V	0.807979651113346
NDAR_INVKHZ6YKYA	NDAR_INVKHZ6YKYA	0.228968333962931
NDAR_INVKJM8KNT3	NDAR_INVKJM8KNT3	0.732296731438728
NDAR_INVKKY0ZZXD	NDAR_INVKKY0ZZXD	-0.971258389139907
NDAR_INVKLBUDEGD	NDAR_INVKLBUDEGD	0.0661153217789081
NDAR_INVKLGV3F8T	NDAR_INVKLGV3F8T	0.188852059571934
NDAR_INVKM0ZB7KF	NDAR_INVKM0ZB7KF	0.186189126149204
NDAR_INVKMB705H9	NDAR_INVKMB705H9	-0.553598194116808
NDAR_INVKMVGX7UJ	NDAR_INVKMVGX7UJ	1.30602256167826
NDAR_INVKP2NYJN2	NDAR_INVKP2NYJN2	0.196848980230559
NDAR_INVKPNEX4HY	NDAR_INVKPNEX4HY	0.0766081417167817
NDAR_INVKPZYYKTG	NDAR_INVKPZYYKTG	0.690176010845075
NDAR_INVKTEZYKCL	NDAR_INVKTEZYKCL	0.942311068598021
NDAR_INVKTZGA2UH	NDAR_INVKTZGA2UH	0.278965372794171
NDAR_INVKV39ALMD	NDAR_INVKV39ALMD	0.0582505442587956
NDAR_INVKVFAHBJN	NDAR_INVKVFAHBJN	1.056565764291
NDAR_INVKWEP6GVC	NDAR_INVKWEP6GVC	0.979679681280037
NDAR_INVKWYR8JMB	NDAR_INVKWYR8JMB	-0.744323835586839
NDAR_INVKXT5LX5A	NDAR_INVKXT5LX5A	0.149037543498398
NDAR_INVKZCKY5JF	NDAR_INVKZCKY5JF	-1.65660596827587
NDAR_INVKZDAJBD7	NDAR_INVKZDAJBD7	-1.39385574963567
NDAR_INVKZE4Z6W0	NDAR_INVKZE4Z6W0	-1.36340234922191
NDAR_INVKZWUWMFK	NDAR_INVKZWUWMFK	-2.06266938956921
NDAR_INVL0WTR0H9	NDAR_INVL0WTR0H9	-0.329670072553022
NDAR_INVL124KUNM	NDAR_INVL124KUNM	0.1463923183874
NDAR_INVL18G63XV	NDAR_INVL18G63XV	0.0989348741972794
NDAR_INVL1GF9KZ8	NDAR_INVL1GF9KZ8	0.550550944349493
NDAR_INVL24LAKCM	NDAR_INVL24LAKCM	1.60707654280181
NDAR_INVL3C0W7BT	NDAR_INVL3C0W7BT	-1.37341227103853
NDAR_INVL3G085MK	NDAR_INVL3G085MK	1.13526799433567
NDAR_INVL46T49EG	NDAR_INVL46T49EG	0.571991451320725
NDAR_INVL4H1ABKA	NDAR_INVL4H1ABKA	0.000654130598483783
NDAR_INVL4W6Z6C0	NDAR_INVL4W6Z6C0	-0.255914702711157
NDAR_INVL53XA17C	NDAR_INVL53XA17C	2.08514250006
NDAR_INVL5W5CDJU	NDAR_INVL5W5CDJU	0.395344413036179
NDAR_INVL8A7B9W8	NDAR_INVL8A7B9W8	-0.509894663297023
NDAR_INVL8W0WHE1	NDAR_INVL8W0WHE1	1.66701469824154
NDAR_INVL9ADL4ZD	NDAR_INVL9ADL4ZD	-0.310391775101923
NDAR_INVL9KCH70W	NDAR_INVL9KCH70W	-0.106826112655029
NDAR_INVL9L2X47R	NDAR_INVL9L2X47R	0.413802450567153
NDAR_INVLA4MCMBY	NDAR_INVLA4MCMBY	-0.0582505442587955
NDAR_INVLANPY4XM	NDAR_INVLANPY4XM	-0.565839147661396
NDAR_INVLB5D5679	NDAR_INVLB5D5679	-1.52255304946008
NDAR_INVLBWL1VE1	NDAR_INVLBWL1VE1	-0.655720190632747
NDAR_INVLBZW40WR	NDAR_INVLBZW40WR	-0.658967727506604
NDAR_INVLC0NRLKT	NDAR_INVLC0NRLKT	1.21895802288388
NDAR_INVLC0TC7LX	NDAR_INVLC0TC7LX	-0.285772734866728
NDAR_INVLCEYDD0V	NDAR_INVLCEYDD0V	0.673668770488849
NDAR_INVLCWZPW4H	NDAR_INVLCWZPW4H	1.88064021884437
NDAR_INVLCX3T8HU	NDAR_INVLCX3T8HU	1.31218653917219
NDAR_INVLDH3YU2R	NDAR_INVLDH3YU2R	0.715296440988392
NDAR_INVLEZ3NP32	NDAR_INVLEZ3NP32	-0.0281313236758621
NDAR_INVLFE1CBD7	NDAR_INVLFE1CBD7	-1.71624663925224
NDAR_INVLFE6F5NR	NDAR_INVLFE6F5NR	0.66222222910653
NDAR_INVLFTGDBYE	NDAR_INVLFTGDBYE	-1.04746497617398
NDAR_INVLFU6DJV5	NDAR_INVLFU6DJV5	-3.16221075146943
NDAR_INVLFX8PTZ6	NDAR_INVLFX8PTZ6	-1.21347620122044
NDAR_INVLFZ94Y31	NDAR_INVLFZ94Y31	0.561238947237092
NDAR_INVLG46HHB0	NDAR_INVLG46HHB0	0.952557742858204
NDAR_INVLGBWLRM4	NDAR_INVLGBWLRM4	-0.0176624431914566
NDAR_INVLH3PCFW1	NDAR_INVLH3PCFW1	-0.0150455703151778
NDAR_INVLH5M1C12	NDAR_INVLH5M1C12	-0.28441021272404
NDAR_INVLH8BCL8E	NDAR_INVLH8BCL8E	0.385461377919975
NDAR_INVLKF7L58W	NDAR_INVLKF7L58W	0.374212336406756
NDAR_INVLLC8XX9N	NDAR_INVLLC8XX9N	2.14644916050555
NDAR_INVLLUH8L20	NDAR_INVLLUH8L20	-0.464228083857436
NDAR_INVLMAAJ8JJ	NDAR_INVLMAAJ8JJ	1.32781873603476
NDAR_INVLMFVJWJJ	NDAR_INVLMFVJWJJ	-1.17608330994578
NDAR_INVLN7EJAJZ	NDAR_INVLN7EJAJZ	1.42205447133961
NDAR_INVLP57P64D	NDAR_INVLP57P64D	1.76379690049805
NDAR_INVLT1HC65N	NDAR_INVLT1HC65N	0.75471911204073
NDAR_INVLV81ZJGV	NDAR_INVLV81ZJGV	0.403846393200564
NDAR_INVLVW41722	NDAR_INVLVW41722	-0.423799696078438
NDAR_INVLVW6C8DX	NDAR_INVLVW6C8DX	-0.224941155444174
NDAR_INVLW127JFT	NDAR_INVLW127JFT	0.239725845213381
NDAR_INVLW36C0X2	NDAR_INVLW36C0X2	1.15288848586568
NDAR_INVLW99RX92	NDAR_INVLW99RX92	0.396759410137182
NDAR_INVLWZ02AMC	NDAR_INVLWZ02AMC	-1.50608276263731
NDAR_INVLX0YXH5F	NDAR_INVLX0YXH5F	0.179537522036153
NDAR_INVLX2BTC9B	NDAR_INVLX2BTC9B	0.445367382646823
NDAR_INVLXG4PFTE	NDAR_INVLXG4PFTE	-0.00588720897402429
NDAR_INVLXZ3RPWB	NDAR_INVLXZ3RPWB	1.05200447877006
NDAR_INVLY0ZDHGV	NDAR_INVLY0ZDHGV	-1.42565969132544
NDAR_INVLZ97FPMY	NDAR_INVLZ97FPMY	0.147714801743799
NDAR_INVLZEPNXZU	NDAR_INVLZEPNXZU	1.58372292737096
NDAR_INVLZHGWH8V	NDAR_INVLZHGWH8V	0.446812509410335
NDAR_INVLZUEMGGJ	NDAR_INVLZUEMGGJ	-1.91223926862195
NDAR_INVM00MPW0G	NDAR_INVM00MPW0G	-0.798946381543392
NDAR_INVM0706PEX	NDAR_INVM0706PEX	-1.12782325061396
NDAR_INVM1HAJGWE	NDAR_INVM1HAJGWE	-1.61666832083051
NDAR_INVM2AA5DTD	NDAR_INVM2AA5DTD	-0.0661153217789081
NDAR_INVM2BH35YN	NDAR_INVM2BH35YN	-3.01033425196652
NDAR_INVM2M5XX56	NDAR_INVM2M5XX56	-0.606228158497479
NDAR_INVM4ZC6HW9	NDAR_INVM4ZC6HW9	-0.370006200323947
NDAR_INVM62WXE7J	NDAR_INVM62WXE7J	-0.634776621617439
NDAR_INVM68WD1CV	NDAR_INVM68WD1CV	-0.356032423057492
NDAR_INVM6J02DZA	NDAR_INVM6J02DZA	0.242419514570712
NDAR_INVM6LR22KX	NDAR_INVM6LR22KX	0.509894663297023
NDAR_INVM7LL5JGJ	NDAR_INVM7LL5JGJ	-1.058854670991
NDAR_INVM7WZ5E71	NDAR_INVM7WZ5E71	-0.14507009101619
NDAR_INVM7Z0URXU	NDAR_INVM7Z0URXU	-0.311764892721907
NDAR_INVM89ZJM03	NDAR_INVM89ZJM03	0.030748980775055
NDAR_INVM96ND9WX	NDAR_INVM96ND9WX	0.916121179685428
NDAR_INVM9LBHANT	NDAR_INVM9LBHANT	0.287135787743856
NDAR_INVMA0MXL96	NDAR_INVMA0MXL96	-0.326908685039193
NDAR_INVMAFGTMLE	NDAR_INVMAFGTMLE	0.950500425934649
NDAR_INVMAW066K7	NDAR_INVMAW066K7	-0.19818301126204
NDAR_INVMCMXCP5T	NDAR_INVMCMXCP5T	0.833631768980931
NDAR_INVMCTA6E68	NDAR_INVMCTA6E68	-1.12535551591328
NDAR_INVMDEU4XC0	NDAR_INVMDEU4XC0	-0.163605450493538
NDAR_INVMDF3BYV1	NDAR_INVMDF3BYV1	-0.0700492142318582
NDAR_INVMDWZP1FT	NDAR_INVMDWZP1FT	-0.934184425286732
NDAR_INVMEGDWWCW	NDAR_INVMEGDWWCW	0.990305022967448
NDAR_INVMFVA1BZF	NDAR_INVMFVA1BZF	-1.01627393701332
NDAR_INVMG8EAHTW	NDAR_INVMG8EAHTW	-0.104194984902802
NDAR_INVMH17G53W	NDAR_INVMH17G53W	0.280325801332631
NDAR_INVMHDDJ00W	NDAR_INVMHDDJ00W	-1.33735596257281
NDAR_INVMHJ04F4G	NDAR_INVMHJ04F4G	0.38687091462212
NDAR_INVMJ61WEFZ	NDAR_INVMJ61WEFZ	-0.388281220376739
NDAR_INVMJC3XJ60	NDAR_INVMJC3XJ60	0.167584419034392
NDAR_INVMJH6HGA1	NDAR_INVMJH6HGA1	-0.247812155536179
NDAR_INVMJKP2NJJ	NDAR_INVMJKP2NJJ	1.50202841580729
NDAR_INVMJPLXBJT	NDAR_INVMJPLXBJT	1.86551994270171
NDAR_INVMK86VH26	NDAR_INVMK86VH26	-1.27297436147676
NDAR_INVMKBC4Z7D	NDAR_INVMKBC4Z7D	0.0713607496453023
NDAR_INVMKFGRBV4	NDAR_INVMKFGRBV4	0.119993221342386
NDAR_INVMKZM84DW	NDAR_INVMKZM84DW	-0.539925466808531
NDAR_INVML1A2JFY	NDAR_INVML1A2JFY	-0.443923185386984
NDAR_INVMLDY2ZT2	NDAR_INVMLDY2ZT2	0.347681579625885
NDAR_INVMMPNAM6J	NDAR_INVMMPNAM6J	-0.490620056303368
NDAR_INVMN4MAMYN	NDAR_INVMN4MAMYN	-0.391104153646651
NDAR_INVMNL567Y1	NDAR_INVMNL567Y1	-0.381237345831275
NDAR_INVMNXPRD46	NDAR_INVMNXPRD46	0.371407514805281
NDAR_INVMP7JC377	NDAR_INVMP7JC377	-0.226283139752122
NDAR_INVMPD4KFF5	NDAR_INVMPD4KFF5	-0.0897361749067398
NDAR_INVMPFRT30T	NDAR_INVMPFRT30T	0.924112059913203
NDAR_INVMREK10C4	NDAR_INVMREK10C4	-0.00981211572309839
NDAR_INVMRTV76E4	NDAR_INVMRTV76E4	-0.127903337589557
NDAR_INVMRUCJEH2	NDAR_INVMRUCJEH2	0.505430095977784
NDAR_INVMTELY8NJ	NDAR_INVMTELY8NJ	-0.713607807136086
NDAR_INVMU31PB5B	NDAR_INVMU31PB5B	-0.343515268948218
NDAR_INVMU5A4CM4	NDAR_INVMU5A4CM4	-1.08676682029581
NDAR_INVMU98HMRL	NDAR_INVMU98HMRL	1.1377636035128
NDAR_INVMUWA98AY	NDAR_INVMUWA98AY	-0.813431382720918
NDAR_INVMVB45W2X	NDAR_INVMVB45W2X	1.78914905205761
NDAR_INVMVTF3GGD	NDAR_INVMVTF3GGD	1.85081451496858
NDAR_INVMW3NKY5F	NDAR_INVMW3NKY5F	1.90415997401574
NDAR_INVMWH0MZFX	NDAR_INVMWH0MZFX	-0.64119076739151
NDAR_INVMXLBV1M3	NDAR_INVMXLBV1M3	0.428097171789606
NDAR_INVMYJA6PJP	NDAR_INVMYJA6PJP	-0.126584442373357
NDAR_INVMYUETYD2	NDAR_INVMYUETYD2	-2.65936498917771
NDAR_INVMZ82F8YP	NDAR_INVMZ82F8YP	-0.550550944349493
NDAR_INVMZZT8FFB	NDAR_INVMZZT8FFB	-0.573532906939664
NDAR_INVN0822RB5	NDAR_INVN0822RB5	-1.21621254359762
NDAR_INVN0LY056B	NDAR_INVN0LY056B	1.45143162910191
NDAR_INVN0R3YY02	NDAR_INVN0R3YY02	-0.389692298831607
NDAR_INVN0T52ZWL	NDAR_INVN0T52ZWL	0.625204024696365
NDAR_INVN12PKFR0	NDAR_INVN12PKFR0	0.080545062636576
NDAR_INVN1H3BGLN	NDAR_INVN1H3BGLN	0.109457980155829
NDAR_INVN1VPLV83	NDAR_INVN1VPLV83	-0.249161436415737
NDAR_INVN2HBFMWK	NDAR_INVN2HBFMWK	-0.916121179685428
NDAR_INVN3H785FW	NDAR_INVN3H785FW	-0.62043917927902
NDAR_INVN3UAB7C8	NDAR_INVN3UAB7C8	-0.865538644208481
NDAR_INVN4800E3M	NDAR_INVN4800E3M	-0.167584419034392
NDAR_INVN4BPDTK4	NDAR_INVN4BPDTK4	1.2356274476795
NDAR_INVN52TVLYF	NDAR_INVN52TVLYF	-0.379830849101572
NDAR_INVN53926NR	NDAR_INVN53926NR	1.77633026965789
NDAR_INVN5HX249Z	NDAR_INVN5HX249Z	-0.372809558993126
NDAR_INVN5VGRRXB	NDAR_INVN5VGRRXB	-0.37561585057674
NDAR_INVN66GLBBM	NDAR_INVN66GLBBM	-0.239725845213381
NDAR_INVN6D2HAYA	NDAR_INVN6D2HAYA	1.17869977493399
NDAR_INVN6R4KJPT	NDAR_INVN6R4KJPT	1.08676682029581
NDAR_INVN7MH5976	NDAR_INVN7MH5976	0.549029236190555
NDAR_INVN8WMY397	NDAR_INVN8WMY397	1.09150168223599
NDAR_INVN98L0THW	NDAR_INVN98L0THW	-0.337969434907003
NDAR_INVN9D4XZKE	NDAR_INVN9D4XZKE	2.6169223852245
NDAR_INVN9X5J0M6	NDAR_INVN9X5J0M6	-0.364408169469469
NDAR_INVNACZ6DC5	NDAR_INVNACZ6DC5	-1.2356274476795
NDAR_INVNBNVKVCC	NDAR_INVNBNVKVCC	-0.835485022503012
NDAR_INVNE28ULRV	NDAR_INVNE28ULRV	0.106826112655029
NDAR_INVNEZBVR4A	NDAR_INVNEZBVR4A	2.15973333017401
NDAR_INVNGT8NC5C	NDAR_INVNGT8NC5C	1.38016276898132
NDAR_INVNJGJ5FRB	NDAR_INVNJGJ5FRB	0.153007343330065
NDAR_INVNJRMP62L	NDAR_INVNJRMP62L	0.802551828672173
NDAR_INVNJZ90LJV	NDAR_INVNJZ90LJV	-0.0595610771900525
NDAR_INVNK028N92	NDAR_INVNK028N92	1.26711318265056
NDAR_INVNKHR1FP8	NDAR_INVNKHR1FP8	-0.237033914152648
NDAR_INVNNPFHUUY	NDAR_INVNNPFHUUY	1.22725010832879
NDAR_INVNP0MNAB4	NDAR_INVNP0MNAB4	-0.435277287121781
NDAR_INVNP9P3E2H	NDAR_INVNP9P3E2H	-0.0792326199614296
NDAR_INVNPTLFHLG	NDAR_INVNPTLFHLG	0.873174723808674
NDAR_INVNT25VUY7	NDAR_INVNT25VUY7	-0.314512895269623
NDAR_INVNT4P4M2F	NDAR_INVNT4P4M2F	0.896395155723899
NDAR_INVNTD0Y2TZ	NDAR_INVNTD0Y2TZ	-1.06344920639585
NDAR_INVNTK7UH4C	NDAR_INVNTK7UH4C	2.10872084168393
NDAR_INVNU44R23M	NDAR_INVNU44R23M	0.246463325662652
NDAR_INVNU82PG6M	NDAR_INVNU82PG6M	2.90663050296967
NDAR_INVNUGP1JGD	NDAR_INVNUGP1JGD	0.967073470017973
NDAR_INVNUKK77ZR	NDAR_INVNUKK77ZR	1.89620309453233
NDAR_INVNVVMEGAA	NDAR_INVNVVMEGAA	0.786408180429068
NDAR_INVNWMRHTJT	NDAR_INVNWMRHTJT	-1.41846764048658
NDAR_INVNWMZAR95	NDAR_INVNWMZAR95	0.863637501445603
NDAR_INVNX6AEDBV	NDAR_INVNX6AEDBV	-1.58372292737096
NDAR_INVNXBPU3GK	NDAR_INVNXBPU3GK	0.759947424013694
NDAR_INVNXWTX9VX	NDAR_INVNXWTX9VX	0.270813538335353
NDAR_INVNZ57LLN6	NDAR_INVNZ57LLN6	-1.49001118745662
NDAR_INVP0D6UYGA	NDAR_INVP0D6UYGA	-0.406686855537422
NDAR_INVP0JX713M	NDAR_INVP0JX713M	0.257266747797501
NDAR_INVP16001A3	NDAR_INVP16001A3	-0.436715995079211
NDAR_INVP1WDXV8E	NDAR_INVP1WDXV8E	-0.820738199604876
NDAR_INVP205AX39	NDAR_INVP205AX39	-0.22359957611561
NDAR_INVP264KPEY	NDAR_INVP264KPEY	2.82709179883958
NDAR_INVP32CZKYP	NDAR_INVP32CZKYP	-0.811611459288058
NDAR_INVP32NXTL2	NDAR_INVP32NXTL2	-0.186189126149204
NDAR_INVP38LCGFT	NDAR_INVP38LCGFT	0.541439637260128
NDAR_INVP3LDF3U5	NDAR_INVP3LDF3U5	-1.2878219971944
NDAR_INVP4E09BXB	NDAR_INVP4E09BXB	0.784627104052624
NDAR_INVP4RP5HAP	NDAR_INVP4RP5HAP	0.0648042546380938
NDAR_INVP5J0UJXG	NDAR_INVP5J0UJXG	-2.31974074891061
NDAR_INVP5PE9ZJW	NDAR_INVP5PE9ZJW	0.127903337589557
NDAR_INVP5YNWP3D	NDAR_INVP5YNWP3D	0.0412218961387946
NDAR_INVP64DNDHT	NDAR_INVP64DNDHT	-0.438155607555415
NDAR_INVP65TV30G	NDAR_INVP65TV30G	-0.188852059571934
NDAR_INVP68163M4	NDAR_INVP68163M4	-0.000654130598483783
NDAR_INVP6AED57Y	NDAR_INVP6AED57Y	0.532373058637192
NDAR_INVP6EV2WUA	NDAR_INVP6EV2WUA	-0.315887786402681
NDAR_INVP6U14LUE	NDAR_INVP6U14LUE	1.97262219703656
NDAR_INVP6YMTHPY	NDAR_INVP6YMTHPY	-1.11555239568562
NDAR_INVP74XG4NJ	NDAR_INVP74XG4NJ	0.626795460701877
NDAR_INVP7UFXE5A	NDAR_INVP7UFXE5A	0.973357240254938
NDAR_INVPAT718Y8	NDAR_INVPAT718Y8	0.350462472230097
NDAR_INVPB6882BP	NDAR_INVPB6882BP	-0.26810028113589
NDAR_INVPBVUXEJZ	NDAR_INVPBVUXEJZ	-0.636377701104783
NDAR_INVPC4E4MB4	NDAR_INVPC4E4MB4	0.354638906232695
NDAR_INVPC72NTBK	NDAR_INVPC72NTBK	1.62641118537249
NDAR_INVPC925RZE	NDAR_INVPC925RZE	0.720374634512092
NDAR_INVPCBB86LH	NDAR_INVPCBB86LH	-1.03845012683071
NDAR_INVPCULUWVC	NDAR_INVPCULUWVC	-0.142426394593212
NDAR_INVPDFDEURE	NDAR_INVPDFDEURE	-0.351853934192905
NDAR_INVPDV2UAGX	NDAR_INVPDV2UAGX	0.426663805158753
NDAR_INVPE5JBKJ3	NDAR_INVPE5JBKJ3	-0.723770438805667
NDAR_INVPETWZ0JC	NDAR_INVPETWZ0JC	-2.09678597022267
NDAR_INVPFK4E6YP	NDAR_INVPFK4E6YP	1.16312006239945
NDAR_INVPFNN111R	NDAR_INVPFNN111R	0.306275919802158
NDAR_INVPH1V3YZD	NDAR_INVPH1V3YZD	0.480316880272083
NDAR_INVPH3LCEGR	NDAR_INVPH3LCEGR	1.23003296701368
NDAR_INVPH4BZ3KW	NDAR_INVPH4BZ3KW	-0.571991451320725
NDAR_INVPHA422B4	NDAR_INVPHA422B4	-0.831781374194158
NDAR_INVPJ39YVH9	NDAR_INVPJ39YVH9	-1.69937561123726
NDAR_INVPJAYKP36	NDAR_INVPJAYKP36	-1.19724556178363
NDAR_INVPKNB0CKK	NDAR_INVPKNB0CKK	0.508405349036018
NDAR_INVPLJ4JZJA	NDAR_INVPLJ4JZJA	-2.76221150786654
NDAR_INVPLP1WVXM	NDAR_INVPLP1WVXM	-1.36009588702592
NDAR_INVPM4D70BG	NDAR_INVPM4D70BG	-0.912147601541813
NDAR_INVPMHGZU3M	NDAR_INVPMHGZU3M	0.224941155444174
NDAR_INVPMUEBR2X	NDAR_INVPMUEBR2X	-0.549029236190555
NDAR_INVPNF8BAGH	NDAR_INVPNF8BAGH	1.31528731056439
NDAR_INVPPTGWLKJ	NDAR_INVPPTGWLKJ	1.08913119912218
NDAR_INVPPYH7MGJ	NDAR_INVPPYH7MGJ	-0.401009185461322
NDAR_INVPR3T5MAK	NDAR_INVPR3T5MAK	-1.88836448691381
NDAR_INVPRDYVE4C	NDAR_INVPRDYVE4C	0.0150455703151777
NDAR_INVPU2M340V	NDAR_INVPU2M340V	1.48211771086359
NDAR_INVPUKB7WJ3	NDAR_INVPUKB7WJ3	-0.317263274926262
NDAR_INVPUYA9796	NDAR_INVPUYA9796	-0.133181167415884
NDAR_INVPUZVE4U5	NDAR_INVPUZVE4U5	-0.264034086205649
NDAR_INVPVV52NXT	NDAR_INVPVV52NXT	0.222258399108908
NDAR_INVPWL6YB2C	NDAR_INVPWL6YB2C	0.555123747111344
NDAR_INVPWLU6JZY	NDAR_INVPWLU6JZY	-1.84360941103834
NDAR_INVPXA33ZKY	NDAR_INVPXA33ZKY	0.230311549207629
NDAR_INVPXKBKXC1	NDAR_INVPXKBKXC1	-0.66222222910653
NDAR_INVPZ7DT6XF	NDAR_INVPZ7DT6XF	-1.64637368425927
NDAR_INVPZ8CWCJC	NDAR_INVPZ8CWCJC	-0.649245756357587
NDAR_INVPZHLGHDN	NDAR_INVPZHLGHDN	-0.0674265025750546
NDAR_INVPZUFXXY1	NDAR_INVPZUFXXY1	-0.0752961015731153
NDAR_INVR0J4APPX	NDAR_INVR0J4APPX	-0.542955050096293
NDAR_INVR1KT1MAU	NDAR_INVR1KT1MAU	-0.13846270970412
NDAR_INVR238YY1G	NDAR_INVR238YY1G	0.150360546067434
NDAR_INVR24ACBFH	NDAR_INVR24ACBFH	1.68839141738074
NDAR_INVR27YCM3P	NDAR_INVR27YCM3P	0.131861367867017
NDAR_INVR28A45T6	NDAR_INVR28A45T6	0.353246077737517
NDAR_INVR2R52JP7	NDAR_INVR2R52JP7	0.649245756357586
NDAR_INVR2T9NUK9	NDAR_INVR2T9NUK9	-1.14529329467291
NDAR_INVR3ABLBEY	NDAR_INVR3ABLBEY	0.439596128675791
NDAR_INVR3NZ8ZKA	NDAR_INVR3NZ8ZKA	-0.0726724078197082
NDAR_INVR4EUGHE9	NDAR_INVR4EUGHE9	1.21074891478584
NDAR_INVR4PV7WZ3	NDAR_INVR4PV7WZ3	-0.428097171789606
NDAR_INVR547JUTN	NDAR_INVR547JUTN	-0.924112059913203
NDAR_INVR57RHGC2	NDAR_INVR57RHGC2	-1.5883246616743
NDAR_INVR5EL81TR	NDAR_INVR5EL81TR	-1.81570622371022
NDAR_INVR5TTP09Z	NDAR_INVR5TTP09Z	-1.03397419842284
NDAR_INVR5UHTTD8	NDAR_INVR5UHTTD8	-0.981795881557764
NDAR_INVR65NNDD4	NDAR_INVR65NNDD4	0.568912607758533
NDAR_INVR69CJC9E	NDAR_INVR69CJC9E	2.57872767915834
NDAR_INVR7G6JDFU	NDAR_INVR7G6JDFU	0.309019242461695
NDAR_INVR7HEU5W3	NDAR_INVR7HEU5W3	-0.278965372794171
NDAR_INVR7N0XBL6	NDAR_INVR7N0XBL6	0.668752385433028
NDAR_INVR9ACLAJX	NDAR_INVR9ACLAJX	0.264034086205649
NDAR_INVRAR30NKY	NDAR_INVRAR30NKY	1.19457096932923
NDAR_INVRAZNX234	NDAR_INVRAZNX234	0.685204267516483
NDAR_INVRAZRBGAL	NDAR_INVRAZRBGAL	-0.749511349580392
NDAR_INVRBJT537E	NDAR_INVRBJT537E	1.08205619795033
NDAR_INVRC3GEEEJ	NDAR_INVRC3GEEEJ	-0.202187231342215
NDAR_INVRCB6GG4P	NDAR_INVRCB6GG4P	-0.71023662694103
NDAR_INVRCE62M22	NDAR_INVRCE62M22	-0.320016056649673
NDAR_INVRCFHLNK7	NDAR_INVRCFHLNK7	-0.642798423760971
NDAR_INVRCGDPDYL	NDAR_INVRCGDPDYL	-0.857952703440789
NDAR_INVREMB1VEK	NDAR_INVREMB1VEK	0.40810831668601
NDAR_INVRG2ZMT9N	NDAR_INVRG2ZMT9N	-0.147714801743799
NDAR_INVRGP7HTB4	NDAR_INVRGP7HTB4	-0.289863497501038
NDAR_INVRGVY0VAU	NDAR_INVRGVY0VAU	0.489145007066766
NDAR_INVRHDYNX5V	NDAR_INVRHDYNX5V	-0.283048218375133
NDAR_INVRJ65NCMR	NDAR_INVRJ65NCMR	0.250511171061125
NDAR_INVRK3814U8	NDAR_INVRK3814U8	-0.0713607496453023
NDAR_INVRKD9X23X	NDAR_INVRKD9X23X	-1.89620309453233
NDAR_INVRKVU6VEC	NDAR_INVRKVU6VEC	0.948447124208328
NDAR_INVRLABZK7J	NDAR_INVRLABZK7J	1.24693396405276
NDAR_INVRLL3TP2P	NDAR_INVRLL3TP2P	-0.0111204485774971
NDAR_INVRMAND772	NDAR_INVRMAND772	1.80226875727515
NDAR_INVRMTE592D	NDAR_INVRMTE592D	0.992443535133036
NDAR_INVRMTJ44GE	NDAR_INVRMTJ44GE	-1.55241199856647
NDAR_INVRMV0P0FV	NDAR_INVRMV0P0FV	0.398175202083195
NDAR_INVRN6LY8RU	NDAR_INVRN6LY8RU	0.340741041934629
NDAR_INVRN93HUJE	NDAR_INVRN93HUJE	-0.026822568528471
NDAR_INVRNCKGLJR	NDAR_INVRNCKGLJR	-0.826247191565488
NDAR_INVRPYKZRFL	NDAR_INVRPYKZRFL	-2.13353331078721
NDAR_INVRR6R4P7W	NDAR_INVRR6R4P7W	-2.70721800081274
NDAR_INVRTE3HDM4	NDAR_INVRTE3HDM4	1.40080134469311
NDAR_INVRTLY443G	NDAR_INVRTLY443G	2.38190410180731
NDAR_INVRU1UMG5J	NDAR_INVRU1UMG5J	-0.245114944041403
NDAR_INVRUXHN0RY	NDAR_INVRUXHN0RY	1.5567921861635
NDAR_INVRV0X4CZT	NDAR_INVRV0X4CZT	-0.125265767312184
NDAR_INVRVDEH2YJ	NDAR_INVRVDEH2YJ	-0.906214089417
NDAR_INVRW8JB8M2	NDAR_INVRW8JB8M2	-0.109457980155829
NDAR_INVRW9W1L6Z	NDAR_INVRW9W1L6Z	0.958754030640855
NDAR_INVRX5YD9F1	NDAR_INVRX5YD9F1	-1.26129521315168
NDAR_INVRXEE3K3Y	NDAR_INVRXEE3K3Y	-1.10826982599614
NDAR_INVRXKGP8CG	NDAR_INVRXKGP8CG	-1.26419884895499
NDAR_INVRZA4FFKR	NDAR_INVRZA4FFKR	0.544471710843304
NDAR_INVRZAM8ZX0	NDAR_INVRZAM8ZX0	-1.08205619795033
NDAR_INVRZBKNZ42	NDAR_INVRZBKNZ42	0.76344453302356
NDAR_INVT09Y5F0B	NDAR_INVT09Y5F0B	-0.975460387963815
NDAR_INVT0J4DFC4	NDAR_INVT0J4DFC4	-1.1377636035128
NDAR_INVT0R82YDJ	NDAR_INVT0R82YDJ	-2.54396093935152
NDAR_INVT0YVV9PU	NDAR_INVT0YVV9PU	-0.0739841910351252
NDAR_INVT185D4UD	NDAR_INVT185D4UD	-2.48245603816248
NDAR_INVT185E8M5	NDAR_INVT185E8M5	0.996734233748125
NDAR_INVT1VTW1HM	NDAR_INVT1VTW1HM	-0.880862060683252
NDAR_INVT226J5Y3	NDAR_INVT226J5Y3	1.43658807830063
NDAR_INVT2UGPB52	NDAR_INVT2UGPB52	-0.261325717001372
NDAR_INVT3PA9AKY	NDAR_INVT3PA9AKY	-2.51202156273223
NDAR_INVT472A3DT	NDAR_INVT472A3DT	0.356032423057492
NDAR_INVT4PV5J7P	NDAR_INVT4PV5J7P	1.8581170025854
NDAR_INVT59RKTM4	NDAR_INVT59RKTM4	-0.451153508994381
NDAR_INVT5EXYEGX	NDAR_INVT5EXYEGX	-0.190184027467411
NDAR_INVT61FZXTW	NDAR_INVT61FZXTW	-0.856063924573554
NDAR_INVT6E1MJ14	NDAR_INVT6E1MJ14	0.530866227827001
NDAR_INVT83F2AN6	NDAR_INVT83F2AN6	0.490620056303368
NDAR_INVT8U0418X	NDAR_INVT8U0418X	-1.73953019990694
NDAR_INVT9B9W5Y4	NDAR_INVT9B9W5Y4	-0.303534900189235
NDAR_INVTA3NBRK7	NDAR_INVTA3NBRK7	-0.472988625316692
NDAR_INVTA50AT7K	NDAR_INVTA50AT7K	1.51839677177558
NDAR_INVTBYHT2GE	NDAR_INVTBYHT2GE	0.94435246949427
NDAR_INVTCJ78M4K	NDAR_INVTCJ78M4K	-1.11311831185784
NDAR_INVTCJV2RMX	NDAR_INVTCJV2RMX	-0.809794220048763
NDAR_INVTD6L7VPT	NDAR_INVTD6L7VPT	-0.94435246949427
NDAR_INVTDXHD95M	NDAR_INVTDXHD95M	1.63134107155183
NDAR_INVTDY8YE3L	NDAR_INVTDY8YE3L	-2.04119213895345
NDAR_INVTE65EW0X	NDAR_INVTE65EW0X	2.02061711875694
NDAR_INVTEV935XF	NDAR_INVTEV935XF	0.84666543785347
NDAR_INVTFBZR8TN	NDAR_INVTFBZR8TN	-0.871260942812279
NDAR_INVTFU3B4T0	NDAR_INVTFU3B4T0	1.09626114177915
NDAR_INVTH0VHX42	NDAR_INVTH0VHX42	0.129222455329277
NDAR_INVTH3T33V5	NDAR_INVTH3T33V5	1.04973202348162
NDAR_INVTHD6LXFP	NDAR_INVTHD6LXFP	0.412377665999166
NDAR_INVTHWNZF8Y	NDAR_INVTHWNZF8Y	0.114724009067202
NDAR_INVTHZ39BBJ	NDAR_INVTHZ39BBJ	-0.676955422736979
NDAR_INVTJVE3G6N	NDAR_INVTJVE3G6N	-0.246463325662652
NDAR_INVTK6XY92L	NDAR_INVTK6XY92L	0.176879119420134
NDAR_INVTKKV0L4H	NDAR_INVTKKV0L4H	-1.64132153109315
NDAR_INVTL0JKXBF	NDAR_INVTL0JKXBF	-0.800747803967166
NDAR_INVTL901BED	NDAR_INVTL901BED	0.117358207903661
NDAR_INVTLEM4F9A	NDAR_INVTLEM4F9A	-1.07503494921934
NDAR_INVTMFT5TJF	NDAR_INVTMFT5TJF	-0.287135787743856
NDAR_INVTMX63F51	NDAR_INVTMX63F51	-0.807979651113346
NDAR_INVTP3B049W	NDAR_INVTP3B049W	-1.1302978726198
NDAR_INVTP3NTJB0	NDAR_INVTP3NTJB0	0.62202589111856
NDAR_INVTP7GGL0N	NDAR_INVTP7GGL0N	0.121311039414487
NDAR_INVTTDWMW0G	NDAR_INVTTDWMW0G	-1.75153462628459
NDAR_INVTTFR6F0H	NDAR_INVTTFR6F0H	-0.465685684043259
NDAR_INVTTHWHP4C	NDAR_INVTTHWHP4C	1.81570622371022
NDAR_INVTTY8HRTG	NDAR_INVTTY8HRTG	-0.84666543785347
NDAR_INVTUUTV3B2	NDAR_INVTUUTV3B2	0.506917161594519
NDAR_INVTV4KYN93	NDAR_INVTV4KYN93	0.465685684043259
NDAR_INVTV8G8UHT	NDAR_INVTV8G8UHT	0.788191754977003
NDAR_INVTVGCT5T2	NDAR_INVTVGCT5T2	0.772228468432677
NDAR_INVTW04JJ3D	NDAR_INVTW04JJ3D	0.00588720897402429
NDAR_INVTWRJGVKX	NDAR_INVTWRJGVKX	0.0346758671289232
NDAR_INVTXB709BK	NDAR_INVTXB709BK	0.587468123754224
NDAR_INVTXDDBHFX	NDAR_INVTXDDBHFX	-1.3869767525439
NDAR_INVTXT5J9FD	NDAR_INVTXT5J9FD	-0.420939059271098
NDAR_INVTY5H5PHZ	NDAR_INVTY5H5PHZ	-0.426663805158753
NDAR_INVTYMAAW33	NDAR_INVTYMAAW33	0.76870777908107
NDAR_INVU05WUH4L	NDAR_INVU05WUH4L	0.829933823020578
NDAR_INVU100FWU2	NDAR_INVU100FWU2	0.633177167700801
NDAR_INVU103BUTM	NDAR_INVU103BUTM	0.317263274926262
NDAR_INVU14LH8MY	NDAR_INVU14LH8MY	1.21347620122044
NDAR_INVU2BFUB9N	NDAR_INVU2BFUB9N	-0.628388485758771
NDAR_INVU2JURFC1	NDAR_INVU2JURFC1	0.277605460359661
NDAR_INVU2MZM32T	NDAR_INVU2MZM32T	1.87302655473667
NDAR_INVU3M4BG5Y	NDAR_INVU3M4BG5Y	0.746050775436301
NDAR_INVU3ZRYH6G	NDAR_INVU3ZRYH6G	-0.652479554634604
NDAR_INVU43XT2KJ	NDAR_INVU43XT2KJ	-0.74087659598093
NDAR_INVU4B58TJY	NDAR_INVU4B58TJY	-0.374212336406755
NDAR_INVU5GEZR43	NDAR_INVU5GEZR43	1.02287398289306
NDAR_INVU5J9959A	NDAR_INVU5J9959A	-0.166257804474071
NDAR_INVU6BEGBDR	NDAR_INVU6BEGBDR	-0.786408180429068
NDAR_INVU6LKLMJU	NDAR_INVU6LKLMJU	-0.884725309596038
NDAR_INVU73T72AE	NDAR_INVU73T72AE	-0.277605460359661
NDAR_INVU7L6GBPV	NDAR_INVU7L6GBPV	1.0053711573765
NDAR_INVU7VVFRJX	NDAR_INVU7VVFRJX	-0.607801076180632
NDAR_INVU80WLNR2	NDAR_INVU80WLNR2	0.0176624431914568
NDAR_INVU830CVT7	NDAR_INVU830CVT7	0.998886479016616
NDAR_INVU8D0FE3D	NDAR_INVU8D0FE3D	3.16221075146943
NDAR_INVUA3V5JAA	NDAR_INVUA3V5JAA	1.37677967766838
NDAR_INVUAERPXD7	NDAR_INVUAERPXD7	1.19724556178363
NDAR_INVUAHG246H	NDAR_INVUAHG246H	-0.164931482447498
NDAR_INVUB096N6Y	NDAR_INVUB096N6Y	0.806167738688404
NDAR_INVUBKLVB72	NDAR_INVUBKLVB72	2.21707518697424
NDAR_INVUBV5LDKV	NDAR_INVUBV5LDKV	-1.23003296701368
NDAR_INVUBVPEW11	NDAR_INVUBVPEW11	0.462771469303435
NDAR_INVUC3J0UH9	NDAR_INVUC3J0UH9	-0.208868175815629
NDAR_INVUC3R9484	NDAR_INVUC3R9484	-0.992443535133036
NDAR_INVUCUU472H	NDAR_INVUCUU472H	-0.592138528404222
NDAR_INVUEP9AVEL	NDAR_INVUEP9AVEL	0.706873499229213
NDAR_INVUEPAL53D	NDAR_INVUEPAL53D	0.498011421925812
NDAR_INVUF00N1FK	NDAR_INVUF00N1FK	1.28482977669669
NDAR_INVUFCN0984	NDAR_INVUFCN0984	0.52185034937361
NDAR_INVUFF64VGJ	NDAR_INVUFF64VGJ	-0.454052234014988
NDAR_INVUFVGYBER	NDAR_INVUFVGYBER	-0.395344413036179
NDAR_INVUH77PVBN	NDAR_INVUH77PVBN	-0.419510033035323
NDAR_INVUHDE0LEV	NDAR_INVUHDE0LEV	-1.28482977669669
NDAR_INVUHEK7K6F	NDAR_INVUHEK7K6F	-1.14781766967201
NDAR_INVUHN1WLRZ	NDAR_INVUHN1WLRZ	-0.0884227127763923
NDAR_INVUJ86W3MP	NDAR_INVUJ86W3MP	-0.779298738146582
NDAR_INVUJWZJLT4	NDAR_INVUJWZJLT4	0.425231314590417
NDAR_INVUK2F9WW4	NDAR_INVUK2F9WW4	1.12289461534231
NDAR_INVUKEHKCA6	NDAR_INVUKEHKCA6	0.416654545154958
NDAR_INVUKG8ND85	NDAR_INVUKG8ND85	0.590580296323939
NDAR_INVUKZ2E83X	NDAR_INVUKZ2E83X	-2.28279258886381
NDAR_INVULZMADF1	NDAR_INVULZMADF1	0.255914702711157
NDAR_INVUM9EFLC3	NDAR_INVUM9EFLC3	0.672028171442224
NDAR_INVUN2A7AA5	NDAR_INVUN2A7AA5	0.192848978290879
NDAR_INVUN55AXTE	NDAR_INVUN55AXTE	1.78270304429448
NDAR_INVUN80YW88	NDAR_INVUN80YW88	0.512876692363441
NDAR_INVUNZ46TB8	NDAR_INVUNZ46TB8	-1.38356173085831
NDAR_INVUP3WUX7T	NDAR_INVUP3WUX7T	-1.47820536490585
NDAR_INVUPPU9A5W	NDAR_INVUPPU9A5W	0.492096173790202
NDAR_INVURG8199G	NDAR_INVURG8199G	-1.00320491058791
NDAR_INVURNYZ0V7	NDAR_INVURNYZ0V7	0.946397813413912
NDAR_INVURUR52NZ	NDAR_INVURUR52NZ	-0.772228468432677
NDAR_INVURZU1N9V	NDAR_INVURZU1N9V	-0.172893851965674
NDAR_INVUU2N14ZU	NDAR_INVUU2N14ZU	-0.964987349265609
NDAR_INVUW2RRYUA	NDAR_INVUW2RRYUA	-0.232999229371003
NDAR_INVUW7RPNEP	NDAR_INVUW7RPNEP	0.828089100446482
NDAR_INVUWAU3TFB	NDAR_INVUWAU3TFB	-0.58591417049978
NDAR_INVUWNVH2C7	NDAR_INVUWNVH2C7	-1.18924726581871
NDAR_INVUWTWYGD1	NDAR_INVUWTWYGD1	-0.946397813413912
NDAR_INVUX1XKDLN	NDAR_INVUX1XKDLN	-2.07377503493174
NDAR_INVUX8RG3BK	NDAR_INVUX8RG3BK	-1.45897486784797
NDAR_INVUXBAPXMJ	NDAR_INVUXBAPXMJ	0.51138510939363
NDAR_INVUXJ71XMK	NDAR_INVUXJ71XMK	-0.433839479572984
NDAR_INVUXPMJYG0	NDAR_INVUXPMJYG0	-0.806167738688404
NDAR_INVUXT483FW	NDAR_INVUXT483FW	0.623614170552653
NDAR_INVUXX4B4ZL	NDAR_INVUXX4B4ZL	-0.295325416043544
NDAR_INVUY1UGEA3	NDAR_INVUY1UGEA3	-0.4410375625811
NDAR_INVUY429PA4	NDAR_INVUY429PA4	-0.62202589111856
NDAR_INVUYF7JD2E	NDAR_INVUYF7JD2E	-0.512876692363441
NDAR_INVUZYC1YD6	NDAR_INVUZYC1YD6	0.0516993348776993
NDAR_INVV0LECLBE	NDAR_INVV0LECLBE	0.247812155536179
NDAR_INVV1BV9PWF	NDAR_INVV1BV9PWF	0.4410375625811
NDAR_INVV1HHJNWN	NDAR_INVV1HHJNWN	-0.979679681280037
NDAR_INVV1LRPT07	NDAR_INVV1LRPT07	0.906214089417
NDAR_INVV2J19CN2	NDAR_INVV2J19CN2	2.31974074891061
NDAR_INVV2Y2RFVK	NDAR_INVV2Y2RFVK	-1.9546338344929
NDAR_INVV381L7JK	NDAR_INVV381L7JK	-0.508405349036018
NDAR_INVV394F6F7	NDAR_INVV394F6F7	-0.219577241457375
NDAR_INVV46NR3P6	NDAR_INVV46NR3P6	-0.00850379966423166
NDAR_INVV4ZYD9PL	NDAR_INVV4ZYD9PL	-0.0963058541077996
NDAR_INVV6CX3VRR	NDAR_INVV6CX3VRR	-0.544471710843304
NDAR_INVV6KTVCZH	NDAR_INVV6KTVCZH	1.22447672151844
NDAR_INVV7PYJ52J	NDAR_INVV7PYJ52J	-0.449705568340927
NDAR_INVV7RTRM32	NDAR_INVV7RTRM32	-1.32781873603476
NDAR_INVV7Z95HZ1	NDAR_INVV7Z95HZ1	-0.328289065884743
NDAR_INVV96G6YFB	NDAR_INVV96G6YFB	0.81525400433426
NDAR_INVV9BM1RB5	NDAR_INVV9BM1RB5	0.628388485758771
NDAR_INVVA90J10J	NDAR_INVVA90J10J	1.65146821286816
NDAR_INVVAMKAM75	NDAR_INVVAMKAM75	-1.59763038086632
NDAR_INVVBA9GPK7	NDAR_INVVBA9GPK7	0.449705568340927
NDAR_INVVBNV0506	NDAR_INVVBNV0506	1.41846764048658
NDAR_INVVBUX926D	NDAR_INVVBUX926D	1.59296027825475
NDAR_INVVDAGZAU0	NDAR_INVVDAGZAU0	-0.269456661775947
NDAR_INVVEMKCEWD	NDAR_INVVEMKCEWD	0.302165246387974
NDAR_INVVF47E1YM	NDAR_INVVF47E1YM	-0.708554061310724
NDAR_INVVF4AJE7R	NDAR_INVVF4AJE7R	-0.100249639580333
NDAR_INVVF539UBP	NDAR_INVVF539UBP	-0.0910497918667057
NDAR_INVVF5B2JT1	NDAR_INVVF5B2JT1	-0.257266747797501
NDAR_INVVFCBH31R	NDAR_INVVFCBH31R	1.40429962775257
NDAR_INVVGEWB754	NDAR_INVVGEWB754	-0.361613441598024
NDAR_INVVGMX0BPT	NDAR_INVVGMX0BPT	-1.33416339498242
NDAR_INVVGVFRTZC	NDAR_INVVGVFRTZC	-0.529360601406656
NDAR_INVVH9C9R1J	NDAR_INVVH9C9R1J	2.06266938956921
NDAR_INVVHUHUPY6	NDAR_INVVHUHUPY6	-1.83649876324905
NDAR_INVVJ4BVBAV	NDAR_INVVJ4BVBAV	-1.16312006239945
NDAR_INVVK4U0K21	NDAR_INVVK4U0K21	-0.461315835962815
NDAR_INVVKPJ803Y	NDAR_INVVKPJ803Y	0.960827655258165
NDAR_INVVKR3UP6G	NDAR_INVVKR3UP6G	-0.841062088351457
NDAR_INVVLKTCLJ7	NDAR_INVVLKTCLJ7	1.83649876324905
NDAR_INVVM0UX0L1	NDAR_INVVM0UX0L1	0.831781374194158
NDAR_INVVM2X0W61	NDAR_INVVM2X0W61	0.339354912563367
NDAR_INVVM3WVMV7	NDAR_INVVM3WVMV7	1.02951888930046
NDAR_INVVN0L0E6W	NDAR_INVVN0L0E6W	0.084483232353035
NDAR_INVVNJYM3LU	NDAR_INVVNJYM3LU	-0.7704669299897
NDAR_INVVR0KF4XT	NDAR_INVVR0KF4XT	-0.300796159199844
NDAR_INVVR8GJJYB	NDAR_INVVR8GJJYB	1.64637368425927
NDAR_INVVT14CE3D	NDAR_INVVT14CE3D	0.60937549904625
NDAR_INVVTLT37BX	NDAR_INVVTLT37BX	-0.117358207903661
NDAR_INVVV4L00MU	NDAR_INVVV4L00MU	0.143748117220348
NDAR_INVVW7UWF8E	NDAR_INVVW7UWF8E	-0.40810831668601
NDAR_INVVWY740UE	NDAR_INVVWY740UE	-0.0634932988797061
NDAR_INVVX605DH1	NDAR_INVVX605DH1	0.329670072553022
NDAR_INVVXA7EUDY	NDAR_INVVXA7EUDY	-0.114724009067202
NDAR_INVVZ1LY5EP	NDAR_INVVZ1LY5EP	0.705194931195508
NDAR_INVVZ900L8H	NDAR_INVVZ900L8H	1.61185389512998
NDAR_INVVZJ1V3A9	NDAR_INVVZJ1V3A9	0.581260766921768
NDAR_INVVZJC6YFE	NDAR_INVVZJC6YFE	1.299907810455
NDAR_INVVZJMVTTC	NDAR_INVVZJMVTTC	0.401009185461322
NDAR_INVVZM2PPGN	NDAR_INVVZM2PPGN	-0.020279437026362
NDAR_INVW0VV53Y4	NDAR_INVW0VV53Y4	0.728879858151942
NDAR_INVW39H8UW6	NDAR_INVW39H8UW6	-0.890545072704709
NDAR_INVW3GNFYF3	NDAR_INVW3GNFYF3	0.182197194070736
NDAR_INVW482U9L4	NDAR_INVW482U9L4	-0.1463923183874
NDAR_INVW49LW8G9	NDAR_INVW49LW8G9	-0.581260766921768
NDAR_INVW5LV1C4M	NDAR_INVW5LV1C4M	-0.75645958438634
NDAR_INVW834HZGR	NDAR_INVW834HZGR	-1.40429962775257
NDAR_INVW8DZJNGD	NDAR_INVW8DZJNGD	0.536900831078593
NDAR_INVW91652ZY	NDAR_INVW91652ZY	1.26419884895499
NDAR_INVWANGBMC4	NDAR_INVWANGBMC4	-0.79176644950351
NDAR_INVWAXXJPLR	NDAR_INVWAXXJPLR	-1.56120244778154
NDAR_INVWCG2L6JG	NDAR_INVWCG2L6JG	0.388281220376739
NDAR_INVWDCENDZ9	NDAR_INVWDCENDZ9	-1.85081451496857
NDAR_INVWDPW1876	NDAR_INVWDPW1876	0.358821535264032
NDAR_INVWEJMEVJN	NDAR_INVWEJMEVJN	0.238379663755855
NDAR_INVWEV9M1BE	NDAR_INVWEV9M1BE	1.31840077999502
NDAR_INVWF5NERHZ	NDAR_INVWF5NERHZ	0.520351838151304
NDAR_INVWF9BVBHA	NDAR_INVWF9BVBHA	0.749511349580392
NDAR_INVWFAR590X	NDAR_INVWFAR590X	0.368605612041072
NDAR_INVWGWA2P38	NDAR_INVWGWA2P38	0.589023496906669
NDAR_INVWHZ3DTNP	NDAR_INVWHZ3DTNP	0.0556297762435761
NDAR_INVWJG4X8JC	NDAR_INVWJG4X8JC	-0.344903373178019
NDAR_INVWJVXY5RV	NDAR_INVWJVXY5RV	-1.48605287524939
NDAR_INVWKNKABEN	NDAR_INVWKNKABEN	0.517358313213915
NDAR_INVWM3FXZ4K	NDAR_INVWM3FXZ4K	-0.930144156359487
NDAR_INVWM5G0ZB2	NDAR_INVWM5G0ZB2	-1.10104556477729
NDAR_INVWMETUT1U	NDAR_INVWMETUT1U	-1.97262219703656
NDAR_INVWNBZJPCU	NDAR_INVWNBZJPCU	-1.00971786631966
NDAR_INVWNKZ5Z4L	NDAR_INVWNKZ5Z4L	-0.654099013987549
NDAR_INVWNTT8WKJ	NDAR_INVWNTT8WKJ	-0.570451353605967
NDAR_INVWP0ZYHN3	NDAR_INVWP0ZYHN3	-0.84292693024267
NDAR_INVWP2U8M5Y	NDAR_INVWP2U8M5Y	1.33416339498242
NDAR_INVWPL8UB72	NDAR_INVWPL8UB72	0.612528887534193
NDAR_INVWPZDHV93	NDAR_INVWPZDHV93	0.837341149992021
NDAR_INVWRETMHUC	NDAR_INVWRETMHUC	-0.484726221457919
NDAR_INVWRFE4X5R	NDAR_INVWRFE4X5R	0.567375207770245
NDAR_INVWRLG7NX5	NDAR_INVWRLG7NX5	0.777527529068305
NDAR_INVWTBPTVCP	NDAR_INVWTBPTVCP	-1.54806139470243
NDAR_INVWTKVCTWB	NDAR_INVWTKVCTWB	0.78997784040402
NDAR_INVWU8LHADL	NDAR_INVWU8LHADL	-0.349071688490552
NDAR_INVWUYB82C8	NDAR_INVWUYB82C8	1.80894666186635
NDAR_INVWV58ZP6H	NDAR_INVWV58ZP6H	1.3029590963337
NDAR_INVWVE3Y12H	NDAR_INVWVE3Y12H	-1.07736946480799
NDAR_INVWVVCYC6W	NDAR_INVWVVCYC6W	-1.46277782140758
NDAR_INVWW1770EM	NDAR_INVWW1770EM	-0.686859628051087
NDAR_INVWW5E3PXX	NDAR_INVWW5E3PXX	-1.42928353731788
NDAR_INVWWRC2ZP0	NDAR_INVWWRC2ZP0	-0.134501198990029
NDAR_INVWXLHTR31	NDAR_INVWXLHTR31	0.888601808110267
NDAR_INVWYH5Z4YR	NDAR_INVWYH5Z4YR	0.105510457474964
NDAR_INVWZ9XXBWY	NDAR_INVWZ9XXBWY	-0.637980413583089
NDAR_INVWZCU0W26	NDAR_INVWZCU0W26	-0.0923635659601
NDAR_INVX20XV71D	NDAR_INVX20XV71D	1.35026465209515
NDAR_INVX2MNECZ2	NDAR_INVX2MNECZ2	1.98186117107241
NDAR_INVX2PGR753	NDAR_INVX2PGR753	-1.88064021884437
NDAR_INVX3GV1FW0	NDAR_INVX3GV1FW0	-0.339354912563367
NDAR_INVX56RV3XT	NDAR_INVX56RV3XT	-1.99127247821762
NDAR_INVX5TE9J4F	NDAR_INVX5TE9J4F	0.691837050868907
NDAR_INVX5TLCB96	NDAR_INVX5TLCB96	1.68297486010538
NDAR_INVX67A1GFL	NDAR_INVX67A1GFL	-0.227625531702303
NDAR_INVX6TL5BD2	NDAR_INVX6TL5BD2	1.23282538419264
NDAR_INVX6VNBL6L	NDAR_INVX6VNBL6L	-0.844794708144665
NDAR_INVX72XX9JP	NDAR_INVX72XX9JP	-0.668752385433028
NDAR_INVX7FCU43E	NDAR_INVX7FCU43E	0.402427384400894
NDAR_INVX7GTH1Y9	NDAR_INVX7GTH1Y9	-0.0464599779758654
NDAR_INVX86DXRAK	NDAR_INVX86DXRAK	-0.967073470017973
NDAR_INVX8CRJYVP	NDAR_INVX8CRJYVP	1.50608276263731
NDAR_INVXBGKV295	NDAR_INVXBGKV295	-0.71867984485724
NDAR_INVXC2KX82P	NDAR_INVXC2KX82P	0.813431382720918
NDAR_INVXCLJFBW4	NDAR_INVXCLJFBW4	1.02508392272917
NDAR_INVXCP03V21	NDAR_INVXCP03V21	-0.137141967747232
NDAR_INVXCYGNLG5	NDAR_INVXCYGNLG5	-1.24693396405276
NDAR_INVXDX3UAWF	NDAR_INVXDX3UAWF	0.336584605695994
NDAR_INVXF8CMXGC	NDAR_INVXF8CMXGC	0.880862060683252
NDAR_INVXFVDB3VJ	NDAR_INVXFVDB3VJ	-0.711921205677842
NDAR_INVXGAVY56C	NDAR_INVXGAVY56C	2.23261850498964
NDAR_INVXH6PACR8	NDAR_INVXH6PACR8	0.231655180115466
NDAR_INVXHZL9KN7	NDAR_INVXHZL9KN7	-1.79567026980234
NDAR_INVXJ2454AG	NDAR_INVXJ2454AG	0.451153508994382
NDAR_INVXJNXM9XV	NDAR_INVXJNXM9XV	0.0779203137507964
NDAR_INVXKA1ABU7	NDAR_INVXKA1ABU7	-2.33947111645762
NDAR_INVXKJEN0E0	NDAR_INVXKJEN0E0	-0.589023496906669
NDAR_INVXKKY9HK5	NDAR_INVXKKY9HK5	1.16569705329832
NDAR_INVXLF39KRG	NDAR_INVXLF39KRG	2.12096386507866
NDAR_INVXLFHB010	NDAR_INVXLFHB010	0.337969434907003
NDAR_INVXLJLTPFF	NDAR_INVXLJLTPFF	0.68189916414271
NDAR_INVXLXL2EKK	NDAR_INVXLXL2EKK	0.696831673119662
NDAR_INVXMDFPX4L	NDAR_INVXMDFPX4L	0.184858155569073
NDAR_INVXMFG5XLJ	NDAR_INVXMFG5XLJ	-0.0503893682158981
NDAR_INVXMM70ENL	NDAR_INVXMM70ENL	-0.626795460701877
NDAR_INVXMNM5XM7	NDAR_INVXMNM5XM7	-1.92044534808001
NDAR_INVXMP1CA5E	NDAR_INVXMP1CA5E	-0.365806600094163
NDAR_INVXMWVP3Y9	NDAR_INVXMWVP3Y9	0.553598194116808
NDAR_INVXMYHNHRX	NDAR_INVXMYHNHRX	-0.657343092486002
NDAR_INVXNK1WK36	NDAR_INVXNK1WK36	0.436715995079211
NDAR_INVXNLUPHY4	NDAR_INVXNLUPHY4	-1.06806630134544
NDAR_INVXP6LNZEZ	NDAR_INVXP6LNZEZ	0.606228158497479
NDAR_INVXPH3884U	NDAR_INVXPH3884U	0.00327065859031701
NDAR_INVXPLRAK5R	NDAR_INVXPLRAK5R	-0.0124288004674403
NDAR_INVXPZGM0LG	NDAR_INVXPZGM0LG	-0.333816879579616
NDAR_INVXRF1JDV6	NDAR_INVXRF1JDV6	-0.105510457474964
NDAR_INVXT2DPHB8	NDAR_INVXT2DPHB8	1.06806630134544
NDAR_INVXTBCPTH4	NDAR_INVXTBCPTH4	0.0137371736331686
NDAR_INVXTC184P0	NDAR_INVXTC184P0	-0.695164872968294
NDAR_INVXTRHH68Z	NDAR_INVXTRHH68Z	0.393930207058254
NDAR_INVXUKUXGAW	NDAR_INVXUKUXGAW	-0.250511171061125
NDAR_INVXV7ACNJ4	NDAR_INVXV7ACNJ4	-0.0346758671289232
NDAR_INVXW6WYXN6	NDAR_INVXW6WYXN6	1.77002882975134
NDAR_INVXWYAZ3JP	NDAR_INVXWYAZ3JP	-0.306275919802157
NDAR_INVXXHGW734	NDAR_INVXXHGW734	-1.51839677177558
NDAR_INVXXN5Z1Y0	NDAR_INVXXN5Z1Y0	-0.852295497533694
NDAR_INVXYBXW9GB	NDAR_INVXYBXW9GB	0.3826445971423
NDAR_INVY0M892WU	NDAR_INVY0M892WU	-0.688516872875083
NDAR_INVY17ZU37V	NDAR_INVY17ZU37V	-0.818907398541928
NDAR_INVY19N2XDD	NDAR_INVY19N2XDD	-0.97756785923488
NDAR_INVY1B9FTLD	NDAR_INVY1B9FTLD	0.484726221457919
NDAR_INVY1HUK71Z	NDAR_INVY1HUK71Z	0.0884227127763925
NDAR_INVY1KBMF25	NDAR_INVY1KBMF25	-0.102879692612105
NDAR_INVY31GAJRD	NDAR_INVY31GAJRD	-1.43292625086225
NDAR_INVY3K7M6M4	NDAR_INVY3K7M6M4	-0.518854494488028
NDAR_INVY3LBB0K3	NDAR_INVY3LBB0K3	-1.27592141934667
NDAR_INVY4DLE2ZX	NDAR_INVY4DLE2ZX	0.0857962437986999
NDAR_INVY4HKER0E	NDAR_INVY4HKER0E	0.0739841910351252
NDAR_INVY4N8T5CF	NDAR_INVY4N8T5CF	0.747779943121121
NDAR_INVY4NY9NDV	NDAR_INVY4NY9NDV	1.56564328622576
NDAR_INVY4P0CAVP	NDAR_INVY4P0CAVP	1.058854670991
NDAR_INVY51F4FMX	NDAR_INVY51F4FMX	-1.02729888028037
NDAR_INVY5JF74LT	NDAR_INVY5JF74LT	-0.357426631601324
NDAR_INVY5VUA73W	NDAR_INVY5VUA73W	-0.184858155569073
NDAR_INVY5XMUWB0	NDAR_INVY5XMUWB0	-0.158304174308317
NDAR_INVY88VF9K2	NDAR_INVY88VF9K2	-1.2908257927004
NDAR_INVY9YA660C	NDAR_INVY9YA660C	-0.222258399108908
NDAR_INVYBKC8W12	NDAR_INVYBKC8W12	1.04746497617398
NDAR_INVYBPWDCF6	NDAR_INVYBPWDCF6	0.500975580445958
NDAR_INVYBXMBLAD	NDAR_INVYBXMBLAD	-0.533881099192429
NDAR_INVYC395FB1	NDAR_INVYC395FB1	0.0242051938126925
NDAR_INVYC3MCRAY	NDAR_INVYC3MCRAY	-1.04294695677494
NDAR_INVYCL4R17D	NDAR_INVYCL4R17D	0.276246061124595
NDAR_INVYDF2TPMK	NDAR_INVYDF2TPMK	0.303534900189235
NDAR_INVYE7B0PFZ	NDAR_INVYE7B0PFZ	-0.920109275685151
NDAR_INVYE9WDNR8	NDAR_INVYE9WDNR8	-0.90031231169542
NDAR_INVYEC4J77T	NDAR_INVYEC4J77T	0.604656739237471
NDAR_INVYEFA2634	NDAR_INVYEFA2634	-1.18395705603057
NDAR_INVYEM9LW83	NDAR_INVYEM9LW83	-0.29122816029953
NDAR_INVYFGMFGYJ	NDAR_INVYFGMFGYJ	-0.552073928431595
NDAR_INVYFMUX7R3	NDAR_INVYFMUX7R3	-1.44769078210351
NDAR_INVYG5DUTT0	NDAR_INVYG5DUTT0	-0.487671021330613
NDAR_INVYGA22KK4	NDAR_INVYGA22KK4	-0.0137371736331687
NDAR_INVYGBUZKCW	NDAR_INVYGBUZKCW	1.82254978116396
NDAR_INVYHF5V604	NDAR_INVYHF5V604	0.675311184766551
NDAR_INVYHYPL0GU	NDAR_INVYHYPL0GU	-0.143748117220348
NDAR_INVYJETWGU1	NDAR_INVYJETWGU1	-0.34212782629996
NDAR_INVYLTE2PT9	NDAR_INVYLTE2PT9	1.51426655955689
NDAR_INVYM9J1XYN	NDAR_INVYM9J1XYN	-1.23843924650479
NDAR_INVYMAZAYYB	NDAR_INVYMAZAYYB	1.48605287524939
NDAR_INVYMM66RPJ	NDAR_INVYMM66RPJ	-1.18132433415321
NDAR_INVYN1N2HYA	NDAR_INVYN1N2HYA	0.458407495334015
NDAR_INVYNCHCTAD	NDAR_INVYNCHCTAD	-0.40953060291767
NDAR_INVYRRPGLF4	NDAR_INVYRRPGLF4	0.0949915947720001
NDAR_INVYU20X3EV	NDAR_INVYU20X3EV	-0.0818576440657861
NDAR_INVYU25EC7F	NDAR_INVYU25EC7F	-0.969163807890956
NDAR_INVYU63AVGZ	NDAR_INVYU63AVGZ	-0.956684520414232
NDAR_INVYU7KURNA	NDAR_INVYU7KURNA	-0.758202351255631
NDAR_INVYUXB5PRZ	NDAR_INVYUXB5PRZ	-0.850415816458647
NDAR_INVYVCJPTME	NDAR_INVYVCJPTME	-0.254563125281927
NDAR_INVYVRMB9TW	NDAR_INVYVRMB9TW	0.558178737985721
NDAR_INVYW9MFMW8	NDAR_INVYW9MFMW8	1.45897486784797
NDAR_INVYX7ADDMR	NDAR_INVYX7ADDMR	1.59763038086632
NDAR_INVYXATK265	NDAR_INVYXATK265	-0.614107866847989
NDAR_INVYXHBN74V	NDAR_INVYXHBN74V	-0.51586328918153
NDAR_INVYXMFACD7	NDAR_INVYXMFACD7	0.0831703665402912
NDAR_INVYZ353ZBM	NDAR_INVYZ353ZBM	-0.954619099454999
NDAR_INVZ0XNHVW8	NDAR_INVZ0XNHVW8	-1.4979986096414
NDAR_INVZ1A6W085	NDAR_INVZ1A6W085	-0.67038937921259
NDAR_INVZ48R1346	NDAR_INVZ48R1346	1.27003831829501
NDAR_INVZ4DPYEX3	NDAR_INVZ4DPYEX3	-0.0805450626365762
NDAR_INVZ4NNCTMH	NDAR_INVZ4NNCTMH	-0.683550782465488
NDAR_INVZ547MN37	NDAR_INVZ547MN37	0.782848513225084
NDAR_INVZ5M1W790	NDAR_INVZ5M1W790	0.636377701104783
NDAR_INVZ6Z9DP4H	NDAR_INVZ6Z9DP4H	-2.30087411906801
NDAR_INVZ730VLUZ	NDAR_INVZ730VLUZ	-0.212881202941701
NDAR_INVZ8JNGWDY	NDAR_INVZ8JNGWDY	-0.350462472230097
NDAR_INVZ8YBJ2LX	NDAR_INVZ8YBJ2LX	0.713607807136086
NDAR_INVZ908M6V0	NDAR_INVZ908M6V0	-1.92878282558391
NDAR_INVZ96PL9LM	NDAR_INVZ96PL9LM	0.54598962505259
NDAR_INVZ9DEWNVF	NDAR_INVZ9DEWNVF	-1.19992874620355
NDAR_INVZ9T3MCZC	NDAR_INVZ9T3MCZC	0.478849176876142
NDAR_INVZ9U6GT0L	NDAR_INVZ9U6GT0L	-0.793557595155495
NDAR_INVZB0WCRDU	NDAR_INVZB0WCRDU	-0.500975580445958
NDAR_INVZBAL57JN	NDAR_INVZBAL57JN	0.160954246977155
NDAR_INVZBH4VPZJ	NDAR_INVZBH4VPZJ	-1.27003831829501
NDAR_INVZBLU9Z3A	NDAR_INVZBLU9Z3A	-0.307647291719561
NDAR_INVZCF2KY2L	NDAR_INVZCF2KY2L	-0.195515299427347
NDAR_INVZCZPNBKW	NDAR_INVZCZPNBKW	0.237033914152648
NDAR_INVZDA1D94K	NDAR_INVZDA1D94K	-0.76344453302356
NDAR_INVZDLAWZZL	NDAR_INVZDLAWZZL	-0.727174609840537
NDAR_INVZE3L2GCN	NDAR_INVZE3L2GCN	0.454052234014988
NDAR_INVZEAUYCZF	NDAR_INVZEAUYCZF	-0.824408081577472
NDAR_INVZED6PZKP	NDAR_INVZED6PZKP	-0.568912607758533
NDAR_INVZF8VDCAF	NDAR_INVZF8VDCAF	1.12044049633148
NDAR_INVZFDNX6CV	NDAR_INVZFDNX6CV	0.61568837872773
NDAR_INVZG6DB5BV	NDAR_INVZG6DB5BV	0.486198094364633
NDAR_INVZGEEAXPZ	NDAR_INVZGEEAXPZ	0.920109275685151
NDAR_INVZGWMJWB5	NDAR_INVZGWMJWB5	-0.480316880272083
NDAR_INVZHC9WP9J	NDAR_INVZHC9WP9J	-0.171566042584727
NDAR_INVZHF0XGK3	NDAR_INVZHF0XGK3	-1.49399298418111
NDAR_INVZHZZXCM0	NDAR_INVZHZZXCM0	0.954619099454999
NDAR_INVZJ1WJ57J	NDAR_INVZJ1WJ57J	1.18132433415321
NDAR_INVZJUBWF3F	NDAR_INVZJUBWF3F	0.639584766512131
NDAR_INVZJYGP0WE	NDAR_INVZJYGP0WE	0.703518347764862
NDAR_INVZKT1BV8Y	NDAR_INVZKT1BV8Y	-0.54598962505259
NDAR_INVZL6CFV5G	NDAR_INVZL6CFV5G	0.795351290327443
NDAR_INVZLL8B2MA	NDAR_INVZLL8B2MA	0.892491706078198
NDAR_INVZMVGC1BU	NDAR_INVZMVGC1BU	-1.72198040103969
NDAR_INVZNN6JK3K	NDAR_INVZNN6JK3K	-1.68297486010538
NDAR_INVZP36MY9W	NDAR_INVZP36MY9W	0.29122816029953
NDAR_INVZRDZ2V00	NDAR_INVZRDZ2V00	0.811611459288058
NDAR_INVZRKWPYJL	NDAR_INVZRKWPYJL	-1.06575491395717
NDAR_INVZT1J0KUC	NDAR_INVZT1J0KUC	0.535390354871828
NDAR_INVZTA7JACL	NDAR_INVZTA7JACL	1.29384128042949
NDAR_INVZTPV9V4Z	NDAR_INVZTPV9V4Z	0.265388996196636
NDAR_INVZUDPGDWJ	NDAR_INVZUDPGDWJ	0.194181966297573
NDAR_INVZUXHPX3N	NDAR_INVZUXHPX3N	0.0963058541077996
NDAR_INVZWWDT1TG	NDAR_INVZWWDT1TG	1.88836448691381
NDAR_INVZXF5C635	NDAR_INVZXF5C635	0.14507009101619
NDAR_INVZXHZPZ48	NDAR_INVZXHZPZ48	1.54373989638381
NDAR_INVZYTK0K1Y	NDAR_INVZYTK0K1Y	-1.04520329957209
NDAR_INVZZ1MNPK5	NDAR_INVZZ1MNPK5	0.116041007834268
NDAR_INVZZ6ZJ2KY	NDAR_INVZZ6ZJ2KY	1.03397419842284
NDAR_INVZZJ3A7BK	NDAR_INVZZJ3A7BK	0.735722175782502
NDAR_INVZZLZCKAY	NDAR_INVZZLZCKAY	0.415228075654699
NDAR_INVZZPKBDAC	NDAR_INVZZPKBDAC	-0.199517395081126
NDAR_INVZZZ2ALR6	NDAR_INVZZZ2ALR6	-0.715296440988392
