NDAR_INV00LH735Y	NDAR_INV00LH735Y	0.288488316042306
NDAR_INV04R9REGF	NDAR_INV04R9REGF	1.07386568984492
NDAR_INV0CV2Y4YR	NDAR_INV0CV2Y4YR	0.269704774134315
NDAR_INV0CZBUV4C	NDAR_INV0CZBUV4C	0.46316898815781
NDAR_INV0DC9BJZK	NDAR_INV0DC9BJZK	0.571637525165086
NDAR_INV0DKWEM1A	NDAR_INV0DKWEM1A	0.704564847350652
NDAR_INV0F3UJ9CT	NDAR_INV0F3UJ9CT	-0.781966546409352
NDAR_INV0J9U5XRJ	NDAR_INV0J9U5XRJ	1.35702025489752
NDAR_INV0MPBK7TU	NDAR_INV0MPBK7TU	-1.39186274911003
NDAR_INV0PDYPPJ7	NDAR_INV0PDYPPJ7	0.0859180892627508
NDAR_INV0RA4PBPV	NDAR_INV0RA4PBPV	-0.857821581277232
NDAR_INV0V1TYBKE	NDAR_INV0V1TYBKE	1.16691860113532
NDAR_INV0W00RU2X	NDAR_INV0W00RU2X	0.131353722485931
NDAR_INV0XFVW4LF	NDAR_INV0XFVW4LF	-1.14925596383752
NDAR_INV0ZTJ2432	NDAR_INV0ZTJ2432	1.23181548371341
NDAR_INV12CUM0KV	NDAR_INV12CUM0KV	2.00423357987982
NDAR_INV12NED96V	NDAR_INV12NED96V	0.195444419841008
NDAR_INV13BCLD41	NDAR_INV13BCLD41	0.960235036761921
NDAR_INV1B7G7LND	NDAR_INV1B7G7LND	0.488458342945279
NDAR_INV1BGRYN2J	NDAR_INV1BGRYN2J	0.0361394439026044
NDAR_INV1CC6HB4A	NDAR_INV1CC6HB4A	1.31298147897337
NDAR_INV1DDX454E	NDAR_INV1DDX454E	-0.241704672190917
NDAR_INV1ETFBG4P	NDAR_INV1ETFBG4P	0.316858001186479
NDAR_INV1FT79EHP	NDAR_INV1FT79EHP	-0.433206351707732
NDAR_INV1GXY5VKK	NDAR_INV1GXY5VKK	2.21112724108533
NDAR_INV1HKCTUW1	NDAR_INV1HKCTUW1	-0.884221644178061
NDAR_INV1KZTEZF5	NDAR_INV1KZTEZF5	-1.38006196261913
NDAR_INV1MF1L9LR	NDAR_INV1MF1L9LR	-0.223144014255996
NDAR_INV1P2BB9HY	NDAR_INV1P2BB9HY	-1.12341504916498
NDAR_INV1R1AVH6W	NDAR_INV1R1AVH6W	-0.503782232708438
NDAR_INV1R4G3839	NDAR_INV1R4G3839	1.44112437101621
NDAR_INV1VMB1ZYW	NDAR_INV1VMB1ZYW	0.540011373052246
NDAR_INV1XH2YX3W	NDAR_INV1XH2YX3W	-1.97165811050434
NDAR_INV1Y89NGUJ	NDAR_INV1Y89NGUJ	1.52232395779714
NDAR_INV1Z1PW22B	NDAR_INV1Z1PW22B	-0.413446817667574
NDAR_INV23E4LDJX	NDAR_INV23E4LDJX	1.05792400526076
NDAR_INV24KDRDL2	NDAR_INV24KDRDL2	-0.800496097974559
NDAR_INV24W171KY	NDAR_INV24W171KY	-1.5669896232638
NDAR_INV25L6LKK7	NDAR_INV25L6LKK7	-1.08193979802925
NDAR_INV263A3T6P	NDAR_INV263A3T6P	0.126799490381882
NDAR_INV26D93Y6X	NDAR_INV26D93Y6X	0.0904521359781687
NDAR_INV26GHP5PZ	NDAR_INV26GHP5PZ	1.48050420736717
NDAR_INV2B7X981Z	NDAR_INV2B7X981Z	-0.519225349491686
NDAR_INV2CK4MB02	NDAR_INV2CK4MB02	-0.108607876067886
NDAR_INV2CTVWFH6	NDAR_INV2CTVWFH6	-0.540011373052246
NDAR_INV2ERWUABP	NDAR_INV2ERWUABP	1.32375150854791
NDAR_INV2FV9YY14	NDAR_INV2FV9YY14	1.29188666505209
NDAR_INV2H0H09CW	NDAR_INV2H0H09CW	0.384104628759008
NDAR_INV2T5K2NDJ	NDAR_INV2T5K2NDJ	1.21275050159801
NDAR_INV2UL6H828	NDAR_INV2UL6H828	0.237056945888522
NDAR_INV2XAHZZ2A	NDAR_INV2XAHZZ2A	0.326370381139819
NDAR_INV2ZAMNE5F	NDAR_INV2ZAMNE5F	0.514064055166013
NDAR_INV30BGMG0D	NDAR_INV30BGMG0D	-0.00451646269642579
NDAR_INV34XE873R	NDAR_INV34XE873R	-0.832006270016473
NDAR_INV38MDKPJC	NDAR_INV38MDKPJC	0.274391487860037
NDAR_INV39R1KUT6	NDAR_INV39R1KUT6	1.0500531136063
NDAR_INV3AEJYFGX	NDAR_INV3AEJYFGX	1.59859820019317
NDAR_INV3BL9Z315	NDAR_INV3BL9Z315	0.331137614549106
NDAR_INV3CR6NXBG	NDAR_INV3CR6NXBG	-1.64923695850667
NDAR_INV3DA26WMB	NDAR_INV3DA26WMB	0.423305924841172
NDAR_INV3DRFHXRC	NDAR_INV3DRFHXRC	0.293199888422761
NDAR_INV3KBYKMJ2	NDAR_INV3KBYKMJ2	0.255679665198661
NDAR_INV3LTP4JU7	NDAR_INV3LTP4JU7	-0.693033882759021
NDAR_INV3N6L8Z9U	NDAR_INV3N6L8Z9U	-0.851314639959735
NDAR_INV3PNCV5A7	NDAR_INV3PNCV5A7	0.67590793553159
NDAR_INV3RTWYZX5	NDAR_INV3RTWYZX5	-0.209274144957026
NDAR_INV3TBTUYZ5	NDAR_INV3TBTUYZ5	-0.710365554916023
NDAR_INV3TUE7DV5	NDAR_INV3TUE7DV5	1.15804212327304
NDAR_INV3WEDXU2N	NDAR_INV3WEDXU2N	-0.757669856781864
NDAR_INV3XNH8EYM	NDAR_INV3XNH8EYM	-0.938966882887738
NDAR_INV3XZ29M5N	NDAR_INV3XZ29M5N	-0.981946661628185
NDAR_INV3ZRYG6UB	NDAR_INV3ZRYG6UB	-0.326370381139819
NDAR_INV41A6MY1V	NDAR_INV41A6MY1V	-1.00413133132449
NDAR_INV42425KF9	NDAR_INV42425KF9	0.158739807597868
NDAR_INV43VJ1LGA	NDAR_INV43VJ1LGA	-0.00903301752397294
NDAR_INV47W6DHJC	NDAR_INV47W6DHJC	1.2815515655446
NDAR_INV4AGK770Z	NDAR_INV4AGK770Z	-1.81016456920493
NDAR_INV4BRAVBYU	NDAR_INV4BRAVBYU	0.87756435513852
NDAR_INV4CKYEHYL	NDAR_INV4CKYEHYL	1.22222746173235
NDAR_INV4EXN0D8M	NDAR_INV4EXN0D8M	-1.34576480750951
NDAR_INV4HGTZ5NC	NDAR_INV4HGTZ5NC	-1.1758879877329
NDAR_INV4JD9NHNZ	NDAR_INV4JD9NHNZ	0.716190264148183
NDAR_INV4KMCR8NT	NDAR_INV4KMCR8NT	-1.11496629640404
NDAR_INV4MMA1Y1U	NDAR_INV4MMA1Y1U	0.369558185612402
NDAR_INV4NBKWH5N	NDAR_INV4NBKWH5N	-0.473248308694475
NDAR_INV4RM3CV2X	NDAR_INV4RM3CV2X	0.566327497516933
NDAR_INV4TL31WGV	NDAR_INV4TL31WGV	0.819304663365009
NDAR_INV4TX1YAGG	NDAR_INV4TX1YAGG	1.74444754214097
NDAR_INV4UYK50KN	NDAR_INV4UYK50KN	-1.66709510419358
NDAR_INV4UZ9DDJH	NDAR_INV4UZ9DDJH	-0.918115198808573
NDAR_INV4X6RKLNJ	NDAR_INV4X6RKLNJ	1.25133903162754
NDAR_INV4YF8CTPA	NDAR_INV4YF8CTPA	-0.603846131328607
NDAR_INV51GZ9MPP	NDAR_INV51GZ9MPP	0.458146982356124
NDAR_INV51ZUKMA3	NDAR_INV51ZUKMA3	0.609274747528163
NDAR_INV52ZXUXVJ	NDAR_INV52ZXUXVJ	0.83840763689517
NDAR_INV55R9F7EX	NDAR_INV55R9F7EX	-1.36845029225321
NDAR_INV56L41G67	NDAR_INV56L41G67	-0.0361394439026045
NDAR_INV5B5DML2V	NDAR_INV5B5DML2V	0.92502105589475
NDAR_INV5D3CU8ML	NDAR_INV5D3CU8ML	-0.566327497516933
NDAR_INV5F54ZMX4	NDAR_INV5F54ZMX4	-0.93197131234319
NDAR_INV5FCN1RR9	NDAR_INV5FCN1RR9	-1.44112437101621
NDAR_INV5FUBUX54	NDAR_INV5FUBUX54	-0.0406592260844853
NDAR_INV5FY23Y7U	NDAR_INV5FY23Y7U	1.68550131203559
NDAR_INV5N40CFL4	NDAR_INV5N40CFL4	0.95309776085639
NDAR_INV5UGKB0HE	NDAR_INV5UGKB0HE	-0.232414334730871
NDAR_INV5WHF8EZJ	NDAR_INV5WHF8EZJ	-1.24151810419456
NDAR_INV5WZDJT4C	NDAR_INV5WZDJT4C	-0.0995259050874126
NDAR_INV62G4MJ4G	NDAR_INV62G4MJ4G	0.918115198808573
NDAR_INV65P8PM1D	NDAR_INV65P8PM1D	-0.246357625543655
NDAR_INV65V1Z314	NDAR_INV65V1Z314	1.38006196261913
NDAR_INV66D8NKUD	NDAR_INV66D8NKUD	-0.483375939572031
NDAR_INV67J2H4Y1	NDAR_INV67J2H4Y1	1.1758879877329
NDAR_INV68L0WZRB	NDAR_INV68L0WZRB	-1.13194476340557
NDAR_INV69FLDML4	NDAR_INV69FLDML4	-0.355089526740999
NDAR_INV6AFA8GU6	NDAR_INV6AFA8GU6	-1.05792400526076
NDAR_INV6AYFVDEM	NDAR_INV6AYFVDEM	0.529589758906188
NDAR_INV6G6L9NXY	NDAR_INV6G6L9NXY	0.204659918570476
NDAR_INV6JF8WUYT	NDAR_INV6JF8WUYT	-1.03450337268859
NDAR_INV6JJFGCTX	NDAR_INV6JJFGCTX	-0.769761398756009
NDAR_INV6LBMATCR	NDAR_INV6LBMATCR	0.297917978563517
NDAR_INV6LW8CTG9	NDAR_INV6LW8CTG9	0.321610553512658
NDAR_INV6NU2WWNR	NDAR_INV6NU2WWNR	-1.63188980216778
NDAR_INV6NUTPPMD	NDAR_INV6NUTPPMD	0.64779566880254
NDAR_INV6RWCZUXZ	NDAR_INV6RWCZUXZ	0.418371287911654
NDAR_INV6TAAAJ4F	NDAR_INV6TAAAJ4F	0.503782232708438
NDAR_INV6TFE3J8G	NDAR_INV6TFE3J8G	0.710365554916023
NDAR_INV6TK12BD1	NDAR_INV6TK12BD1	1.53687336005945
NDAR_INV6UH8VGPA	NDAR_INV6UH8VGPA	-0.423305924841172
NDAR_INV6X9U8P56	NDAR_INV6X9U8P56	0.864365047363133
NDAR_INV6YVYFKU7	NDAR_INV6YVYFKU7	1.30236162984744
NDAR_INV6Z1RJLBY	NDAR_INV6Z1RJLBY	0.398732809322122
NDAR_INV6ZU9NKBV	NDAR_INV6ZU9NKBV	0.93197131234319
NDAR_INV71LY516E	NDAR_INV71LY516E	-0.68730286801478
NDAR_INV72Z70LY1	NDAR_INV72Z70LY1	-0.631172213829809
NDAR_INV753T05PF	NDAR_INV753T05PF	-0.0768551981950415
NDAR_INV75APGWF2	NDAR_INV75APGWF2	0.981946661628185
NDAR_INV761E1JVD	NDAR_INV761E1JVD	-0.775849525638055
NDAR_INV78NACXBB	NDAR_INV78NACXBB	-1.22222746173235
NDAR_INV7BKAZZAM	NDAR_INV7BKAZZAM	-1.4941549086209
NDAR_INV7CBLTJJ7	NDAR_INV7CBLTJJ7	0.794289308034748
NDAR_INV7E13LZN6	NDAR_INV7E13LZN6	-0.92502105589475
NDAR_INV7EZLY570	NDAR_INV7EZLY570	0.355089526740999
NDAR_INV7GGXBFFE	NDAR_INV7GGXBFFE	0.388971407932876
NDAR_INV7H5MK7FM	NDAR_INV7H5MK7FM	0.113152176240749
NDAR_INV7JG084UZ	NDAR_INV7JG084UZ	1.42848206530667
NDAR_INV7JGE0MH9	NDAR_INV7JGE0MH9	-0.681594339052862
NDAR_INV7NW5NH08	NDAR_INV7NW5NH08	1.20338122785205
NDAR_INV7PB55MX2	NDAR_INV7PB55MX2	-1.21275050159801
NDAR_INV7YFTLJBG	NDAR_INV7YFTLJBG	-0.73973721941389
NDAR_INV804KTLAN	NDAR_INV804KTLAN	2.26645689591557
NDAR_INV808X1WYW	NDAR_INV808X1WYW	-0.398732809322122
NDAR_INV8371H1L8	NDAR_INV8371H1L8	1.04224674183241
NDAR_INV840V0YZ8	NDAR_INV840V0YZ8	-0.279084236467981
NDAR_INV87L30DBB	NDAR_INV87L30DBB	0.80673388077167
NDAR_INV8E597FU6	NDAR_INV8E597FU6	0.508916418832523
NDAR_INV8JRW2UVW	NDAR_INV8JRW2UVW	0.172476336812569
NDAR_INV8KD4PFH7	NDAR_INV8KD4PFH7	0.763701670528674
NDAR_INV8KHWVMVW	NDAR_INV8KHWVMVW	0.67024330413963
NDAR_INV8W2HU9CN	NDAR_INV8W2HU9CN	1.26128215775842
NDAR_INV8X6CPV8N	NDAR_INV8X6CPV8N	0.788112967724864
NDAR_INV8Z4PTP56	NDAR_INV8Z4PTP56	0.345485073719798
NDAR_INV9053L040	NDAR_INV9053L040	-0.307374206754769
NDAR_INV90VTTWND	NDAR_INV90VTTWND	-0.67024330413963
NDAR_INV930295U4	NDAR_INV930295U4	0.658977978469045
NDAR_INV94Y93T1G	NDAR_INV94Y93T1G	1.85874661227107
NDAR_INV96YWY80W	NDAR_INV96YWY80W	-0.0225841563808766
NDAR_INV9BV5RW8J	NDAR_INV9BV5RW8J	-0.83840763689517
NDAR_INV9G4YB8UG	NDAR_INV9G4YB8UG	1.39186274911003
NDAR_INV9JVCWZP3	NDAR_INV9JVCWZP3	-2.32974146041735
NDAR_INV9K46ANFP	NDAR_INV9K46ANFP	-1.18495298564794
NDAR_INV9K595FHA	NDAR_INV9K595FHA	0.335912385505461
NDAR_INV9MF93B7R	NDAR_INV9MF93B7R	1.58259627308186
NDAR_INV9NAL2XKV	NDAR_INV9NAL2XKV	0.232414334730871
NDAR_INV9NNKVUGY	NDAR_INV9NNKVUGY	-2.21112724108533
NDAR_INV9V1ANUDZ	NDAR_INV9V1ANUDZ	1.24151810419456
NDAR_INV9X7P9U2G	NDAR_INV9X7P9U2G	-0.288488316042306
NDAR_INVA354YMUE	NDAR_INVA354YMUE	-1.68550131203559
NDAR_INVA4ZHJBK2	NDAR_INVA4ZHJBK2	0.0135497566269186
NDAR_INVA5VVBY98	NDAR_INVA5VVBY98	-0.498661292051953
NDAR_INVA6BFV98B	NDAR_INVA6BFV98B	-0.864365047363133
NDAR_INVA70NMJZP	NDAR_INVA70NMJZP	-0.508916418832523
NDAR_INVA9H3WMHD	NDAR_INVA9H3WMHD	0.200050045528083
NDAR_INVA9YBPFCH	NDAR_INVA9YBPFCH	0.800496097974559
NDAR_INVABCY2GG6	NDAR_INVABCY2GG6	2.61171208227722
NDAR_INVAC8KCUT4	NDAR_INVAC8KCUT4	1.18495298564794
NDAR_INVAHHN0B3E	NDAR_INVAHHN0B3E	0.433206351707732
NDAR_INVAKMT4BEA	NDAR_INVAKMT4BEA	0.620186307509006
NDAR_INVAM2YFACM	NDAR_INVAM2YFACM	-0.140470462874056
NDAR_INVAPWWNB9N	NDAR_INVAPWWNB9N	1.78739373266877
NDAR_INVAR03WFKR	NDAR_INVAR03WFKR	0.582306333190451
NDAR_INVAT01LBA6	NDAR_INVAT01LBA6	-0.37924693039159
NDAR_INVAU979320	NDAR_INVAU979320	-0.468202702646673
NDAR_INVAV50Y5VX	NDAR_INVAV50Y5VX	0.279084236467981
NDAR_INVAWLTFU9P	NDAR_INVAWLTFU9P	-1.2815515655446
NDAR_INVAWYGG9MN	NDAR_INVAWYGG9MN	-0.825638816476616
NDAR_INVAYDXW667	NDAR_INVAYDXW667	-0.104065817625001
NDAR_INVAYHAR3EY	NDAR_INVAYHAR3EY	0.0316203998760574
NDAR_INVAZAEEXZ9	NDAR_INVAZAEEXZ9	-0.658977978469045
NDAR_INVAZPCL56V	NDAR_INVAZPCL56V	0.140470462874056
NDAR_INVAZYU06NV	NDAR_INVAZYU06NV	-0.576963720131127
NDAR_INVB015B6D3	NDAR_INVB015B6D3	-0.664600098398026
NDAR_INVB15ECXNF	NDAR_INVB15ECXNF	-0.190842936173338
NDAR_INVB240DXDP	NDAR_INVB240DXDP	-0.274391487860037
NDAR_INVB6KYFLDG	NDAR_INVB6KYFLDG	-1.25133903162754
NDAR_INVB7CBMZ2F	NDAR_INVB7CBMZ2F	1.13194476340557
NDAR_INVB7CUAZH9	NDAR_INVB7CUAZH9	-0.251015918683272
NDAR_INVB9G2X39Y	NDAR_INVB9G2X39Y	-0.751665484055702
NDAR_INVBDGGPJYX	NDAR_INVBDGGPJYX	0.84484354544377
NDAR_INVBEGMET5J	NDAR_INVBEGMET5J	-1.06586098804218
NDAR_INVBFZJK5R5	NDAR_INVBFZJK5R5	0.727913290881644
NDAR_INVBG7FNXZB	NDAR_INVBG7FNXZB	-0.186245489823773
NDAR_INVBHNYRR2J	NDAR_INVBHNYRR2J	-0.117698814295451
NDAR_INVBJ0A0JN2	NDAR_INVBJ0A0JN2	-0.788112967724864
NDAR_INVBM6WMFTA	NDAR_INVBM6WMFTA	0.181651976707573
NDAR_INVBN1EY1AM	NDAR_INVBN1EY1AM	0.0587475903460593
NDAR_INVBN6JZ5DM	NDAR_INVBN6JZ5DM	1.50808985425719
NDAR_INVBR0R4R8M	NDAR_INVBR0R4R8M	-0.698787750862661
NDAR_INVBUEAVPUZ	NDAR_INVBUEAVPUZ	1.66709510419358
NDAR_INVBUEMRDVF	NDAR_INVBUEMRDVF	-1.61502026555475
NDAR_INVBVJYW4PY	NDAR_INVBVJYW4PY	2.11730189439502
NDAR_INVBX1Z1PJ9	NDAR_INVBX1Z1PJ9	-1.01919982842539
NDAR_INVBZ1YG32T	NDAR_INVBZ1YG32T	0.167894004788105
NDAR_INVC0V8F883	NDAR_INVC0V8F883	1.34576480750951
NDAR_INVC260Z0HT	NDAR_INVC260Z0HT	0.781966546409352
NDAR_INVC2VA4EY6	NDAR_INVC2VA4EY6	-0.524400512708041
NDAR_INVC94L2H0F	NDAR_INVC94L2H0F	-1.01163686701207
NDAR_INVCA5FDEFD	NDAR_INVCA5FDEFD	2.32974146041735
NDAR_INVCGHNP1DK	NDAR_INVCGHNP1DK	-0.0859180892627508
NDAR_INVCK8WM58K	NDAR_INVCK8WM58K	-0.388971407932876
NDAR_INVCM5LWCBW	NDAR_INVCM5LWCBW	-0.84484354544377
NDAR_INVCP3Z2564	NDAR_INVCP3Z2564	-0.393847417635666
NDAR_INVCU8GZZV0	NDAR_INVCU8GZZV0	-0.80673388077167
NDAR_INVCX7YWXVP	NDAR_INVCX7YWXVP	-1.58259627308186
NDAR_INVD1JBJBFY	NDAR_INVD1JBJBFY	1.14925596383752
NDAR_INVD1MG320G	NDAR_INVD1MG320G	1.88478064259622
NDAR_INVD4YYXM1K	NDAR_INVD4YYXM1K	-0.403627736219537
NDAR_INVD5U7YYE5	NDAR_INVD5U7YYE5	-0.0135497566269188
NDAR_INVD6E70E57	NDAR_INVD6E70E57	0.519225349491686
NDAR_INVD83LZP78	NDAR_INVD83LZP78	0.631172213829809
NDAR_INVD9KW5TPY	NDAR_INVD9KW5TPY	-0.145033167596471
NDAR_INVDC5LMY0K	NDAR_INVDC5LMY0K	-0.620186307509006
NDAR_INVDCTNAUD1	NDAR_INVDCTNAUD1	-1.09830329848431
NDAR_INVDGABKCP2	NDAR_INVDGABKCP2	0.312112594934381
NDAR_INVDJHUKGLH	NDAR_INVDJHUKGLH	1.10659639075009
NDAR_INVDKUF65EK	NDAR_INVDKUF65EK	-2.03908603768923
NDAR_INVDPP9W7AV	NDAR_INVDPP9W7AV	-0.438172473256852
NDAR_INVDYRVD6AZ	NDAR_INVDYRVD6AZ	-3.12109453895821
NDAR_INVE11CUKJT	NDAR_INVE11CUKJT	-1.53687336005945
NDAR_INVE1HR9837	NDAR_INVE1HR9837	0.68730286801478
NDAR_INVE6JRKTBJ	NDAR_INVE6JRKTBJ	0.851314639959735
NDAR_INVE7ZTHWWW	NDAR_INVE7ZTHWWW	0.302642709842984
NDAR_INVE9M1UJ00	NDAR_INVE9M1UJ00	-1.16691860113532
NDAR_INVE9T75A4M	NDAR_INVE9T75A4M	3.12109453895821
NDAR_INVEAK38TE7	NDAR_INVEAK38TE7	1.4941549086209
NDAR_INVEEY2XYCA	NDAR_INVEEY2XYCA	-0.493553395089545
NDAR_INVEF0Z9NKP	NDAR_INVEF0Z9NKP	-0.0904521359781689
NDAR_INVEF3A52CN	NDAR_INVEF3A52CN	-1.48050420736717
NDAR_INVEG6ZN7VC	NDAR_INVEG6ZN7VC	-0.87756435513852
NDAR_INVEHLY59UX	NDAR_INVEHLY59UX	-2.26645689591557
NDAR_INVEK7BN7Y4	NDAR_INVEK7BN7Y4	-1.78739373266877
NDAR_INVEL21AUAJ	NDAR_INVEL21AUAJ	0.534793305448948
NDAR_INVEL2DU62H	NDAR_INVEL2DU62H	0.775849525638055
NDAR_INVET5DBKFV	NDAR_INVET5DBKFV	-0.974658409756678
NDAR_INVETEZAGR2	NDAR_INVETEZAGR2	0.938966882887738
NDAR_INVEU57U8JH	NDAR_INVEU57U8JH	0.448137377535634
NDAR_INVEU6NMEWP	NDAR_INVEU6NMEWP	1.72412829738477
NDAR_INVEYANDC02	NDAR_INVEYANDC02	0.545244185868884
NDAR_INVF20K5ZNE	NDAR_INVF20K5ZNE	0.642234830964907
NDAR_INVF6JGRMBP	NDAR_INVF6JGRMBP	-2.11730189439502
NDAR_INVF76ZR3W2	NDAR_INVF76ZR3W2	0.246357625543655
NDAR_INVF894WBDM	NDAR_INVF894WBDM	0.251015918683272
NDAR_INVF9RGL53U	NDAR_INVF9RGL53U	0.698787750862661
NDAR_INVF9ZWE4J9	NDAR_INVF9ZWE4J9	-2.78182574794174
NDAR_INVFBU7WX6N	NDAR_INVFBU7WX6N	0.108607876067886
NDAR_INVFD34548C	NDAR_INVFD34548C	-0.265023977105329
NDAR_INVFDM0PRRA	NDAR_INVFDM0PRRA	0.0225841563808766
NDAR_INVFF1FE8EN	NDAR_INVFF1FE8EN	1.09008506241778
NDAR_INVFJP3171C	NDAR_INVFJP3171C	-0.625669821594675
NDAR_INVFMFM01J8	NDAR_INVFMFM01J8	0.438172473256852
NDAR_INVFMV7H24T	NDAR_INVFMV7H24T	-1.14055763855976
NDAR_INVFP8B264R	NDAR_INVFP8B264R	0.443149424812157
NDAR_INVFPDTRJ0D	NDAR_INVFPDTRJ0D	-2.61171208227721
NDAR_INVFZDYMM0B	NDAR_INVFZDYMM0B	-2.49452419887477
NDAR_INVG22CUD0M	NDAR_INVG22CUD0M	-0.46316898815781
NDAR_INVG5V1RRFA	NDAR_INVG5V1RRFA	-0.87094573394014
NDAR_INVG6JBZCCD	NDAR_INVG6JBZCCD	-1.32375150854791
NDAR_INVG6VRYVW0	NDAR_INVG6VRYVW0	0.350283261201415
NDAR_INVG7B119A0	NDAR_INVG7B119A0	-1.20338122785205
NDAR_INVG957G5YY	NDAR_INVG957G5YY	1.46712394159389
NDAR_INVG9JGX9UJ	NDAR_INVG9JGX9UJ	-0.0316203998760574
NDAR_INVG9T6CBP9	NDAR_INVG9T6CBP9	-0.448137377535634
NDAR_INVG9U18UHH	NDAR_INVG9U18UHH	-1.04224674183241
NDAR_INVGAKHNMUU	NDAR_INVGAKHNMUU	0.413446817667574
NDAR_INVGEHCD5AD	NDAR_INVGEHCD5AD	0.190842936173338
NDAR_INVGJ27R29V	NDAR_INVGJ27R29V	1.01919982842539
NDAR_INVGJZE0X5U	NDAR_INVGJZE0X5U	1.36845029225321
NDAR_INVGU3ADLYR	NDAR_INVGU3ADLYR	-1.09008506241778
NDAR_INVGVC01P7F	NDAR_INVGVC01P7F	-1.4540012993794
NDAR_INVGY65ZZBV	NDAR_INVGY65ZZBV	-0.555754961457726
NDAR_INVH0474HRG	NDAR_INVH0474HRG	0.227776727622228
NDAR_INVH2D9U5VD	NDAR_INVH2D9U5VD	2.16183844982657
NDAR_INVH4DCU3R1	NDAR_INVH4DCU3R1	0.967421566101701
NDAR_INVH5LXH4TB	NDAR_INVH5LXH4TB	-1.29188666505209
NDAR_INVH6HR9EFA	NDAR_INVH6HR9EFA	-0.213892831348077
NDAR_INVH7X0JXA3	NDAR_INVH7X0JXA3	0.0451798390274753
NDAR_INVH8W4FZ68	NDAR_INVH8W4FZ68	-0.0542239282282257
NDAR_INVH93P807E	NDAR_INVH93P807E	0.498661292051953
NDAR_INVHA2UFAL2	NDAR_INVHA2UFAL2	0.145033167596471
NDAR_INVHD40HGZ7	NDAR_INVHD40HGZ7	1.03450337268859
NDAR_INVHLRR37FK	NDAR_INVHLRR37FK	0.374398164801075
NDAR_INVHM2TZ8AD	NDAR_INVHM2TZ8AD	-1.10659639075009
NDAR_INVHMAE29N4	NDAR_INVHMAE29N4	1.33467731285724
NDAR_INVHNJL7TVB	NDAR_INVHNJL7TVB	-1.76551365427975
NDAR_INVHPDP068K	NDAR_INVHPDP068K	-0.897655258424469
NDAR_INVHPVL425U	NDAR_INVHPVL425U	1.40386061289536
NDAR_INVHTJ14CBX	NDAR_INVHTJ14CBX	0.483375939572031
NDAR_INVHX5PF696	NDAR_INVHX5PF696	-0.904433152114218
NDAR_INVHXT4NEXA	NDAR_INVHXT4NEXA	1.01163686701207
NDAR_INVHY2NHY1C	NDAR_INVHY2NHY1C	0.745688089271918
NDAR_INVHZE72VNG	NDAR_INVHZE72VNG	-0.967421566101701
NDAR_INVJ1KU80DP	NDAR_INVJ1KU80DP	1.5669896232638
NDAR_INVJ2TYM3HG	NDAR_INVJ2TYM3HG	0.989287450062326
NDAR_INVJ5B6E6MK	NDAR_INVJ5B6E6MK	0
NDAR_INVJ8DDAHGM	NDAR_INVJ8DDAHGM	0.636693782400645
NDAR_INVJ9D04KNJ	NDAR_INVJ9D04KNJ	-0.704564847350652
NDAR_INVJDW2699M	NDAR_INVJDW2699M	-2.16183844982657
NDAR_INVJF6WB6AE	NDAR_INVJF6WB6AE	0.625669821594675
NDAR_INVJGJVLK16	NDAR_INVJGJVLK16	-0.122247886725707
NDAR_INVJJMH6ZDT	NDAR_INVJJMH6ZDT	0.857821581277232
NDAR_INVJJWR8W0W	NDAR_INVJJWR8W0W	-0.571637525165086
NDAR_INVJKFPZ3RV	NDAR_INVJKFPZ3RV	0.340694827087795
NDAR_INVJKLMWC89	NDAR_INVJKLMWC89	1.27135157010866
NDAR_INVJN2G8BWG	NDAR_INVJN2G8BWG	-0.0497013754563425
NDAR_INVJP6F56RT	NDAR_INVJP6F56RT	1.81016456920493
NDAR_INVJP9XWZFR	NDAR_INVJP9XWZFR	0.359904008988175
NDAR_INVJPLZNTRP	NDAR_INVJPLZNTRP	0.223144014255996
NDAR_INVJPMRY00B	NDAR_INVJPMRY00B	-0.350283261201415
NDAR_INVJRG5AWP1	NDAR_INVJRG5AWP1	-1.33467731285724
NDAR_INVJTHY8P5B	NDAR_INVJTHY8P5B	-2.40401255789377
NDAR_INVJWJBC1ZT	NDAR_INVJWJBC1ZT	-0.408532353368989
NDAR_INVJXWWYJBU	NDAR_INVJXWWYJBU	-0.167894004788105
NDAR_INVJZ13P7PY	NDAR_INVJZ13P7PY	-0.255679665198661
NDAR_INVK0BCW5KA	NDAR_INVK0BCW5KA	-0.653376610971535
NDAR_INVK2KR1DUA	NDAR_INVK2KR1DUA	0.614721378712206
NDAR_INVK3DP06LU	NDAR_INVK3DP06LU	-0.996681939352389
NDAR_INVK5PEZ25W	NDAR_INVK5PEZ25W	-0.95309776085639
NDAR_INVK7ZHC09E	NDAR_INVK7ZHC09E	-1.88478064259622
NDAR_INVKC1P8R4F	NDAR_INVKC1P8R4F	0.555754961457726
NDAR_INVKD48JEDP	NDAR_INVKD48JEDP	-0.727913290881644
NDAR_INVKEP4C8W8	NDAR_INVKEP4C8W8	-0.163315195471269
NDAR_INVKJ30FGZ0	NDAR_INVKJ30FGZ0	-0.64779566880254
NDAR_INVKJCYGTUC	NDAR_INVKJCYGTUC	1.61502026555475
NDAR_INVKK3DUDE5	NDAR_INVKK3DUDE5	1.70449693443781
NDAR_INVKNAZCFHN	NDAR_INVKNAZCFHN	0.550491971574774
NDAR_INVKNFUZV4X	NDAR_INVKNFUZV4X	0.149598893674371
NDAR_INVKNHZYKRL	NDAR_INVKNHZYKRL	1.02682154042245
NDAR_INVKNU295WW	NDAR_INVKNU295WW	-1.27135157010866
NDAR_INVKT7XDL4U	NDAR_INVKT7XDL4U	0.825638816476616
NDAR_INVKXZGFV4A	NDAR_INVKXZGFV4A	-0.587665619322314
NDAR_INVKZ9ZFBM1	NDAR_INVKZ9ZFBM1	0.186245489823773
NDAR_INVL3DBH8WC	NDAR_INVL3DBH8WC	-0.384104628759008
NDAR_INVL3ND8XCF	NDAR_INVL3ND8XCF	-0.340694827087795
NDAR_INVL49379MF	NDAR_INVL49379MF	0.37924693039159
NDAR_INVL5CZ3KPZ	NDAR_INVL5CZ3KPZ	0.0406592260844852
NDAR_INVL7HUA7J7	NDAR_INVL7HUA7J7	0.154167740416956
NDAR_INVL8KH6W61	NDAR_INVL8KH6W61	0.13591068064648
NDAR_INVLBP235A2	NDAR_INVLBP235A2	-2.00423357987982
NDAR_INVLDP9RT86	NDAR_INVLDP9RT86	-0.614721378712206
NDAR_INVLM20BZVZ	NDAR_INVLM20BZVZ	-1.31298147897337
NDAR_INVLNA2KYAP	NDAR_INVLNA2KYAP	0.87094573394014
NDAR_INVLP5E0X7A	NDAR_INVLP5E0X7A	2.03908603768923
NDAR_INVLTNAN0HU	NDAR_INVLTNAN0HU	-0.335912385505461
NDAR_INVLVLHRL2N	NDAR_INVLVLHRL2N	-0.364726848067421
NDAR_INVM007MAX7	NDAR_INVM007MAX7	-0.200050045528083
NDAR_INVM6LGY18K	NDAR_INVM6LGY18K	0.946008709173353
NDAR_INVM826RRL7	NDAR_INVM826RRL7	-0.312112594934381
NDAR_INVM91VXF6F	NDAR_INVM91VXF6F	0.974658409756678
NDAR_INVMAV6PR9W	NDAR_INVMAV6PR9W	0.209274144957027
NDAR_INVMAXZDNVW	NDAR_INVMAXZDNVW	0.813003212668727
NDAR_INVMAZCGHX3	NDAR_INVMAZCGHX3	-0.733812431218844
NDAR_INVMBVX3LHF	NDAR_INVMBVX3LHF	0.996681939352389
NDAR_INVMK9LW258	NDAR_INVMK9LW258	0.473248308694475
NDAR_INVMLJ3F84X	NDAR_INVMLJ3F84X	-0.113152176240749
NDAR_INVMLU3DJN0	NDAR_INVMLU3DJN0	0.364726848067421
NDAR_INVMN7K3JN0	NDAR_INVMN7K3JN0	1.41606403540079
NDAR_INVMPYDULNW	NDAR_INVMPYDULNW	-0.67590793553159
NDAR_INVMT5RKZJE	NDAR_INVMT5RKZJE	-0.458146982356124
NDAR_INVMTYZ9AH4	NDAR_INVMTYZ9AH4	-0.794289308034748
NDAR_INVMUG529LW	NDAR_INVMUG529LW	-0.418371287911654
NDAR_INVMX57RL1Z	NDAR_INVMX57RL1Z	1.83391463581591
NDAR_INVMY1X0RAH	NDAR_INVMY1X0RAH	0.751665484055702
NDAR_INVMY3YJ5RU	NDAR_INVMY3YJ5RU	1.97165811050434
NDAR_INVMY85AAAM	NDAR_INVMY85AAAM	0.00451646269642579
NDAR_INVMYKKZ4YM	NDAR_INVMYKKZ4YM	0.664600098398026
NDAR_INVMYUP1YJ7	NDAR_INVMYUP1YJ7	0.408532353368989
NDAR_INVN1VEBNHP	NDAR_INVN1VEBNHP	-1.91215858896331
NDAR_INVN7FKUA2W	NDAR_INVN7FKUA2W	-1.85874661227107
NDAR_INVNBMXW84N	NDAR_INVNBMXW84N	0.832006270016473
NDAR_INVNDF1FD44	NDAR_INVNDF1FD44	0.26502397710533
NDAR_INVNHZ8AAGB	NDAR_INVNHZ8AAGB	0.122247886725707
NDAR_INVNKBLG2AL	NDAR_INVNKBLG2AL	-0.177062293338762
NDAR_INVNP03A4NN	NDAR_INVNP03A4NN	1.4540012993794
NDAR_INVNTJ9TYDB	NDAR_INVNTJ9TYDB	0.307374206754769
NDAR_INVNTUN0CBE	NDAR_INVNTUN0CBE	-0.131353722485931
NDAR_INVNUWHUFKV	NDAR_INVNUWHUFKV	0.468202702646673
NDAR_INVNZ90MJVP	NDAR_INVNZ90MJVP	0.576963720131127
NDAR_INVP0UWHEP8	NDAR_INVP0UWHEP8	-1.02682154042245
NDAR_INVP1BMWBHG	NDAR_INVP1BMWBHG	-1.74444754214097
NDAR_INVP39PLYCN	NDAR_INVP39PLYCN	0.403627736219536
NDAR_INVP7PFH5GK	NDAR_INVP7PFH5GK	2.49452419887477
NDAR_INVP9T34UK2	NDAR_INVP9T34UK2	-1.26128215775842
NDAR_INVP9Y862GP	NDAR_INVP9Y862GP	-1.15804212327304
NDAR_INVPATP4RPG	NDAR_INVPATP4RPG	0.0949880429430788
NDAR_INVPB7TWVGE	NDAR_INVPB7TWVGE	-1.46712394159389
NDAR_INVPBFD58BU	NDAR_INVPBFD58BU	-0.181651976707573
NDAR_INVPE6W1Y3P	NDAR_INVPE6W1Y3P	-0.094988042943079
NDAR_INVPENZ13BH	NDAR_INVPENZ13BH	0.0180667721758588
NDAR_INVPGRJ289W	NDAR_INVPGRJ289W	-0.453136504822933
NDAR_INVPHL3D8GY	NDAR_INVPHL3D8GY	0.428250891185053
NDAR_INVPTVMXPMF	NDAR_INVPTVMXPMF	-0.989287450062326
NDAR_INVPYD5R8UA	NDAR_INVPYD5R8UA	0.0497013754563425
NDAR_INVPZK0NW7K	NDAR_INVPZK0NW7K	-0.269704774134315
NDAR_INVR17JHZRJ	NDAR_INVR17JHZRJ	-0.722039373769655
NDAR_INVR1JFZ70M	NDAR_INVR1JFZ70M	-0.529589758906188
NDAR_INVR3ZE9RGY	NDAR_INVR3ZE9RGY	0.163315195471269
NDAR_INVR6FAP3A7	NDAR_INVR6FAP3A7	0.0542239282282257
NDAR_INVR6PPY0VL	NDAR_INVR6PPY0VL	0.21851608509433
NDAR_INVRBNTNJKT	NDAR_INVRBNTNJKT	2.07660709167136
NDAR_INVRE48TR17	NDAR_INVRE48TR17	-0.763701670528673
NDAR_INVREBMYTBX	NDAR_INVREBMYTBX	-0.359904008988175
NDAR_INVREZ2HX0U	NDAR_INVREZ2HX0U	-0.227776727622228
NDAR_INVRF8DNN59	NDAR_INVRF8DNN59	-1.23181548371341
NDAR_INVRGAY5U2D	NDAR_INVRGAY5U2D	0.769761398756009
NDAR_INVRMMMNAW6	NDAR_INVRMMMNAW6	0.260348979552881
NDAR_INVRMNMGK77	NDAR_INVRMNMGK77	-0.237056945888522
NDAR_INVRPYECTJJ	NDAR_INVRPYECTJJ	0.897655258424469
NDAR_INVRV0X5P44	NDAR_INVRV0X5P44	0.722039373769655
NDAR_INVRXX916ZV	NDAR_INVRXX916ZV	1.91215858896331
NDAR_INVT0JW7H6Z	NDAR_INVT0JW7H6Z	-0.813003212668727
NDAR_INVT2CKY5HY	NDAR_INVT2CKY5HY	0.453136504822933
NDAR_INVT4BR7L9V	NDAR_INVT4BR7L9V	-0.302642709842984
NDAR_INVT4M6PYF4	NDAR_INVT4M6PYF4	0.117698814295451
NDAR_INVT7YJ84MG	NDAR_INVT7YJ84MG	1.06586098804218
NDAR_INVT9LPE86G	NDAR_INVT9LPE86G	0.00903301752397281
NDAR_INVTAMN62RZ	NDAR_INVTAMN62RZ	-0.514064055166013
NDAR_INVTAV7MB4T	NDAR_INVTAV7MB4T	-1.19411641643851
NDAR_INVTEL34457	NDAR_INVTEL34457	0.693033882759021
NDAR_INVTEL35LKE	NDAR_INVTEL35LKE	-0.0451798390274751
NDAR_INVU14KHR3J	NDAR_INVU14KHR3J	-0.745688089271918
NDAR_INVU390V94C	NDAR_INVU390V94C	-0.428250891185053
NDAR_INVU3W1437G	NDAR_INVU3W1437G	-0.545244185868884
NDAR_INVU697JENW	NDAR_INVU697JENW	1.63188980216778
NDAR_INVU7CWXB8U	NDAR_INVU7CWXB8U	0.911252852215339
NDAR_INVU7KXR08V	NDAR_INVU7KXR08V	-0.0587475903460593
NDAR_INVU8FTUR9M	NDAR_INVU8FTUR9M	1.55175556948563
NDAR_INVUB4XK4NV	NDAR_INVUB4XK4NV	1.11496629640404
NDAR_INVUDKZF62L	NDAR_INVUDKZF62L	-0.561033390508889
NDAR_INVUF432B35	NDAR_INVUF432B35	-0.13591068064648
NDAR_INVUF504K04	NDAR_INVUF504K04	0.0632724549720537
NDAR_INVUGD7DXX7	NDAR_INVUGD7DXX7	0.757669856781864
NDAR_INVUJGVYU5N	NDAR_INVUJGVYU5N	-0.369558185612402
NDAR_INVUM3L54UF	NDAR_INVUM3L54UF	-0.609274747528163
NDAR_INVURPDWTVH	NDAR_INVURPDWTVH	1.14055763855976
NDAR_INVUTEVFWND	NDAR_INVUTEVFWND	0.478305991684578
NDAR_INVUTNUNCNK	NDAR_INVUTNUNCNK	-0.293199888422761
NDAR_INVUTVE98D5	NDAR_INVUTVE98D5	1.19411641643851
NDAR_INVUYYEU9U1	NDAR_INVUYYEU9U1	-0.204659918570476
NDAR_INVV18ZDFDE	NDAR_INVV18ZDFDE	-1.70449693443781
NDAR_INVV1UUN23J	NDAR_INVV1UUN23J	1.09830329848431
NDAR_INVV37537GK	NDAR_INVV37537GK	-0.297917978563517
NDAR_INVV8VK6RGX	NDAR_INVV8VK6RGX	-1.59859820019317
NDAR_INVVFHZJPYR	NDAR_INVVFHZJPYR	-0.154167740416956
NDAR_INVVFM4VWWG	NDAR_INVVFM4VWWG	0.904433152114218
NDAR_INVVFMTWZYL	NDAR_INVVFMTWZYL	-1.94104967577188
NDAR_INVVH22P5KB	NDAR_INVVH22P5KB	-0.172476336812569
NDAR_INVVH63506B	NDAR_INVVH63506B	-0.260348979552881
NDAR_INVVMT7W436	NDAR_INVVMT7W436	-1.07386568984492
NDAR_INVVU46PA0Y	NDAR_INVVU46PA0Y	0.884221644178061
NDAR_INVVV34F5T4	NDAR_INVVV34F5T4	-0.331137614549106
NDAR_INVVV50F0CH	NDAR_INVVV50F0CH	-0.582306333190451
NDAR_INVVV5V2KXY	NDAR_INVVV5V2KXY	2.78182574794174
NDAR_INVVXH1GGXB	NDAR_INVVXH1GGXB	-0.0180667721758587
NDAR_INVW04H37XX	NDAR_INVW04H37XX	-0.0813858081365893
NDAR_INVW26YNDL9	NDAR_INVW26YNDL9	-0.195444419841008
NDAR_INVW3N4MZ02	NDAR_INVW3N4MZ02	-0.819304663365009
NDAR_INVW58F28HT	NDAR_INVW58F28HT	-0.911252852215339
NDAR_INVWE1Z3L3H	NDAR_INVWE1Z3L3H	0.0271020015047303
NDAR_INVWGZNJCT7	NDAR_INVWGZNJCT7	-1.52232395779714
NDAR_INVWK3JMGX5	NDAR_INVWK3JMGX5	0.593041837819397
NDAR_INVWM4B6L05	NDAR_INVWM4B6L05	-0.0723261652750514
NDAR_INVWPTBB9N7	NDAR_INVWPTBB9N7	-0.550491971574774
NDAR_INVWR1VYFBV	NDAR_INVWR1VYFBV	-0.636693782400645
NDAR_INVWRFN7EM0	NDAR_INVWRFN7EM0	0.561033390508889
NDAR_INVWRX5TRT3	NDAR_INVWRX5TRT3	1.00413133132449
NDAR_INVWT771AK6	NDAR_INVWT771AK6	-1.42848206530667
NDAR_INVWWWV2AKG	NDAR_INVWWWV2AKG	1.94104967577188
NDAR_INVWXGW2FKF	NDAR_INVWXGW2FKF	0.104065817625001
NDAR_INVX13WCXZ5	NDAR_INVX13WCXZ5	-0.593041837819397
NDAR_INVX1697BGE	NDAR_INVX1697BGE	-0.0271020015047303
NDAR_INVX1VBLPUJ	NDAR_INVX1VBLPUJ	-0.126799490381882
NDAR_INVX4GZFHDA	NDAR_INVX4GZFHDA	0.177062293338762
NDAR_INVX4TMH9ZH	NDAR_INVX4TMH9ZH	-0.345485073719799
NDAR_INVX4UYLW56	NDAR_INVX4UYLW56	-1.30236162984744
NDAR_INVX5JWUPX9	NDAR_INVX5JWUPX9	-0.374398164801075
NDAR_INVX8D3JRAH	NDAR_INVX8D3JRAH	1.64923695850667
NDAR_INVX8PYAJ0A	NDAR_INVX8PYAJ0A	-0.534793305448948
NDAR_INVXAPU8YP9	NDAR_INVXAPU8YP9	0.524400512708041
NDAR_INVXDHB28GU	NDAR_INVXDHB28GU	0.733812431218844
NDAR_INVXEKGFN5Y	NDAR_INVXEKGFN5Y	0.681594339052862
NDAR_INVXHEEJUKX	NDAR_INVXHEEJUKX	0.0768551981950415
NDAR_INVXK6GKFTM	NDAR_INVXK6GKFTM	1.08193979802925
NDAR_INVXPZ66T25	NDAR_INVXPZ66T25	0.393847417635666
NDAR_INVXRNZ5M92	NDAR_INVXRNZ5M92	-2.07660709167136
NDAR_INVXU8K8M57	NDAR_INVXU8K8M57	-0.321610553512658
NDAR_INVXUPMEDT7	NDAR_INVXUPMEDT7	1.12341504916498
NDAR_INVXVA5ENX1	NDAR_INVXVA5ENX1	2.40401255789377
NDAR_INVXVHRL939	NDAR_INVXVHRL939	1.76551365427975
NDAR_INVXVRX9PPJ	NDAR_INVXVRX9PPJ	-1.50808985425719
NDAR_INVXZMMB5YW	NDAR_INVXZMMB5YW	0.653376610971535
NDAR_INVY0YM6R2T	NDAR_INVY0YM6R2T	-0.716190264148183
NDAR_INVY2J2A5T4	NDAR_INVY2J2A5T4	-0.488458342945279
NDAR_INVY41681B5	NDAR_INVY41681B5	0.73973721941389
NDAR_INVY463K3XX	NDAR_INVY463K3XX	-1.72412829738477
NDAR_INVY5AB6YNB	NDAR_INVY5AB6YNB	-0.642234830964907
NDAR_INVY98NL5JN	NDAR_INVY98NL5JN	0.587665619322313
NDAR_INVYAEE6YN4	NDAR_INVYAEE6YN4	0.0723261652750515
NDAR_INVYEEC34R8	NDAR_INVYEEC34R8	0.213892831348077
NDAR_INVYFCLVGKY	NDAR_INVYFCLVGKY	-1.41606403540079
NDAR_INVYFW25B6F	NDAR_INVYFW25B6F	0.0995259050874127
NDAR_INVYJDWCMJA	NDAR_INVYJDWCMJA	-0.283783139132744
NDAR_INVYKPWRXF2	NDAR_INVYKPWRXF2	0.0813858081365893
NDAR_INVYKWMEWGG	NDAR_INVYKWMEWGG	-0.946008709173353
NDAR_INVYN5MT0RT	NDAR_INVYN5MT0RT	-0.158739807597868
NDAR_INVYNANG2B0	NDAR_INVYNANG2B0	0.890918354081962
NDAR_INVYT7M0T6Y	NDAR_INVYT7M0T6Y	-0.5984352524008
NDAR_INVYUKDPT70	NDAR_INVYUKDPT70	-0.316858001186479
NDAR_INVYWCJTCBW	NDAR_INVYWCJTCBW	-0.890918354081962
NDAR_INVZ1WZW3KT	NDAR_INVZ1WZW3KT	-0.0632724549720539
NDAR_INVZ2REMPTW	NDAR_INVZ2REMPTW	-0.478305991684578
NDAR_INVZ3638RYW	NDAR_INVZ3638RYW	-1.55175556948563
NDAR_INVZ57MX5UG	NDAR_INVZ57MX5UG	0.5984352524008
NDAR_INVZ658LRCT	NDAR_INVZ658LRCT	-0.96023503676192
NDAR_INVZFGXB7E3	NDAR_INVZFGXB7E3	-0.443149424812157
NDAR_INVZJKN66UT	NDAR_INVZJKN66UT	-0.0677986154412357
NDAR_INVZJUUZAPJ	NDAR_INVZJUUZAPJ	0.603846131328607
NDAR_INVZM2Y9JCA	NDAR_INVZM2Y9JCA	0.283783139132744
NDAR_INVZMMR8GE2	NDAR_INVZMMR8GE2	-1.35702025489752
NDAR_INVZN4F9J96	NDAR_INVZN4F9J96	-1.40386061289536
NDAR_INVZP49GXF4	NDAR_INVZP49GXF4	-0.21851608509433
NDAR_INVZR9NMJBR	NDAR_INVZR9NMJBR	0.493553395089545
NDAR_INVZTP2ZHLN	NDAR_INVZTP2ZHLN	-0.149598893674371
NDAR_INVZUGVEHNK	NDAR_INVZUGVEHNK	0.0677986154412356
NDAR_INVZVK7PB78	NDAR_INVZVK7PB78	0.241704672190917
NDAR_INVZYLV9BMB	NDAR_INVZYLV9BMB	-1.83391463581591
NDAR_INVZYRTFYRP	NDAR_INVZYRTFYRP	-1.0500531136063
